\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technology}{1}}
\citation{zscore}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algortihms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Z-Score}{2}}
\citation{prank}
\citation{flae}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pagerank}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FLAE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Medical Dictionary to Term Similarity builder}{3}}
\bibcite{zscore}{1}
\bibcite{prank}{2}
\bibcite{flae}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overall Method}{4}}
