<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>MScanner: Retrieving Medline citations using examples</title>
<meta name="author" content="Graham Poulter" />
<meta name="copyright" content="2007 Graham Poulter" />
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@python.org
:Date: $Date: 2006-05-21 22:44:42 +0200 (Sun, 21 May 2006) $
:Revision: $Revision: 4564 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="mscanner-retrieving-medline-citations-using-examples">
<h1 class="title">MScanner: Retrieving Medline citations using examples</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Graham Poulter</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>2007 Graham Poulter</td></tr>
</tbody>
</table>
<!-- -*- mode: rst -*- -->
<p>MScanner is a binary classifier operating on all of Medline. It learns
to predict relevant articles, given a set of relevant training
examples.</p>
<p>This source code is for running a local version of <a class="reference" href="http://mscanner.stanford.edu">MScanner</a>.  Use
cases might include basing another classifier off the source code, or
tying MScanner results into a natural language processing pipeline.</p>
<div class="section">
<h1><a id="installation" name="installation">Installation</a></h1>
<blockquote>
<ul class="simple">
<li>Unzip the source distribution into some directory <tt class="docutils literal"><span class="pre">INSTALL</span></tt>.  On
a Unix-like system, <tt class="docutils literal"><span class="pre">INSTALL</span></tt> might be <tt class="docutils literal"><span class="pre">/home/joe/mscanner</span></tt>.</li>
<li>Create any directories required by the <a class="reference" href="#directory-layout">Directory Layout</a>.</li>
<li>Add <tt class="docutils literal"><span class="pre">INSTALL/mscanner</span></tt> to the <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> environment variable.
If done correctly, you should be able to <tt class="docutils literal"><span class="pre">import</span> <span class="pre">mscanner</span></tt> in a
Python shell.</li>
<li>Go to <tt class="docutils literal"><span class="pre">INSTALL/mscanner/fastscores</span></tt> and run GNU <tt class="docutils literal"><span class="pre">make</span></tt> to
compile the <tt class="docutils literal"><span class="pre">cscore.c</span></tt> program (Windows .exe and dll are
provided)</li>
<li>Install the <a class="reference" href="#dependencies">Dependencies</a></li>
<li>Set up the <a class="reference" href="#configuration">Configuration</a></li>
<li>Place the input <a class="reference" href="#input-data">Input Data</a> in the correct locations.</li>
<li>Run the unit tests by going into <tt class="docutils literal"><span class="pre">INSTALL/mscanner/tests</span></tt> and
running <tt class="docutils literal"><span class="pre">python</span> <span class="pre">__init__.py</span></tt></li>
<li>Run <tt class="docutils literal"><span class="pre">INSTALL/mscanner/scripts/update.py</span></tt> to parse Medline and create
the databases in <tt class="docutils literal"><span class="pre">INSTALL/data/cache</span></tt>.</li>
<li>Run the <a class="reference" href="#web-interface">Web Interface</a> or use <tt class="docutils literal"><span class="pre">INSTALL/mscanner/scripts/query.py</span></tt> as
as starting point for constructing a custom query operation.</li>
</ul>
</blockquote>
</div>
<div class="section">
<h1><a id="directory-layout" name="directory-layout">Directory Layout</a></h1>
<p>The structure of  the <tt class="docutils literal"><span class="pre">INSTALL</span></tt> directory after extraction is as follows:</p>
<pre class="literal-block">
mscanner/doc -- INSTALL.txt
mscanner/doc/api -- Generated API documentation in HTML
mscanner/core -- Core MScanner package
mscanner/fastscores -- C utilities for fast classification
mscanner/htdocs -- Web interface package
mscanner/htdocs/static -- Static data available over the web
mscanner/htdocs/static/output -- Where web outputs are placed
mscanner/medline -- Modules for parsing and storing Medline and features
mscanner/scripts -- Executables (database utilities and customised analyses)
mscanner/tests -- Unit tests
</pre>
<p>Additionally create these directories to hold data:</p>
<pre class="literal-block">
data/cache -- MScanner databases
data/corpora -- Input files
data/medline -- The downloaded Medline distribution
data/queue -- Web interface task queue
</pre>
</div>
<div class="section">
<h1><a id="input-data" name="input-data">Input Data</a></h1>
<p>MScanner requires the <a class="reference" href="http://www.nlm.nih.gov/bsd/licensee/2007_stats/baseline_doc.html">Medline</a> Baseline distribution to generate the
database.  Please contact the National Libraries of Medicine for a
license. MScanner looks for the .xml.gz files of the FTP distribution
of Baseline in <tt class="docutils literal"><span class="pre">INSTALL/data/medline</span></tt> (the <tt class="docutils literal"><span class="pre">rc.medline</span></tt> parameter)</p>
<p>Training the classifier requires PubMed IDs of relevant training
examples.  See the MScanner publication for more information.  Data
sets should be placed in <tt class="docutils literal"><span class="pre">INSTALL/data/corpora</span></tt> (set by the
<tt class="docutils literal"><span class="pre">rc.corpora</span></tt> parameter)</p>
</div>
<div class="section">
<h1><a id="dependencies" name="dependencies">Dependencies</a></h1>
<dl class="docutils">
<dt><a class="reference" href="http://www.python.org">Python</a></dt>
<dd>The Python programming language (version 2.5)</dd>
<dt><a class="reference" href="http://numpy.scipy.org">Numpy</a></dt>
<dd>For vector operations.</dd>
<dt><a class="reference" href="http://www.jorendorff.com/articles/python/path">path</a></dt>
<dd>For path operations.</dd>
<dt><a class="reference" href="http://www.cheetahtemplate.org">Cheetah</a></dt>
<dd>Templating engine for generating HTML outputs.</dd>
<dt><a class="reference" href="http://gnuplot-py.sourceforge.net/">Gnuplot-py</a></dt>
<dd>For plotting cross validation output graphs. Gnuplot-py requires
<a class="reference" href="http://www.gnuplot.info/">Gnuplot</a> to be installed.</dd>
<dt><a class="reference" href="http://webpy.org">web.py</a></dt>
<dd>Python web application framework (for running the web interface).</dd>
</dl>
</div>
<div class="section">
<h1><a id="web-interface" name="web-interface">Web Interface</a></h1>
<p>The web interface requires <a class="reference" href="http://webpy.org">web.py</a> to be installed. It can be run
under Apache as a CGI script, although web.py also has a built-in
webserver.</p>
<p>Start the queue process:</p>
<blockquote>
Execute <tt class="docutils literal"><span class="pre">INSTALL/mscanner/htdocs/queue.py</span></tt>.  This long-running
process watches <tt class="docutils literal"><span class="pre">INSTALL/data/queue</span></tt> for descriptor files
deposited by the web interface, performs the requested
query/validation tasks, and deposits the output in the static HTML
directory.</blockquote>
<p>Start the internal web server:</p>
<blockquote>
Execute <tt class="docutils literal"><span class="pre">INSTALL/mscanner/htdocs/controller.py</span></tt>.  The web server
will run on <tt class="docutils literal"><span class="pre">http://localhost:8080</span></tt>.  The web interface takes user
input, reports on status of MScanner, and places descriptor files in
the queue directory on submission of a query.</blockquote>
<p>Or: run the web interface under Apache:</p>
<blockquote>
Configure Apache to use <tt class="docutils literal"><span class="pre">controller.py</span></tt> as a CGI script.  Without
URL rewriting you will have to access pages as
<tt class="docutils literal"><span class="pre">http://localhost/controller.py/form</span></tt>.</blockquote>
<div class="section">
<h2><a id="re-generating-api-documentation" name="re-generating-api-documentation">Re-generating API Documentation</a></h2>
<p>API documentation is linked from the <a class="reference" href="http://mscanner.stanford.edu">MScanner</a> home page, and may
already be provided under <tt class="docutils literal"><span class="pre">INSTALL/mscanner/doc/api</span></tt>.</p>
<p>To re-generate the documentation, first install <a class="reference" href="http://epydoc.sourceforge.net">Epydoc</a> , then navigate to
the the <tt class="docutils literal"><span class="pre">INSTALL/mscanner</span></tt> directory, and run:</p>
<pre class="literal-block">
epydoc.py --config=doc/epydoc.txt
</pre>
<p>To convert <tt class="docutils literal"><span class="pre">INSTALL/mscanner/doc/INSTALL.txt</span></tt> (which is written in the
<a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> format) into <tt class="docutils literal"><span class="pre">INSTALL.html</span></tt>, first install
<a class="reference" href="http://docutils.sourceforge.net">Docutils</a>, then navigate to <tt class="docutils literal"><span class="pre">INSTALL/mscanner/doc</span></tt> and run:</p>
<pre class="literal-block">
rst2html.py INSTALL.txt &gt; INSTALL.html
</pre>
</div>
</div>
<div class="section">
<h1><a id="configuration" name="configuration">Configuration</a></h1>
<p>Configuration is in <tt class="docutils literal"><span class="pre">INSTALL/mscanner/configuration.py</span></tt>, which has
MScanner resource parameters (and their descriptions). The <tt class="docutils literal"><span class="pre">rc</span></tt>
object holds all the global constants used by the MScanner library.</p>
<p>See the scripts in <tt class="docutils literal"><span class="pre">INSTALL/mscanner/scripts</span></tt> for examples of using
the MScanner API.  Help on the API is in <tt class="docutils literal"><span class="pre">INSTALL/mscanner/help/api</span></tt>.</p>
</div>
</div>
</body>
</html>
