<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Cheetah.Compiler.AutoMethodCompiler</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Cheetah ::
        Compiler ::
        AutoMethodCompiler ::
        Class&nbsp;AutoMethodCompiler
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Cheetah.Compiler.AutoMethodCompiler-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class AutoMethodCompiler</h1><br /><br />
<pre class="base-tree">
  GenUtils --+    
             |    
<a href="Cheetah.Compiler.MethodCompiler-class.html">MethodCompiler</a> --+
                 |
                <strong class="uidshort">AutoMethodCompiler</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_addAutoCleanupCode"></a><span class="summary-sig-name">_addAutoCleanupCode</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_addAutoSetupCode"></a><span class="summary-sig-name">_addAutoSetupCode</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Cheetah.Compiler.AutoMethodCompiler-class.html#_setupState" class="summary-sig-name">_setupState</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_useKWsDictArgForPassingTrans"></a><span class="summary-sig-name">_useKWsDictArgForPassingTrans</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addMethArg"></a><span class="summary-sig-name">addMethArg</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">defVal</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addStop"></a><span class="summary-sig-name">addStop</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">expr</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Cheetah.Compiler.AutoMethodCompiler-class.html#cleanupState" class="summary-sig-name">cleanupState</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Called by the containing class compiler instance</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Cheetah.Compiler.AutoMethodCompiler-class.html#methodSignature" class="summary-sig-name">methodSignature</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Cheetah.Compiler.MethodCompiler-class.html">MethodCompiler</a></code></b>:
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#__init__">__init__</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#__str__">__str__</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addAssert">addAssert</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addBreak">addBreak</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addChunk">addChunk</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addClosure">addClosure</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addContinue">addContinue</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addDel">addDel</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addEcho">addEcho</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addElif">addElif</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addElse">addElse</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addExcept">addExcept</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addFilteredChunk">addFilteredChunk</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addFinally">addFinally</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addFor">addFor</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addIf">addIf</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addInclude">addInclude</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addIndentingDirective">addIndentingDirective</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addMethComment">addMethComment</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addMethDocString">addMethDocString</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addOneLineIf">addOneLineIf</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addPSP">addPSP</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addPass">addPass</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addPlaceholder">addPlaceholder</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addRaise">addRaise</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addRawText">addRawText</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addReIndentingDirective">addReIndentingDirective</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addRepeat">addRepeat</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addReturn">addReturn</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addSet">addSet</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addSilent">addSilent</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addStrConst">addStrConst</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addTernaryExpr">addTernaryExpr</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addTry">addTry</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addUnless">addUnless</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addWhile">addWhile</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addWriteChunk">addWriteChunk</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#addYield">addYield</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#appendToPrevChunk">appendToPrevChunk</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#closeFilterBlock">closeFilterBlock</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#commitStrConst">commitStrConst</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#dedent">dedent</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#docString">docString</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#endCacheRegion">endCacheRegion</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#endCallRegion">endCallRegion</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#endCaptureRegion">endCaptureRegion</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#handleWSBeforeDirective">handleWSBeforeDirective</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#indent">indent</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#indentation">indentation</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#isErrorCatcherOn">isErrorCatcherOn</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#methodBody">methodBody</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#methodDef">methodDef</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#methodName">methodName</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#nextCacheID">nextCacheID</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#nextCallRegionID">nextCallRegionID</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#nextCaptureRegionID">nextCaptureRegionID</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#nextFilterRegionID">nextFilterRegionID</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#setCallArg">setCallArg</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#setErrorCatcher">setErrorCatcher</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#setFilter">setFilter</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#setMethodName">setMethodName</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#setMethodSignature">setMethodSignature</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#setting">setting</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#startCacheRegion">startCacheRegion</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#startCallRegion">startCallRegion</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#startCaptureRegion">startCaptureRegion</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#turnErrorCatcherOff">turnErrorCatcherOff</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#turnErrorCatcherOn">turnErrorCatcherOn</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#wrapCode">wrapCode</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Cheetah.Compiler.MethodCompiler-class.html">MethodCompiler</a></code></b> (private):
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#_appendToPrevStrConst">_appendToPrevStrConst</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#_endCallArg">_endCallArg</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#_unescapeCheetahVars">_unescapeCheetahVars</a></code>,
      <code><a href="Cheetah.Compiler.MethodCompiler-class.html#_unescapeDirectives">_unescapeDirectives</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>GenUtils</code></b>:
      <code>addGetTextVar</code>,
      <code>genCacheInfo</code>,
      <code>genCacheInfoFromArgList</code>,
      <code>genCheetahVar</code>,
      <code>genNameMapperVar</code>,
      <code>genPlainVar</code>,
      <code>genTimeInterval</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_setupState"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_setupState</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  
  <dl class="fields">
    <dt>Overrides:
      MethodCompiler._setupState
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="cleanupState"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cleanupState</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  Called by the containing class compiler instance
  <dl class="fields">
    <dt>Overrides:
      MethodCompiler.cleanupState
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="methodSignature"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">methodSignature</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </table>
  
  
  <dl class="fields">
    <dt>Overrides:
      MethodCompiler.methodSignature
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:20 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
