<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="Cheetah.CacheRegion.CacheItem-class.html">Cheetah.CacheRegion.CacheItem</a></strong>:
      <em class="summary">A CacheItem is a container storing:...</em>
    </li>
    <li> <strong class="uidlink"><a href="Cheetah.CacheRegion.CacheRegion-class.html">Cheetah.CacheRegion.CacheRegion</a></strong>:
      <em class="summary">A `CacheRegion` stores some `CacheItem` instances.</em>
    </li>
    <li> <strong class="uidlink">Cheetah.Compiler.GenUtils</strong>:
      <em class="summary">An abstract baseclass for the Compiler classes that provides 
        methods that perform generic utility functions or generate pieces 
        of output code from information passed in by the Parser 
        baseclass.</em>
    <ul>
    <li> <strong class="uidlink"><a href="Cheetah.Compiler.ModuleCompiler-class.html">Cheetah.Compiler.ModuleCompiler</a></strong>
    </li>
    <li> <strong class="uidlink">Cheetah.Compiler.ClassCompiler</strong>
    <ul>
    <li> <strong class="uidlink"><a href="Cheetah.Compiler.AutoClassCompiler-class.html">Cheetah.Compiler.AutoClassCompiler</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="Cheetah.Compiler.MethodCompiler-class.html">Cheetah.Compiler.MethodCompiler</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="Cheetah.Compiler.AutoMethodCompiler-class.html">Cheetah.Compiler.AutoMethodCompiler</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">Cheetah.SettingsManager._SettingsCollector</strong>:
      <em class="summary">An abstract base class that provides the methods SettingsManager uses to
collect settings from config files and SettingsContainers.</em>
    <ul>
    <li> <strong class="uidlink">Cheetah.SettingsManager.SettingsManager</strong>:
      <em class="summary">A mixin class that provides facilities for managing application 
        settings.</em>
    <ul>
    <li> <strong class="uidlink"><a href="Cheetah.Compiler.ModuleCompiler-class.html">Cheetah.Compiler.ModuleCompiler</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">Cheetah.SourceReader.SourceReader</strong>
    <ul>
    <li> <strong class="uidlink">Cheetah.Parser._LowLevelParser</strong>:
      <em class="summary">This class implements the methods to match or extract ('get*') 
        the basic elements of Cheetah's grammar.</em>
    <ul>
    <li> <strong class="uidlink"><a href="Cheetah.Parser._HighLevelParser-class.html">Cheetah.Parser._HighLevelParser</a></strong>:
      <em class="summary">This class is a StateMachine for parsing Cheetah source and 
        sending state dependent code generation commands to 
        Cheetah.Compiler.Compiler.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="Cheetah.Template.TemplatePreprocessor-class.html">Cheetah.Template.TemplatePreprocessor</a></strong>:
      <em class="summary">This is used with the preprocessors argument to 
        Template.compile().</em>
    </li>
    <li> <strong class="uidlink">ConfigParser.RawConfigParser</strong>
    <ul>
    <li> <strong class="uidlink">ConfigParser.ConfigParser</strong>
    <ul>
    <li> <strong class="uidlink"><a href="Cheetah.SettingsManager.ConfigParserCaseSensitive-class.html">Cheetah.SettingsManager.ConfigParserCaseSensitive</a></strong>:
      <em class="summary">A case sensitive version of the standard Python 
        ConfigParser.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">UserDict.DictMixin</strong>
    <ul>
    <li> <strong class="uidlink"><a href="mscanner.medline.Shelf.Shelf-class.html">mscanner.medline.Shelf.Shelf</a></strong>:
      <em class="summary">A shelf built upon a bsddb DB object.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.core.Plotter.Plotter-class.html">mscanner.core.Plotter.Plotter</a></strong>:
      <em class="summary">Implements the plots used in MScanner</em>
    <ul>
    <li> <strong class="uidlink"><a href="mscanner.core.Plotter.DensityPlotter-class.html">mscanner.core.Plotter.DensityPlotter</a></strong>:
      <em class="summary">Adds plotting of estimated Probability Density Functions for 
        article and feature scores.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.core.QueryManager.QueryManager-class.html">mscanner.core.QueryManager.QueryManager</a></strong>:
      <em class="summary">Class for performing a single query</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.core.Validator.CrossValidator-class.html">mscanner.core.Validator.CrossValidator</a></strong>:
      <em class="summary">Cross-validated calculation of article scores.</em>
    <ul>
    <li> <strong class="uidlink"><a href="mscanner.core.Validator.LeaveOutValidator-class.html">mscanner.core.Validator.LeaveOutValidator</a></strong>:
      <em class="summary">Instead of N-fold cross validation, this class performs leave 
        out one validation in which all but one of the citations is used to
        train the feature scores, which are then used to calculate the 
        score of the left out document.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.core.metrics.PerformanceMetrics-class.html">mscanner.core.metrics.PerformanceMetrics</a></strong>:
      <em class="summary">Performance metrics derived from a particular confusion 
        matrix.</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.core.metrics.PerformanceRange-class.html">mscanner.core.metrics.PerformanceRange</a></strong>:
      <em class="summary">Given a threshold, find the minimum and maximum for the 
        precision, recall across the validation folds.</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.core.metrics.PerformanceVectors-class.html">mscanner.core.metrics.PerformanceVectors</a></strong>:
      <em class="summary">Contains vectors of performance metrics at all possible 
        threshold</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.core.metrics.PredictedMetrics-class.html">mscanner.core.metrics.PredictedMetrics</a></strong>:
      <em class="summary">Predict the performance metrics vectors for query results 
        knowing only the true and false positive rates in testing.</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.fastscores.FeatureCounter.FeatureCounter-class.html">mscanner.fastscores.FeatureCounter.FeatureCounter</a></strong>:
      <em class="summary">Class for calculating feature counts in a subset of Medline.</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.fastscores.ScoreCalculator.ScoreCalculator-class.html">mscanner.fastscores.ScoreCalculator.ScoreCalculator</a></strong>:
      <em class="summary">Different methods for calculating the scores of all documents in
        the database.</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.controller.FrontPage-class.html">mscanner.htdocs.controller.FrontPage</a></strong>:
      <em class="summary">Front page of the site</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.forms.Form-class.html">mscanner.htdocs.forms.Form</a></strong>:
      <em class="summary">Programmatically construct a form</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.forms.Validator-class.html">mscanner.htdocs.forms.Validator</a></strong>:
      <em class="summary">Generic validator to pass to an Input or Form constructor.</em>
    <ul>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.forms.RegexValidator-class.html">mscanner.htdocs.forms.RegexValidator</a></strong>:
      <em class="summary">Tests that the value matches a particular regular expression</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.queue.QueueStatus-class.html">mscanner.htdocs.queue.QueueStatus</a></strong>:
      <em class="summary">Describes the current state of the queue</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.contact_logic.ContactPage-class.html">mscanner.htdocs.templates.contact_logic.ContactPage</a></strong>:
      <em class="summary">Form to contact the webmaster</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.output_logic.OutputPage-class.html">mscanner.htdocs.templates.output_logic.OutputPage</a></strong>:
      <em class="summary">Page linking to outputs</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.query_logic.QueryPage-class.html">mscanner.htdocs.templates.query_logic.QueryPage</a></strong>:
      <em class="summary">Submission form for queries or validation</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.status_logic.StatusPage-class.html">mscanner.htdocs.templates.status_logic.StatusPage</a></strong>:
      <em class="summary">Lists the current status of MScanner and a given task.</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.testing.FormPage-class.html">mscanner.htdocs.testing.FormPage</a></strong>:
      <em class="summary">Form testing page, on http://localhost:8080/form</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.testing.HelloPage-class.html">mscanner.htdocs.testing.HelloPage</a></strong>:
      <em class="summary">Simple page, e.g.</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.medline.Article.Article-class.html">mscanner.medline.Article.Article</a></strong>:
      <em class="summary">Database record for a Medline citation.</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.medline.Databases.Databases-class.html">mscanner.medline.Databases.Databases</a></strong>:
      <em class="summary">The main interface to Medline used by the rest of the 
        program.</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.medline.FeatureDatabase.FeatureDatabase-class.html">mscanner.medline.FeatureDatabase.FeatureDatabase</a></strong>:
      <em class="summary">Database for which PubMed ID is the key and array of Feature IDs
        are values</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.medline.FeatureMapping.FeatureMapping-class.html">mscanner.medline.FeatureMapping.FeatureMapping</a></strong>:
      <em class="summary">Persistent mapping between string features and feature IDs</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.medline.FeatureStream.FeatureStream-class.html">mscanner.medline.FeatureStream.FeatureStream</a></strong>:
      <em class="summary">Class for reading/writing a binary stream of Medline records, 
        consisting of PubMed ID, record completion date and a vector of 
        Feature IDs for features present in the record.</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.medline.MedlineCache.MedlineCache-class.html">mscanner.medline.MedlineCache.MedlineCache</a></strong>:
      <em class="summary">Class for updating the Article DB, FeatureMapping, 
        FeatureDatabase, FeatureStream, PMID list, and FileTracker.</em>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">Cheetah.Servlet.BaseServlet</strong>
    <ul>
    <li> <strong class="uidlink">Cheetah.Servlet.Servlet</strong>:
      <em class="summary">This class is an abstract baseclass for 
        Cheetah.Template.Template.</em>
    <ul>
    <li> <strong class="uidlink">Cheetah.Template.Template</strong>:
      <em class="summary">This class provides a) methods used by templates at runtime and b)
    methods for compiling Cheetah source code into template classes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.page.page-class.html">mscanner.htdocs.templates.page.page</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.status.status-class.html">mscanner.htdocs.templates.status.status</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.contact.contact-class.html">mscanner.htdocs.templates.contact.contact</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.query.query-class.html">mscanner.htdocs.templates.query.query</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.front.front-class.html">mscanner.htdocs.templates.front.front</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.output.output-class.html">mscanner.htdocs.templates.output.output</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">set</strong>:
      <em class="summary">set(iterable) --&gt; set object</em>
    <ul>
    <li> <strong class="uidlink"><a href="mscanner.medline.FileTracker.FileTracker-class.html">mscanner.medline.FileTracker.FileTracker</a></strong>:
      <em class="summary">A persistent set for tracking of processed files.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">file</strong>:
      <em class="summary">file(name[, mode[, buffering]]) -&gt; file object</em>
    <ul>
    <li> <strong class="uidlink"><a href="mscanner.core.iofuncs.FileTransaction-class.html">mscanner.core.iofuncs.FileTransaction</a></strong>:
      <em class="summary">Transaction for Cheetah templates to output direct-to-file.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.forms.Input-class.html">mscanner.htdocs.forms.Input</a></strong>:
      <em class="summary">Represents input widgets in the form</em>
    <ul>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.forms.Password-class.html">mscanner.htdocs.forms.Password</a></strong>:
      <em class="summary">Widget for a password input</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.forms.Checkbox-class.html">mscanner.htdocs.forms.Checkbox</a></strong>:
      <em class="summary">Widget for a checkbox input</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.forms.File-class.html">mscanner.htdocs.forms.File</a></strong>:
      <em class="summary">Widget for a file input</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.forms.Dropdown-class.html">mscanner.htdocs.forms.Dropdown</a></strong>:
      <em class="summary">Widget for &lt;select&gt; dropdown box</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.forms.Textbox-class.html">mscanner.htdocs.forms.Textbox</a></strong>:
      <em class="summary">Widget for a text input</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.forms.Textarea-class.html">mscanner.htdocs.forms.Textarea</a></strong>:
      <em class="summary">Widget for a &lt;textarea&gt;</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.forms.Button-class.html">mscanner.htdocs.forms.Button</a></strong>:
      <em class="summary">Widget for a button.</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.forms.Radio-class.html">mscanner.htdocs.forms.Radio</a></strong>:
      <em class="summary">Widget for a set of radio buttons</em>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.forms.Hidden-class.html">mscanner.htdocs.forms.Hidden</a></strong>:
      <em class="summary">Widget for a hidden input</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.core.ValidationManager.ValidationBase-class.html">mscanner.core.ValidationManager.ValidationBase</a></strong>:
      <em class="summary">Base class for all validation operations.</em>
    <ul>
    <li> <strong class="uidlink"><a href="mscanner.core.ValidationManager.CrossValidation-class.html">mscanner.core.ValidationManager.CrossValidation</a></strong>:
      <em class="summary">Carries out N-fold cross validation.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.core.FeatureScores.FeatureScores-class.html">mscanner.core.FeatureScores.FeatureScores</a></strong>:
      <em class="summary">Feature score calculation and saving, with choice of calculation
        method, and methods to exclude certain kinds of features.</em>
    </li>
    <li> <strong class="uidlink">dict</strong>:
      <em class="summary">dict() -&gt; new empty dictionary.</em>
    <ul>
    <li> <strong class="uidlink"><a href="mscanner.core.Storage.Storage-class.html">mscanner.core.Storage.Storage</a></strong>:
      <em class="summary">Dictionary supporting d.foo attribute access to keys.</em>
    <ul>
    <li> <strong class="uidlink"><a href="mscanner.core.Storage.RCStorage-class.html">mscanner.core.Storage.RCStorage</a></strong>:
      <em class="summary">Dictionary with attribute access and auto-calling of stored 
        functions.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">Cheetah.CacheStore.AbstractCacheStore</strong>
    <ul>
    <li> <strong class="uidlink"><a href="Cheetah.CacheStore.MemoryCacheStore-class.html">Cheetah.CacheStore.MemoryCacheStore</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not 
        represent interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.ValueError</strong>:
      <em class="summary">Inappropriate argument value (of correct type).</em>
    <ul>
    <li> <strong class="uidlink"><a href="Cheetah.Utils.WebInputMixin.NonNumericInputError-class.html">Cheetah.Utils.WebInputMixin.NonNumericInputError</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:20 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
