<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="mscanner.core-module.html">mscanner.core</a></strong>: <em class="summary">The core MScanner modules</em>
    <ul>
    <li> <strong class="uidlink"><a href="mscanner.core.CitationTable-module.html">mscanner.core.CitationTable</a></strong>: <em class="summary">Writes HTML pages with interactive citation tables</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.core.FeatureScores-module.html">mscanner.core.FeatureScores</a></strong>: <em class="summary">Calculates feature scores from occurrence counts</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.core.Plotter-module.html">mscanner.core.Plotter</a></strong>: <em class="summary">Plotting functions for all graphs produced in cross 
        validation.</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.core.QueryManager-module.html">mscanner.core.QueryManager</a></strong>: <em class="summary">Environment for performing query-based analyses.</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.core.Storage-module.html">mscanner.core.Storage</a></strong>: <em class="summary">Dictionary subclasses supporting dotted access</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.core.ValidationManager-module.html">mscanner.core.ValidationManager</a></strong>: <em class="summary">Environment for performing cross-validation-based analyses</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.core.Validator-module.html">mscanner.core.Validator</a></strong>: <em class="summary">Cross-validation and performance statistic calculation</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.core.iofuncs-module.html">mscanner.core.iofuncs</a></strong>: <em class="summary">I/O functions - for reading and writing certain file 
        formats.</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.core.metrics-module.html">mscanner.core.metrics</a></strong>: <em class="summary">Calculates performance statistics given the scores of the 
        positive and negative citations</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.fastscores-module.html">mscanner.fastscores</a></strong>: <em class="summary">Utilities for rapidly calculating article scores and feature 
        counts across a subset of Medline.</em>
    <ul>
    <li> <strong class="uidlink"><a href="mscanner.fastscores.FeatureCounter-module.html">mscanner.fastscores.FeatureCounter</a></strong>: <em class="summary">Calculates the number of occurrences of each feature for all 
        articles in Medline between two dates.</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.fastscores.ScoreCalculator-module.html">mscanner.fastscores.ScoreCalculator</a></strong>: <em class="summary">Calculates citation scores</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs-module.html">mscanner.htdocs</a></strong>: <em class="summary">Package for running the MScanner web interface</em>
    <ul>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.controller-module.html">mscanner.htdocs.controller</a></strong>: <em class="summary">Controller for the MScanner web interface</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.forms-module.html">mscanner.htdocs.forms</a></strong>: <em class="summary">Programmatic form construction and validation</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.queue-module.html">mscanner.htdocs.queue</a></strong>: <em class="summary">Queueing facility for the web frontend</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates-module.html">mscanner.htdocs.templates</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.contact-module.html">mscanner.htdocs.templates.contact</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.contact_logic-module.html">mscanner.htdocs.templates.contact_logic</a></strong>: <em class="summary">web.py handler for the contact page</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.front-module.html">mscanner.htdocs.templates.front</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.output-module.html">mscanner.htdocs.templates.output</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.output_logic-module.html">mscanner.htdocs.templates.output_logic</a></strong>: <em class="summary">web.py handler for the output listing page</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.page-module.html">mscanner.htdocs.templates.page</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.query-module.html">mscanner.htdocs.templates.query</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.query_logic-module.html">mscanner.htdocs.templates.query_logic</a></strong>: <em class="summary">web.py handler for the query submission page</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.status-module.html">mscanner.htdocs.templates.status</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.status_logic-module.html">mscanner.htdocs.templates.status_logic</a></strong>: <em class="summary">web.py handler for the status page</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.testing-module.html">mscanner.htdocs.testing</a></strong>: <em class="summary">Simple tests using the web.py framework</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.medline-module.html">mscanner.medline</a></strong>: <em class="summary">Modules for creating, reading and updating the MScanner 
        representation of Medline</em>
    <ul>
    <li> <strong class="uidlink"><a href="mscanner.medline.Article-module.html">mscanner.medline.Article</a></strong>: <em class="summary">Provides the Article class</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.medline.Databases-module.html">mscanner.medline.Databases</a></strong>: <em class="summary">For consumers of the database, this opens <a 
        href="mscanner.medline.FeatureDatabase.FeatureDatabase-class.html" 
        class="link">FeatureDatabase</a>, <a 
        href="mscanner.medline.FeatureMapping.FeatureMapping-class.html" 
        class="link">FeatureMapping</a> and the article list</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.medline.FeatureDatabase-module.html">mscanner.medline.FeatureDatabase</a></strong>: <em class="summary">Maps PubMed IDs to feature vectors</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.medline.FeatureMapping-module.html">mscanner.medline.FeatureMapping</a></strong>: <em class="summary">Provides a mapping between features and integer IDs</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.medline.FeatureStream-module.html">mscanner.medline.FeatureStream</a></strong>: <em class="summary">A class for rapid iteration over the records in Medline.</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.medline.FileTracker-module.html">mscanner.medline.FileTracker</a></strong>: <em class="summary">A simple persistant set of file names</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.medline.MedlineCache-module.html">mscanner.medline.MedlineCache</a></strong>: <em class="summary">For updating the databases of articles and features</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.medline.Shelf-module.html">mscanner.medline.Shelf</a></strong>: <em class="summary">Persistent shelf backed by Berkeley DB</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.scripts-module.html">mscanner.scripts</a></strong>: <em class="summary">Executable scripts, some of which perform utility functions, and
        others which carry out analyses for the MScanner paper results.</em>
    <ul>
    <li> <strong class="uidlink"><a href="mscanner.scripts.dbhelper-module.html">mscanner.scripts.dbhelper</a></strong>: <em class="summary">Utility functions for working with files containing lists of 
        PubMed IDs, and Berkeley DBs containing pickled Articles, and for 
        regenerating the FeatureStream and article list.</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.scripts.latexplots-module.html">mscanner.scripts.latexplots</a></strong>: <em class="summary">Draws publication-quality plots for use in the paper</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.scripts.query-module.html">mscanner.scripts.query</a></strong>: <em class="summary">Performs queries using datasets from the MScanner paper</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.scripts.retrievaltest-module.html">mscanner.scripts.retrievaltest</a></strong>: <em class="summary">Performs retrieval test analysis, where a subset of the input is
        used to query, and the results are compared against the remainder 
        of the input.</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.scripts.update-module.html">mscanner.scripts.update</a></strong>: <em class="summary">Update the MScanner database with new articles</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.scripts.validate-module.html">mscanner.scripts.validate</a></strong>: <em class="summary">Calculates cross validation results for the MScanner paper.</em>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:20 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
