<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.scripts.cmpscores</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.scripts-module.html">Package&nbsp;scripts</a> ::
        Module&nbsp;cmpscores
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.scripts.cmpscores-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="mscanner.scripts.cmpscores-module.html">Module mscanner.scripts.cmpscores</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">"""Tests different scoring methods to see whether there is a</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">substantial difference in performance"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">"2007 Graham Poulter"</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Graham Poulter &lt;http://graham.poulter.googlepages.com&gt;"</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"GPL"</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt class="py-name">configuration</tt> <tt class="py-keyword">import</tt> <tt class="py-name">rc</tt><tt class="py-op">,</tt> <tt class="py-name">start_logger</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package mscanner.medline=mscanner.medline-module.html"><a title="mscanner.medline" class="py-name" href="#" onclick="return doclink('link-0', 'medline', 'link-0');">medline</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module mscanner.medline.Databases=mscanner.medline.Databases-module.html,Class mscanner.medline.Databases.Databases=mscanner.medline.Databases.Databases-class.html"><a title="mscanner.medline.Databases
mscanner.medline.Databases.Databases" class="py-name" href="#" onclick="return doclink('link-1', 'Databases', 'link-1');">Databases</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="mscanner.medline.Databases
mscanner.medline.Databases.Databases" class="py-name" href="#" onclick="return doclink('link-2', 'Databases', 'link-1');">Databases</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Package mscanner.core=mscanner.core-module.html"><a title="mscanner.core" class="py-name" href="#" onclick="return doclink('link-3', 'core', 'link-3');">core</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module mscanner.core.Validator=mscanner.core.Validator-module.html,Class mscanner.htdocs.forms.Validator=mscanner.htdocs.forms.Validator-class.html"><a title="mscanner.core.Validator
mscanner.htdocs.forms.Validator" class="py-name" href="#" onclick="return doclink('link-4', 'Validator', 'link-4');">Validator</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class mscanner.core.Validator.CrossValidator=mscanner.core.Validator.CrossValidator-class.html"><a title="mscanner.core.Validator.CrossValidator" class="py-name" href="#" onclick="return doclink('link-5', 'CrossValidator', 'link-5');">CrossValidator</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable mscanner.scripts.cmpscores.score_methods=mscanner.scripts.cmpscores-module.html#score_methods"><a title="mscanner.scripts.cmpscores.score_methods" class="py-name" href="#" onclick="return doclink('link-6', 'score_methods', 'link-6');">score_methods</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-string">"scores_offsetonly"</tt><tt class="py-op">,</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-string">"scores_withabsence"</tt><tt class="py-op">,</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-string">"scores_newpseudo"</tt><tt class="py-op">,</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-string">"scores_oldpseudo"</tt><tt class="py-op">,</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-string">"scores_rubin"</tt> <tt class="py-op">]</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="do_comparisons"></a><div id="do_comparisons-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="do_comparisons-toggle" onclick="return toggle('do_comparisons');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.scripts.cmpscores-module.html#do_comparisons">do_comparisons</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="do_comparisons-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="do_comparisons-expanded"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-name">env</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="mscanner.medline.Databases
mscanner.medline.Databases.Databases" class="py-name" href="#" onclick="return doclink('link-7', 'Databases', 'link-1');">Databases</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-comment">#train_rel = rc.corpora / "pharmgkb-070205.txt"</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#train_irrel = rc.corpora / "medline07-100k.txt"</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">train_rel</tt> <tt class="py-op">=</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">corpora</tt> <tt class="py-op">/</tt> <tt class="py-string">"genedrug-small.txt"</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-name">train_irrel</tt> <tt class="py-op">=</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">articlelist</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">method</tt> <tt class="py-keyword">in</tt> <tt id="link-8" class="py-name"><a title="mscanner.scripts.cmpscores.score_methods" class="py-name" href="#" onclick="return doclink('link-8', 'score_methods', 'link-6');">score_methods</a></tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">dataset</tt> <tt class="py-op">=</tt> <tt class="py-string">"pg07-"</tt> <tt class="py-op">+</tt> <tt class="py-name">method</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-name">v</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name" targets="Class mscanner.core.ValidationManager.CrossValidation=mscanner.core.ValidationManager.CrossValidation-class.html"><a title="mscanner.core.ValidationManager.CrossValidation" class="py-name" href="#" onclick="return doclink('link-9', 'CrossValidation', 'link-9');">CrossValidation</a></tt><tt class="py-op">(</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">working</tt> <tt class="py-op">/</tt> <tt class="py-string">"cmpscores"</tt> <tt class="py-op">/</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">dataset</tt><tt class="py-op">,</tt> <tt class="py-name">env</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-name">v</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method mscanner.core.ValidationManager.CrossValidation.validation()=mscanner.core.ValidationManager.CrossValidation-class.html#validation"><a title="mscanner.core.ValidationManager.CrossValidation.validation" class="py-name" href="#" onclick="return doclink('link-10', 'validation', 'link-10');">validation</a></tt><tt class="py-op">(</tt><tt class="py-name">train_rel</tt><tt class="py-op">,</tt> <tt class="py-name">train_irrel</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-name">env</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method mscanner.medline.Databases.Databases.close()=mscanner.medline.Databases.Databases-class.html#close,Method mscanner.medline.FeatureDatabase.FeatureDatabase.close()=mscanner.medline.FeatureDatabase.FeatureDatabase-class.html#close,Method mscanner.medline.FeatureDatabase.FeatureStream.close()=mscanner.medline.FeatureDatabase.FeatureStream-class.html#close,Method mscanner.medline.Shelf.Shelf.close()=mscanner.medline.Shelf.Shelf-class.html#close"><a title="mscanner.medline.Databases.Databases.close
mscanner.medline.FeatureDatabase.FeatureDatabase.close
mscanner.medline.FeatureDatabase.FeatureStream.close
mscanner.medline.Shelf.Shelf.close" class="py-name" href="#" onclick="return doclink('link-11', 'close', 'link-11');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">     </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-name">start_logger</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Function mscanner.scripts.cmpscores.do_comparisons()=mscanner.scripts.cmpscores-module.html#do_comparisons"><a title="mscanner.scripts.cmpscores.do_comparisons" class="py-name" href="#" onclick="return doclink('link-12', 'do_comparisons', 'link-12');">do_comparisons</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Nov 08 18:36:51 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
