<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.fastscores.ScoreCalculator.ScoreCalculator</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.fastscores-module.html">Package&nbsp;fastscores</a> ::
        <a href="mscanner.fastscores.ScoreCalculator-module.html">Module&nbsp;ScoreCalculator</a> ::
        Class&nbsp;ScoreCalculator
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.fastscores.ScoreCalculator.ScoreCalculator-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ScoreCalculator</h1><span class="codelink"><a href="mscanner.fastscores.ScoreCalculator-pysrc.html#ScoreCalculator">source&nbsp;code</a></span><br /><br />
Different methods for calculating the scores of all documents in the 
  database.  The idea is to pick between them based on speed, since the 
  faster ones may not be available on certain platforms.<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">docstream</span>,
        <span class="summary-sig-arg">numdocs</span>,
        <span class="summary-sig-arg">featscores</span>,
        <span class="summary-sig-arg">offset</span>,
        <span class="summary-sig-arg">limit</span>,
        <span class="summary-sig-arg">threshold</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mindate</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">maxdate</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">exclude</span>=<span class="summary-sig-default"><code class="variable-group">set([</code><code class="variable-group">])</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.fastscores.ScoreCalculator-pysrc.html#ScoreCalculator.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.fastscores.ScoreCalculator.ScoreCalculator-class.html#score" class="summary-sig-name">score</a>(<span class="summary-sig-arg">s</span>)</span><br />
      Meta-method to top-scoring PubMed IDs in Medline</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.fastscores.ScoreCalculator-pysrc.html#ScoreCalculator.score">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pyscore"></a><span class="summary-sig-name">pyscore</span>(<span class="summary-sig-arg">s</span>)</span><br />
      Pure python implementation of <a 
      href="mscanner.fastscores.ScoreCalculator.ScoreCalculator-class.html#score"
      class="link">score</a></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.fastscores.ScoreCalculator-pysrc.html#ScoreCalculator.pyscore">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cscore_pipe"></a><span class="summary-sig-name">cscore_pipe</span>(<span class="summary-sig-arg">s</span>)</span><br />
      Calculate article scores by piping to the cscore program</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.fastscores.ScoreCalculator-pysrc.html#ScoreCalculator.cscore_pipe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cscore_dll"></a><span class="summary-sig-name">cscore_dll</span>(<span class="summary-sig-arg">s</span>)</span><br />
      Calculate article scores, using ctypes to call cscores</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.fastscores.ScoreCalculator-pysrc.html#ScoreCalculator.cscore_dll">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mscanner.fastscores.ScoreCalculator.ScoreCalculator-class.html#executable_path" class="summary-name">executable_path</a> = <code title="path(u'C:\\Documents and Settings\\Graham\\My Documents\\data\\MScanne\
r\\mscanner\\fastscores\\_ScoreCalculator')">path(u'C:\\Documents and Settings\\Graham\\M<code class="variable-ellipsis">...</code></code><br />
      Path to executable for article score calculation
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mscanner.fastscores.ScoreCalculator.ScoreCalculator-class.html#dll_path" class="summary-name">dll_path</a> = <code title="path(u'C:\\Documents and Settings\\Graham\\My Documents\\data\\MScanne\
r\\mscanner\\fastscores\\_ScoreCalculator.dll')">path(u'C:\\Documents and Settings\\Graham\\My Docum<code class="variable-ellipsis">...</code></code><br />
      Path to shared library for article score calculation
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="docstream"></a><span class="summary-name">docstream</span><br />
      Path to file containing feature vectors for documents to score, in
      <a href="mscanner.medline.FeatureStream.FeatureStream-class.html" 
      class="link">mscanner.medline.FeatureStream.FeatureStream</a> 
      format.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="exclude"></a><span class="summary-name">exclude</span><br />
      Set of PMIDs that are not allowed to appear in the results
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="featscores"></a><span class="summary-name">featscores</span><br />
      Numpy array of double-precision feature scores.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="limit"></a><span class="summary-name">limit</span><br />
      Maximum number of results to return.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="maxdate"></a><span class="summary-name">maxdate</span><br />
      YYYYMMDD integer: documents must have this date or earlier 
      (default 33330303)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mindate"></a><span class="summary-name">mindate</span><br />
      YYYYMMDD integer: documents must have this date or later (default 
      11110101)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="numdocs"></a><span class="summary-name">numdocs</span><br />
      Number of documents in the stream of feature vectors.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="offset"></a><span class="summary-name">offset</span><br />
      Sum of the Bayesian prior score and the base log likelihood of an 
      article with no features.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="threshold"></a><span class="summary-name">threshold</span><br />
      Cutoff score for including an article in the results
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="score"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">score</span>(<span class="sig-arg">s</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.fastscores.ScoreCalculator-pysrc.html#ScoreCalculator.score">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Meta-method to top-scoring PubMed IDs in Medline
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>List of (score, PMID) in decreasing order of score</dd>
  </dl>
<div class="fields">      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        All implementations iterate over the document stream and to find
        articles that are between mindate and maxdate, are not members of 
        exclude, and have scores above the threshold.
        </li>
        <li>
        This method picks between <a 
        href="mscanner.fastscores.ScoreCalculator.ScoreCalculator-class.html#cscore_dll"
        class="link">cscore_dll</a>, <a 
        href="mscanner.fastscores.ScoreCalculator.ScoreCalculator-class.html#cscore_pipe"
        class="link">cscore_pipe</a> and <a 
        href="mscanner.fastscores.ScoreCalculator.ScoreCalculator-class.html#pyscore"
        class="link">pyscore</a> in decreasing order of preference (due to 
        speed).
        </li>
      </ul>
</div></td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="executable_path"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">executable_path</h3>
  Path to executable for article score calculation
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
path(u'C:\\Documents and Settings\\Graham\\My Documents\\data\\MScanne<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
r\\mscanner\\fastscores\\_ScoreCalculator')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="dll_path"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">dll_path</h3>
  Path to shared library for article score calculation
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
path(u'C:\\Documents and Settings\\Graham\\My Documents\\data\\MScanne<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
r\\mscanner\\fastscores\\_ScoreCalculator.dll')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:21 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
