<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.core.ValidationManager.ValidationManager</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.core-module.html">Package&nbsp;core</a> ::
        <a href="mscanner.core.ValidationManager-module.html">Module&nbsp;ValidationManager</a> ::
        Class&nbsp;ValidationManager
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.core.ValidationManager.ValidationManager-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ValidationManager</h1><span class="codelink"><a href="mscanner.core.ValidationManager-pysrc.html#ValidationManager">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
<a href="mscanner.core.ValidationManager.SplitValidation-class.html">SplitValidation</a> --+
                  |
                 <strong class="uidshort">ValidationManager</strong>
</pre>

<hr />
Carries out N-fold cross validation.<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.ValidationManager.ValidationManager-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">outdir</span>,
        <span class="summary-sig-arg">env</span>=<span class="summary-sig-default">None</span>)</span><br />
      Constructor, as for SplitValidation</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.ValidationManager-pysrc.html#ValidationManager.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.ValidationManager.ValidationManager-class.html#validation" class="summary-sig-name">validation</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pospath</span>,
        <span class="summary-sig-arg">negpath</span>,
        <span class="summary-sig-arg">nfolds</span>)</span><br />
      Loads data, performs validation, and writes report</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.ValidationManager-pysrc.html#ValidationManager.validation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.ValidationManager.ValidationManager-class.html#_load_input" class="summary-sig-name">_load_input</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pospath</span>,
        <span class="summary-sig-arg">negpath</span>)</span><br />
      Load positive and negative PubMed IDs for validation</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.ValidationManager-pysrc.html#ValidationManager._load_input">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.ValidationManager.ValidationManager-class.html#_make_results" class="summary-sig-name">_make_results</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Calculate <a 
      href="mscanner.core.ValidationManager.SplitValidation-class.html#pscores"
      class="link">pscores</a> and <a 
      href="mscanner.core.ValidationManager.SplitValidation-class.html#nscores"
      class="link">nscores</a> using cross validation</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.ValidationManager-pysrc.html#ValidationManager._make_results">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_general_feature_scores"></a><span class="summary-sig-name">_general_feature_scores</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Calculate feature scores using all citations</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.ValidationManager-pysrc.html#ValidationManager._general_feature_scores">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="mscanner.core.ValidationManager.SplitValidation-class.html">SplitValidation</a></code></b> (private):
      <code><a href="mscanner.core.ValidationManager.SplitValidation-class.html#_calc_performance">_calc_performance</a></code>,
      <code><a href="mscanner.core.ValidationManager.SplitValidation-class.html#_calc_test_scores">_calc_test_scores</a></code>,
      <code><a href="mscanner.core.ValidationManager.SplitValidation-class.html#_init_featinfo">_init_featinfo</a></code>,
      <code><a href="mscanner.core.ValidationManager.SplitValidation-class.html#_write_report">_write_report</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.ValidationManager.ValidationManager-class.html#make_random_subset" class="summary-sig-name">make_random_subset</a>(<span class="summary-sig-arg">k</span>,
        <span class="summary-sig-arg">pool</span>,
        <span class="summary-sig-arg">exclude</span>)</span><br />
      Choose a random subset of k articles from pool</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.ValidationManager-pysrc.html#ValidationManager.make_random_subset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="negatives"></a><span class="summary-name">negatives</span><br />
      IDs of negative articles
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nfolds"></a><span class="summary-name">nfolds</span><br />
      Number of validation folds
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="positives"></a><span class="summary-name">positives</span><br />
      IDs of positive articles
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="mscanner.core.ValidationManager.SplitValidation-class.html">SplitValidation</a></code></b>:
      <code><a href="mscanner.core.ValidationManager.SplitValidation-class.html#featinfo">featinfo</a></code>,
      <code><a href="mscanner.core.ValidationManager.SplitValidation-class.html#notfound_pmids">notfound_pmids</a></code>,
      <code><a href="mscanner.core.ValidationManager.SplitValidation-class.html#nscores">nscores</a></code>,
      <code><a href="mscanner.core.ValidationManager.SplitValidation-class.html#performance">performance</a></code>,
      <code><a href="mscanner.core.ValidationManager.SplitValidation-class.html#perfrange">perfrange</a></code>,
      <code><a href="mscanner.core.ValidationManager.SplitValidation-class.html#pscores">pscores</a></code>,
      <code><a href="mscanner.core.ValidationManager.SplitValidation-class.html#timestamp">timestamp</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">outdir</span>,
        <span class="sig-arg">env</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.ValidationManager-pysrc.html#ValidationManager.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Constructor, as for SplitValidation
  <dl class="fields">
    <dt>Overrides:
      <a href="mscanner.core.ValidationManager.SplitValidation-class.html#__init__">SplitValidation.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="validation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">validation</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pospath</span>,
        <span class="sig-arg">negpath</span>,
        <span class="sig-arg">nfolds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.ValidationManager-pysrc.html#ValidationManager.validation">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Loads data, performs validation, and writes report
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pospath</code></strong> - File with positive PubMed IDs</li>
        <li><strong class="pname"><code>negpath</code></strong> - File with negative PubMed IDs (or None to select randomly from
          Medline)</li>
        <li><strong class="pname"><code>nfolds</code></strong> - Number of validation folds.</li>
    </ul></dd>
    <dt>Overrides:
      <a href="mscanner.core.ValidationManager.SplitValidation-class.html#validation">SplitValidation.validation</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_load_input"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_load_input</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pospath</span>,
        <span class="sig-arg">negpath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.ValidationManager-pysrc.html#ValidationManager._load_input">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Load positive and negative PubMed IDs for validation
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pospath</code></strong> - Location of input positive PMIDs</li>
        <li><strong class="pname"><code>negpath</code></strong> - Location of input negative PMIDs</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="make_random_subset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_random_subset</span>(<span class="sig-arg">k</span>,
        <span class="sig-arg">pool</span>,
        <span class="sig-arg">exclude</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.ValidationManager-pysrc.html#ValidationManager.make_random_subset">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Choose a random subset of k articles from pool</p>
  This is better than the usual algorithm when the pool is large (say, 
  16 million items), we don't mind if the order of pool gets scrambled, and
  we have to exclude certain items from being selected.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>k</code></strong> - Number of items to choose from pool</li>
        <li><strong class="pname"><code>pool</code></strong> - Array of items to choose from (will be scrambled!)</li>
        <li><strong class="pname"><code>exclude</code></strong> - Set of items that may not be chosen</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A new array of the chosen items</dd>
  </dl>
</td></tr></table>
</div>
<a name="_make_results"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_make_results</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.ValidationManager-pysrc.html#ValidationManager._make_results">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Calculate <a 
  href="mscanner.core.ValidationManager.SplitValidation-class.html#pscores"
  class="link">pscores</a> and <a 
  href="mscanner.core.ValidationManager.SplitValidation-class.html#nscores"
  class="link">nscores</a> using cross validation</p>
  All the feature database lookups are cached beforehand, as lookups 
  while busy with validation are slow.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Oct 26 21:01:05 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
