<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.scripts.retrievaltest</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.scripts-module.html">Package&nbsp;scripts</a> ::
        Module&nbsp;retrievaltest
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.scripts.retrievaltest-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module retrievaltest</h1><span class="codelink"><a href="mscanner.scripts.retrievaltest-pysrc.html">source&nbsp;code</a></span><br /><br />
Performs retrieval test analysis, where a subset of the input is used 
  to query, and the results are compared against the remainder of the 
  input.<br /><br />

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Graham Poulter &lt;http://graham.poulter.googlepages.com&gt;
      </p>
      <p><strong>Copyright:</strong>
        2007 Graham Poulter
      </p>
      <p><strong>License:</strong>
        GPL
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.scripts.retrievaltest-module.html#truepos_vs_rank" class="summary-sig-name">truepos_vs_rank</a>(<span class="summary-sig-arg">results</span>,
        <span class="summary-sig-arg">test</span>)</span><br />
      Evaluate true positives as function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.scripts.retrievaltest-pysrc.html#truepos_vs_rank">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.scripts.retrievaltest-module.html#plot_rank_performance" class="summary-sig-name">plot_rank_performance</a>(<span class="summary-sig-arg">fname</span>,
        <span class="summary-sig-arg">textfname</span>,
        <span class="summary-sig-arg">tp_vs_rank</span>,
        <span class="summary-sig-arg">total_relevant</span>,
        <span class="summary-sig-arg">total_irrelevant</span>)</span><br />
      Plot recall and precision versus rank.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.scripts.retrievaltest-pysrc.html#plot_rank_performance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="compare_iedb_query"></a><span class="summary-sig-name">compare_iedb_query</span>(<span class="summary-sig-arg">test</span>=<span class="summary-sig-default">False</span>)</span><br />
      We compare MScanner retrieval to the complex PubMed query used to 
      create the gold standard for the IEDB classifier.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.scripts.retrievaltest-pysrc.html#compare_iedb_query">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="truepos_vs_rank"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">truepos_vs_rank</span>(<span class="sig-arg">results</span>,
        <span class="sig-arg">test</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.scripts.retrievaltest-pysrc.html#truepos_vs_rank">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Evaluate true positives as function.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>results</code></strong> - Result PubMed IDs in decreasing order of score</li>
        <li><strong class="pname"><code>test</code></strong> - Set of known relevant articles (to be counted as true 
          positives)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Vector of true positives at each rank (false positives = rank 
          - true positives).</dd>
  </dl>
</td></tr></table>
</div>
<a name="plot_rank_performance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plot_rank_performance</span>(<span class="sig-arg">fname</span>,
        <span class="sig-arg">textfname</span>,
        <span class="sig-arg">tp_vs_rank</span>,
        <span class="sig-arg">total_relevant</span>,
        <span class="sig-arg">total_irrelevant</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.scripts.retrievaltest-pysrc.html#plot_rank_performance">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Plot recall and precision versus rank.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fname</code></strong> - File in which to draw the graph</li>
        <li><strong class="pname"><code>textfname</code></strong> - File in which to write the text version of the graph</li>
        <li><strong class="pname"><code>tp_vs_rank</code></strong> - Vector where the values are the number of true positives at 
          rank (rank = vector index+1).</li>
        <li><strong class="pname"><code>total_relevant</code></strong> - Total number of relevant articles to be found.</li>
        <li><strong class="pname"><code>compare_irrelevant</code></strong> - The number of irrelevant articles retrieved by the query that 
          was manually filtered to yield the <code 
          class="link">total_relevant</code>. We use this to calculate the 
          precision of the PubMed query against which we are comparing.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:20 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
