<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.htdocs.templates.output_logic</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.htdocs-module.html">Package&nbsp;htdocs</a> ::
        <a href="mscanner.htdocs.templates-module.html">Package&nbsp;templates</a> ::
        Module&nbsp;output_logic
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.htdocs.templates.output_logic-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="mscanner.htdocs.templates.output_logic-module.html">Module mscanner.htdocs.templates.output_logic</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""web.py handler for the output listing page"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">"2007 Graham Poulter"</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Graham Poulter &lt;http://graham.poulter.googlepages.com&gt;"</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"GPL"</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">web</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">md5</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module mscanner.htdocs.templates.output=mscanner.htdocs.templates.output-module.html,Class mscanner.htdocs.templates.output.output=mscanner.htdocs.templates.output.output-class.html"><a title="mscanner.htdocs.templates.output
mscanner.htdocs.templates.output.output" class="py-name" href="#" onclick="return doclink('link-0', 'output', 'link-0');">output</a></tt><tt class="py-op">,</tt> <tt id="link-1" class="py-name" targets="Module mscanner.htdocs.templates.query_logic=mscanner.htdocs.templates.query_logic-module.html"><a title="mscanner.htdocs.templates.query_logic" class="py-name" href="#" onclick="return doclink('link-1', 'query_logic', 'link-1');">query_logic</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package mscanner.htdocs=mscanner.htdocs-module.html"><a title="mscanner.htdocs" class="py-name" href="#" onclick="return doclink('link-2', 'htdocs', 'link-2');">htdocs</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Module mscanner.htdocs.forms=mscanner.htdocs.forms-module.html"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-3', 'forms', 'link-3');">forms</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Module mscanner.htdocs.queue=mscanner.htdocs.queue-module.html"><a title="mscanner.htdocs.queue" class="py-name" href="#" onclick="return doclink('link-4', 'queue', 'link-4');">queue</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt class="py-name">configuration</tt> <tt class="py-keyword">import</tt> <tt class="py-name">rc</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable mscanner.htdocs.templates.output_logic.OutputForm=mscanner.htdocs.templates.output_logic-module.html#OutputForm"><a title="mscanner.htdocs.templates.output_logic.OutputForm" class="py-name" href="#" onclick="return doclink('link-5', 'OutputForm', 'link-5');">OutputForm</a></tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-6', 'forms', 'link-3');">forms</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Class mscanner.htdocs.forms.Form=mscanner.htdocs.forms.Form-class.html"><a title="mscanner.htdocs.forms.Form" class="py-name" href="#" onclick="return doclink('link-7', 'Form', 'link-7');">Form</a></tt><tt class="py-op">(</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">    <tt id="link-8" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-8', 'forms', 'link-3');">forms</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Class mscanner.htdocs.forms.Hidden=mscanner.htdocs.forms.Hidden-class.html"><a title="mscanner.htdocs.forms.Hidden" class="py-name" href="#" onclick="return doclink('link-9', 'Hidden', 'link-9');">Hidden</a></tt><tt class="py-op">(</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">        <tt class="py-string">"operation"</tt><tt class="py-op">,</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt id="link-10" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-10', 'forms', 'link-3');">forms</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Module mscanner.core.Validator=mscanner.core.Validator-module.html,Class mscanner.htdocs.forms.Validator=mscanner.htdocs.forms.Validator-class.html"><a title="mscanner.core.Validator
mscanner.htdocs.forms.Validator" class="py-name" href="#" onclick="return doclink('link-11', 'Validator', 'link-11');">Validator</a></tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-string">"download"</tt><tt class="py-op">,</tt> <tt class="py-string">"delete"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"Invalid op"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">     </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt id="link-12" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-12', 'forms', 'link-3');">forms</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Class mscanner.htdocs.forms.Checkbox=mscanner.htdocs.forms.Checkbox-class.html"><a title="mscanner.htdocs.forms.Checkbox" class="py-name" href="#" onclick="return doclink('link-13', 'Checkbox', 'link-13');">Checkbox</a></tt><tt class="py-op">(</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-string">"omit_mesh"</tt><tt class="py-op">,</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt id="link-14" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-14', 'forms', 'link-3');">forms</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Variable mscanner.htdocs.forms.checkbox_validator=mscanner.htdocs.forms-module.html#checkbox_validator"><a title="mscanner.htdocs.forms.checkbox_validator" class="py-name" href="#" onclick="return doclink('link-15', 'checkbox_validator', 'link-15');">checkbox_validator</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">     </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt id="link-16" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-16', 'forms', 'link-3');">forms</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="mscanner.htdocs.forms.Hidden" class="py-name" href="#" onclick="return doclink('link-17', 'Hidden', 'link-9');">Hidden</a></tt><tt class="py-op">(</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-string">"dataset"</tt><tt class="py-op">,</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt id="link-18" class="py-name"><a title="mscanner.htdocs.templates.query_logic" class="py-name" href="#" onclick="return doclink('link-18', 'query_logic', 'link-1');">query_logic</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Variable mscanner.htdocs.templates.query_logic.dataset_validator=mscanner.htdocs.templates.query_logic-module.html#dataset_validator"><a title="mscanner.htdocs.templates.query_logic.dataset_validator" class="py-name" href="#" onclick="return doclink('link-19', 'dataset_validator', 'link-19');">dataset_validator</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">     </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt id="link-20" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-20', 'forms', 'link-3');">forms</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="mscanner.htdocs.forms.Hidden" class="py-name" href="#" onclick="return doclink('link-21', 'Hidden', 'link-9');">Hidden</a></tt><tt class="py-op">(</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-string">"delcode"</tt><tt class="py-op">,</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt id="link-22" class="py-name"><a title="mscanner.htdocs.templates.query_logic" class="py-name" href="#" onclick="return doclink('link-22', 'query_logic', 'link-1');">query_logic</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Variable mscanner.htdocs.templates.query_logic.delcode_validator=mscanner.htdocs.templates.query_logic-module.html#delcode_validator"><a title="mscanner.htdocs.templates.query_logic.delcode_validator" class="py-name" href="#" onclick="return doclink('link-23', 'delcode_validator', 'link-23');">delcode_validator</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-string">"""Structure for the form on the outputs page"""</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="OutputPage"></a><div id="OutputPage-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="OutputPage-toggle" onclick="return toggle('OutputPage');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="mscanner.htdocs.templates.output_logic.OutputPage-class.html">OutputPage</a><tt class="py-op">:</tt> </tt>
</div><div id="OutputPage-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="OutputPage-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-docstring">"""Page linking to outputs"""</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">     </tt>
<a name="OutputPage.print_page"></a><div id="OutputPage.print_page-def"><a name="L39"></a><tt class="py-lineno"> 39</tt> <a class="py-toggle" href="#" id="OutputPage.print_page-toggle" onclick="return toggle('OutputPage.print_page');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.htdocs.templates.output_logic.OutputPage-class.html#print_page">print_page</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">page</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="OutputPage.print_page-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="OutputPage.print_page-expanded"><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-docstring">"""Add the final version of the queue and output the page"""</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt id="link-24" class="py-name" targets="Module mscanner.htdocs.templates.page=mscanner.htdocs.templates.page-module.html,Class mscanner.htdocs.templates.page.page=mscanner.htdocs.templates.page.page-class.html"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-24', 'page', 'link-24');">page</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="mscanner.htdocs.queue" class="py-name" href="#" onclick="return doclink('link-25', 'queue', 'link-4');">queue</a></tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="mscanner.htdocs.queue" class="py-name" href="#" onclick="return doclink('link-26', 'queue', 'link-4');">queue</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Class mscanner.htdocs.queue.QueueStatus=mscanner.htdocs.queue.QueueStatus-class.html"><a title="mscanner.htdocs.queue.QueueStatus" class="py-name" href="#" onclick="return doclink('link-27', 'QueueStatus', 'link-27');">QueueStatus</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt id="link-28" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-28', 'page', 'link-24');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">visible</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt id="link-29" class="py-name" targets="Variable mscanner.htdocs.forms.Form.d=mscanner.htdocs.forms.Form-class.html#d"><a title="mscanner.htdocs.forms.Form.d" class="py-name" href="#" onclick="return doclink('link-29', 'd', 'link-29');">d</a></tt> <tt class="py-keyword">for</tt> <tt id="link-30" class="py-name"><a title="mscanner.htdocs.forms.Form.d" class="py-name" href="#" onclick="return doclink('link-30', 'd', 'link-29');">d</a></tt> <tt class="py-keyword">in</tt> <tt id="link-31" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-31', 'page', 'link-24');">page</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="mscanner.htdocs.queue" class="py-name" href="#" onclick="return doclink('link-32', 'queue', 'link-4');">queue</a></tt><tt class="py-op">.</tt><tt class="py-name">donelist</tt>  </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-string">"hidden"</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt id="link-33" class="py-name"><a title="mscanner.htdocs.forms.Form.d" class="py-name" href="#" onclick="return doclink('link-33', 'd', 'link-29');">d</a></tt> <tt class="py-keyword">or</tt> <tt id="link-34" class="py-name"><a title="mscanner.htdocs.forms.Form.d" class="py-name" href="#" onclick="return doclink('link-34', 'd', 'link-29');">d</a></tt><tt class="py-op">.</tt><tt class="py-name">hidden</tt> <tt class="py-op">==</tt> <tt class="py-name">False</tt> <tt class="py-op">]</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-35" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-35', 'page', 'link-24');">page</a></tt> </tt>
</div><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="OutputPage.GET"></a><div id="OutputPage.GET-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="OutputPage.GET-toggle" onclick="return toggle('OutputPage.GET');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.htdocs.templates.output_logic.OutputPage-class.html#GET">GET</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="OutputPage.GET-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="OutputPage.GET-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-docstring">"""Just list the available output directories"""</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">web</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Method mscanner.htdocs.templates.page.page.header()=mscanner.htdocs.templates.page.page-class.html#header"><a title="mscanner.htdocs.templates.page.page.header" class="py-name" href="#" onclick="return doclink('link-36', 'header', 'link-36');">header</a></tt><tt class="py-op">(</tt><tt class="py-string">'Content-Type'</tt><tt class="py-op">,</tt> <tt class="py-string">'text/html; charset=utf-8'</tt><tt class="py-op">)</tt>  </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt id="link-37" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-37', 'page', 'link-24');">page</a></tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name"><a title="mscanner.htdocs.templates.output
mscanner.htdocs.templates.output.output" class="py-name" href="#" onclick="return doclink('link-38', 'output', 'link-0');">output</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="mscanner.htdocs.templates.output
mscanner.htdocs.templates.output.output" class="py-name" href="#" onclick="return doclink('link-39', 'output', 'link-0');">output</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method mscanner.htdocs.templates.output_logic.OutputPage.print_page()=mscanner.htdocs.templates.output_logic.OutputPage-class.html#print_page"><a title="mscanner.htdocs.templates.output_logic.OutputPage.print_page" class="py-name" href="#" onclick="return doclink('link-40', 'print_page', 'link-40');">print_page</a></tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-41', 'page', 'link-24');">page</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">         </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">         </tt>
<a name="OutputPage.POST"></a><div id="OutputPage.POST-def"><a name="L54"></a><tt class="py-lineno"> 54</tt> <a class="py-toggle" href="#" id="OutputPage.POST-toggle" onclick="return toggle('OutputPage.POST');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.htdocs.templates.output_logic.OutputPage-class.html#POST">POST</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="OutputPage.POST-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="OutputPage.POST-expanded"><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-docstring">"""Attempt to download or delete one of the outputs"""</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">web</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="mscanner.htdocs.templates.page.page.header" class="py-name" href="#" onclick="return doclink('link-42', 'header', 'link-36');">header</a></tt><tt class="py-op">(</tt><tt class="py-string">'Content-Type'</tt><tt class="py-op">,</tt> <tt class="py-string">'text/html; charset=utf-8'</tt><tt class="py-op">)</tt>  </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt id="link-43" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-43', 'page', 'link-24');">page</a></tt> <tt class="py-op">=</tt> <tt id="link-44" class="py-name"><a title="mscanner.htdocs.templates.output
mscanner.htdocs.templates.output.output" class="py-name" href="#" onclick="return doclink('link-44', 'output', 'link-0');">output</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="mscanner.htdocs.templates.output
mscanner.htdocs.templates.output.output" class="py-name" href="#" onclick="return doclink('link-45', 'output', 'link-0');">output</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">oform</tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name"><a title="mscanner.htdocs.templates.output_logic.OutputForm" class="py-name" href="#" onclick="return doclink('link-46', 'OutputForm', 'link-5');">OutputForm</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">         </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-comment"># Errors in the form</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">oform</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Method mscanner.htdocs.forms.Form.validates()=mscanner.htdocs.forms.Form-class.html#validates"><a title="mscanner.htdocs.forms.Form.validates" class="py-name" href="#" onclick="return doclink('link-47', 'validates', 'link-47');">validates</a></tt><tt class="py-op">(</tt><tt class="py-name">web</tt><tt class="py-op">.</tt><tt class="py-name">input</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-name">e</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">"&lt;li&gt;%s: %s&lt;/li&gt;\n"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">,</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">n</tt><tt class="py-op">,</tt><tt class="py-name">e</tt> <tt class="py-keyword">in</tt>  </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                 <tt class="py-name">oform</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name" targets="Variable mscanner.htdocs.forms.Form.errors=mscanner.htdocs.forms.Form-class.html#errors"><a title="mscanner.htdocs.forms.Form.errors" class="py-name" href="#" onclick="return doclink('link-48', 'errors', 'link-48');">errors</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Method mscanner.medline.FeatureDatabase.FeatureDatabase.iteritems()=mscanner.medline.FeatureDatabase.FeatureDatabase-class.html#iteritems,Method mscanner.medline.Shelf.Shelf.iteritems()=mscanner.medline.Shelf.Shelf-class.html#iteritems"><a title="mscanner.medline.FeatureDatabase.FeatureDatabase.iteritems
mscanner.medline.Shelf.Shelf.iteritems" class="py-name" href="#" onclick="return doclink('link-49', 'iteritems', 'link-49');">iteritems</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">if</tt> <tt class="py-name">e</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">]</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt id="link-50" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-50', 'page', 'link-24');">page</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="mscanner.htdocs.forms.Form.errors" class="py-name" href="#" onclick="return doclink('link-51', 'errors', 'link-48');">errors</a></tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">"&lt;p&gt;Errors&lt;/p&gt;&lt;ul&gt;\n"</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-name">e</tt><tt class="py-op">+</tt><tt class="py-op">[</tt><tt class="py-string">"&lt;/ul&gt;\n"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="mscanner.htdocs.templates.output_logic.OutputPage.print_page" class="py-name" href="#" onclick="return doclink('link-52', 'print_page', 'link-40');">print_page</a></tt><tt class="py-op">(</tt><tt id="link-53" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-53', 'page', 'link-24');">page</a></tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">         </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-comment"># The thing we are trying to operate on</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt id="link-54" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-54', 'page', 'link-24');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">target</tt> <tt class="py-op">=</tt> <tt class="py-name">oform</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="mscanner.htdocs.forms.Form.d" class="py-name" href="#" onclick="return doclink('link-55', 'd', 'link-29');">d</a></tt><tt class="py-op">.</tt><tt class="py-name">dataset</tt>  </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">         </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-comment"># Deleting something</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">oform</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="mscanner.htdocs.forms.Form.d" class="py-name" href="#" onclick="return doclink('link-56', 'd', 'link-29');">d</a></tt><tt class="py-op">.</tt><tt class="py-name">operation</tt> <tt class="py-op">==</tt> <tt class="py-string">"delete"</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-name">target</tt> <tt class="py-op">=</tt> <tt id="link-57" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-57', 'page', 'link-24');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">target</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-name">q</tt> <tt class="py-op">=</tt> <tt id="link-58" class="py-name"><a title="mscanner.htdocs.queue" class="py-name" href="#" onclick="return doclink('link-58', 'queue', 'link-4');">queue</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="mscanner.htdocs.queue.QueueStatus" class="py-name" href="#" onclick="return doclink('link-59', 'QueueStatus', 'link-27');">QueueStatus</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">target</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">q</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt id="link-60" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-60', 'page', 'link-24');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">delete_error</tt> <tt class="py-op">=</tt> <tt class="py-string">"there is no task with that name."</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">q</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name" targets="Module mscanner.htdocs.templates.status=mscanner.htdocs.templates.status-module.html,Class mscanner.htdocs.templates.status.status=mscanner.htdocs.templates.status.status-class.html"><a title="mscanner.htdocs.templates.status
mscanner.htdocs.templates.status.status" class="py-name" href="#" onclick="return doclink('link-61', 'status', 'link-61');">status</a></tt><tt class="py-op">[</tt><tt class="py-name">target</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">q</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Variable mscanner.htdocs.queue.QueueStatus.RUNNING=mscanner.htdocs.queue.QueueStatus-class.html#RUNNING"><a title="mscanner.htdocs.queue.QueueStatus.RUNNING" class="py-name" href="#" onclick="return doclink('link-62', 'RUNNING', 'link-62');">RUNNING</a></tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                <tt id="link-63" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-63', 'page', 'link-24');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">delete_error</tt> <tt class="py-op">=</tt> <tt class="py-string">"MScanner is busy with the task."</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">q</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="mscanner.htdocs.templates.status
mscanner.htdocs.templates.status.status" class="py-name" href="#" onclick="return doclink('link-64', 'status', 'link-61');">status</a></tt><tt class="py-op">[</tt><tt class="py-name">target</tt><tt class="py-op">]</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-name">q</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name" targets="Variable mscanner.htdocs.queue.QueueStatus.WAITING=mscanner.htdocs.queue.QueueStatus-class.html#WAITING"><a title="mscanner.htdocs.queue.QueueStatus.WAITING" class="py-name" href="#" onclick="return doclink('link-65', 'WAITING', 'link-65');">WAITING</a></tt><tt class="py-op">,</tt> <tt class="py-name">q</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name" targets="Variable mscanner.htdocs.queue.QueueStatus.DONE=mscanner.htdocs.queue.QueueStatus-class.html#DONE"><a title="mscanner.htdocs.queue.QueueStatus.DONE" class="py-name" href="#" onclick="return doclink('link-66', 'DONE', 'link-66');">DONE</a></tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                <tt class="py-name">md5code</tt> <tt class="py-op">=</tt> <tt class="py-name">md5</tt><tt class="py-op">.</tt><tt class="py-name">new</tt><tt class="py-op">(</tt><tt class="py-name">oform</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="mscanner.htdocs.forms.Form.d" class="py-name" href="#" onclick="return doclink('link-67', 'd', 'link-29');">d</a></tt><tt class="py-op">.</tt><tt class="py-name">delcode</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">hexdigest</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-string">"delcode"</tt> <tt class="py-keyword">in</tt> <tt class="py-name">q</tt><tt class="py-op">[</tt><tt class="py-name">target</tt><tt class="py-op">]</tt> <tt class="py-keyword">and</tt> <tt class="py-name">md5code</tt> <tt class="py-op">!=</tt> <tt class="py-name">q</tt><tt class="py-op">[</tt><tt class="py-name">target</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">delcode</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                    <tt id="link-68" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-68', 'page', 'link-24');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">delete_error</tt> <tt class="py-op">=</tt> <tt class="py-string">"incorrect deletion code."</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">q</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="mscanner.htdocs.templates.status
mscanner.htdocs.templates.status.status" class="py-name" href="#" onclick="return doclink('link-69', 'status', 'link-61');">status</a></tt><tt class="py-op">[</tt><tt class="py-name">target</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">q</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="mscanner.htdocs.queue.QueueStatus.DONE" class="py-name" href="#" onclick="return doclink('link-70', 'DONE', 'link-66');">DONE</a></tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                            <tt id="link-71" class="py-name"><a title="mscanner.htdocs.queue" class="py-name" href="#" onclick="return doclink('link-71', 'queue', 'link-4');">queue</a></tt><tt class="py-op">.</tt><tt id="link-72" class="py-name" targets="Function mscanner.htdocs.queue.delete_output()=mscanner.htdocs.queue-module.html#delete_output"><a title="mscanner.htdocs.queue.delete_output" class="py-name" href="#" onclick="return doclink('link-72', 'delete_output', 'link-72');">delete_output</a></tt><tt class="py-op">(</tt><tt class="py-name">target</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                        <tt class="py-keyword">except</tt> <tt class="py-name">OSError</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                            <tt id="link-73" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-73', 'page', 'link-24');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">delete_error</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                    <tt class="py-keyword">elif</tt> <tt class="py-name">q</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="mscanner.htdocs.templates.status
mscanner.htdocs.templates.status.status" class="py-name" href="#" onclick="return doclink('link-74', 'status', 'link-61');">status</a></tt><tt class="py-op">[</tt><tt class="py-name">target</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">q</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="mscanner.htdocs.queue.QueueStatus.WAITING" class="py-name" href="#" onclick="return doclink('link-75', 'WAITING', 'link-65');">WAITING</a></tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                            <tt class="py-name">q</tt><tt class="py-op">[</tt><tt class="py-name">target</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">_filename</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                        <tt class="py-keyword">except</tt> <tt class="py-name">OSError</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                            <tt id="link-76" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-76', 'page', 'link-24');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">delete_error</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="mscanner.htdocs.templates.output_logic.OutputPage.print_page" class="py-name" href="#" onclick="return doclink('link-77', 'print_page', 'link-40');">print_page</a></tt><tt class="py-op">(</tt><tt id="link-78" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-78', 'page', 'link-24');">page</a></tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">         </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-comment"># Save the output directory as a zip file for download</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">elif</tt> <tt class="py-name">oform</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="mscanner.htdocs.forms.Form.d" class="py-name" href="#" onclick="return doclink('link-79', 'd', 'link-29');">d</a></tt><tt class="py-op">.</tt><tt class="py-name">operation</tt> <tt class="py-op">==</tt> <tt class="py-string">"download"</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-name">q</tt> <tt class="py-op">=</tt> <tt id="link-80" class="py-name"><a title="mscanner.htdocs.queue" class="py-name" href="#" onclick="return doclink('link-80', 'queue', 'link-4');">queue</a></tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="mscanner.htdocs.queue.QueueStatus" class="py-name" href="#" onclick="return doclink('link-81', 'QueueStatus', 'link-27');">QueueStatus</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-82" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-82', 'page', 'link-24');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">target</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">q</tt> <tt class="py-keyword">or</tt> <tt class="py-name">q</tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="mscanner.htdocs.templates.status
mscanner.htdocs.templates.status.status" class="py-name" href="#" onclick="return doclink('link-83', 'status', 'link-61');">status</a></tt><tt class="py-op">[</tt><tt id="link-84" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-84', 'page', 'link-24');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">target</tt><tt class="py-op">]</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">q</tt><tt class="py-op">.</tt><tt id="link-85" class="py-name"><a title="mscanner.htdocs.queue.QueueStatus.DONE" class="py-name" href="#" onclick="return doclink('link-85', 'DONE', 'link-66');">DONE</a></tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt id="link-86" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-86', 'page', 'link-24');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">download_error</tt> <tt class="py-op">=</tt> <tt class="py-string">"Specified output is not available"</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-87" class="py-name"><a title="mscanner.htdocs.templates.output_logic.OutputPage.print_page" class="py-name" href="#" onclick="return doclink('link-87', 'print_page', 'link-40');">print_page</a></tt><tt class="py-op">(</tt><tt id="link-88" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-88', 'page', 'link-24');">page</a></tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt id="link-89" class="py-name" targets="Variable mscanner.scripts.latexplots.outdir=mscanner.scripts.latexplots-module.html#outdir"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-89', 'outdir', 'link-89');">outdir</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">web_report_dir</tt> <tt class="py-op">/</tt> <tt id="link-90" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-90', 'page', 'link-24');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">target</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                <tt class="py-name">outfile</tt> <tt class="py-op">=</tt> <tt id="link-91" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-91', 'outdir', 'link-89');">outdir</a></tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt id="link-92" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-92', 'page', 'link-24');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">target</tt> <tt class="py-op">+</tt> <tt class="py-string">".zip"</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">outfile</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                    <tt class="py-keyword">from</tt> <tt class="py-name">zipfile</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ZipFile</tt><tt class="py-op">,</tt> <tt class="py-name">ZIP_DEFLATED</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                    <tt class="py-name">zf</tt> <tt class="py-op">=</tt> <tt class="py-name">ZipFile</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">outfile</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"w"</tt><tt class="py-op">,</tt> <tt class="py-name">ZIP_DEFLATED</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">fpath</tt> <tt class="py-keyword">in</tt> <tt id="link-93" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-93', 'outdir', 'link-89');">outdir</a></tt><tt class="py-op">.</tt><tt class="py-name">files</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                        <tt class="py-comment"># Omit existing zip files</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-comment"></tt>                        <tt class="py-keyword">if</tt> <tt class="py-name">fpath</tt><tt class="py-op">.</tt><tt class="py-name">endswith</tt><tt class="py-op">(</tt><tt class="py-string">".zip"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                            <tt class="py-keyword">continue</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                        <tt class="py-comment"># Omit MeSH terms if the user requests it</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-comment"></tt>                        <tt class="py-keyword">if</tt> <tt class="py-name">fpath</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">report_term_scores</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                            <tt class="py-keyword">if</tt> <tt id="link-94" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-94', 'forms', 'link-3');">forms</a></tt><tt class="py-op">.</tt><tt id="link-95" class="py-name" targets="Function mscanner.htdocs.forms.ischecked()=mscanner.htdocs.forms-module.html#ischecked"><a title="mscanner.htdocs.forms.ischecked" class="py-name" href="#" onclick="return doclink('link-95', 'ischecked', 'link-95');">ischecked</a></tt><tt class="py-op">(</tt><tt class="py-name">oform</tt><tt class="py-op">.</tt><tt id="link-96" class="py-name"><a title="mscanner.htdocs.forms.Form.d" class="py-name" href="#" onclick="return doclink('link-96', 'd', 'link-29');">d</a></tt><tt class="py-op">.</tt><tt class="py-name">omit_mesh</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                                <tt class="py-keyword">continue</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                        <tt class="py-comment"># Omit all-in-one result file</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-comment"></tt>                        <tt class="py-keyword">if</tt> <tt class="py-name">fpath</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">report_result_all</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                            <tt class="py-keyword">continue</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                        <tt class="py-name">zf</tt><tt class="py-op">.</tt><tt id="link-97" class="py-name" targets="Method mscanner.medline.FeatureStream.FeatureStream.write()=mscanner.medline.FeatureStream.FeatureStream-class.html#write"><a title="mscanner.medline.FeatureStream.FeatureStream.write" class="py-name" href="#" onclick="return doclink('link-97', 'write', 'link-97');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">fpath</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">fpath</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                    <tt class="py-name">zf</tt><tt class="py-op">.</tt><tt id="link-98" class="py-name" targets="Method mscanner.medline.Databases.Databases.close()=mscanner.medline.Databases.Databases-class.html#close,Method mscanner.medline.FeatureDatabase.FeatureDatabase.close()=mscanner.medline.FeatureDatabase.FeatureDatabase-class.html#close,Method mscanner.medline.FeatureStream.FeatureStream.close()=mscanner.medline.FeatureStream.FeatureStream-class.html#close,Method mscanner.medline.Shelf.Shelf.close()=mscanner.medline.Shelf.Shelf-class.html#close"><a title="mscanner.medline.Databases.Databases.close
mscanner.medline.FeatureDatabase.FeatureDatabase.close
mscanner.medline.FeatureStream.FeatureStream.close
mscanner.medline.Shelf.Shelf.close" class="py-name" href="#" onclick="return doclink('link-98', 'close', 'link-98');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                    <tt class="py-name">outfile</tt><tt class="py-op">.</tt><tt class="py-name">chmod</tt><tt class="py-op">(</tt><tt class="py-number">0777</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                <tt class="py-name">ds</tt> <tt class="py-op">=</tt> <tt class="py-name">web</tt><tt class="py-op">.</tt><tt class="py-name">urlquote</tt><tt class="py-op">(</tt><tt id="link-99" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-99', 'page', 'link-24');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">target</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                <tt class="py-name">web</tt><tt class="py-op">.</tt><tt class="py-name">seeother</tt><tt class="py-op">(</tt><tt class="py-string">"static/output/"</tt> <tt class="py-op">+</tt> <tt class="py-name">ds</tt> <tt class="py-op">+</tt> <tt class="py-string">"/"</tt> <tt class="py-op">+</tt> <tt class="py-name">ds</tt> <tt class="py-op">+</tt> <tt class="py-string">".zip"</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:22 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
