<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.htdocs.templates.query_logic</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.htdocs-module.html">Package&nbsp;htdocs</a> ::
        <a href="mscanner.htdocs.templates-module.html">Package&nbsp;templates</a> ::
        Module&nbsp;query_logic
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.htdocs.templates.query_logic-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module query_logic</h1><span class="codelink"><a href="mscanner.htdocs.templates.query_logic-pysrc.html">source&nbsp;code</a></span><br /><br />
web.py handler for the query submission page<br /><br />

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Graham Poulter &lt;http://graham.poulter.googlepages.com&gt;
      </p>
      <p><strong>Copyright:</strong>
        2007 Graham Poulter
      </p>
      <p><strong>License:</strong>
        GPL
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mscanner.htdocs.templates.query_logic.QueryPage-class.html" class="summary-name">QueryPage</a><br />
      Submission form for queries or validation
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_pmids"></a><span class="summary-sig-name">parse_pmids</span>(<span class="summary-sig-arg">pmids</span>)</span><br />
      Parse a string into a list of integer PubMed IDs</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.htdocs.templates.query_logic-pysrc.html#parse_pmids">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_date"></a><span class="summary-sig-name">parse_date</span>(<span class="summary-sig-arg">date_code</span>)</span><br />
      Convert YYYY/MM/DD date string to YYYYMMDD integer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.htdocs.templates.query_logic-pysrc.html#parse_date">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="date_is_valid"></a><span class="summary-sig-name">date_is_valid</span>(<span class="summary-sig-arg">date_code</span>)</span><br />
      Must be a YYYY/MM/DD date string, before today</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.htdocs.templates.query_logic-pysrc.html#date_is_valid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="task_does_not_exist"></a><span class="summary-sig-name">task_does_not_exist</span>(<span class="summary-sig-arg">dataset</span>)</span><br />
      True if task does not exist in queue or output directory</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.htdocs.templates.query_logic-pysrc.html#task_does_not_exist">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="task_exists"></a><span class="summary-sig-name">task_exists</span>(<span class="summary-sig-arg">dataset</span>)</span><br />
      True if task exists in queue or output directory</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.htdocs.templates.query_logic-pysrc.html#task_exists">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mscanner.htdocs.templates.query_logic-module.html#delcode_validator" class="summary-name">delcode_validator</a> = <code title="forms.RegexValidator(r&quot;^[ a-zA-Z0-9.;:_-]{0,10}$&quot;, &quot;Should be 0-10 cha\
racters long, containing &quot;+ &quot;only letters, numbers and .;:,_- punctuat\
ion.&quot;)">&lt;mscanner.htdocs.forms.RegexValidator inst<code class="variable-ellipsis">...</code></code><br />
      Checks deletion code for valid format
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mscanner.htdocs.templates.query_logic-module.html#dataset_validator" class="summary-name">dataset_validator</a> = <code title="forms.RegexValidator(r&quot;^[ a-zA-Z0-9.,;:_-]{1,30}$&quot;, &quot;Should be 1-30 ch\
aracters long, containing &quot;+ &quot;only letters, numbers and .,;:_- punctua\
tion.&quot;)">&lt;mscanner.htdocs.forms.RegexValidator inst<code class="variable-ellipsis">...</code></code><br />
      Checks task name for valid format
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mscanner.htdocs.templates.query_logic-module.html#QueryForm" class="summary-name">QueryForm</a> = <code title="forms.Form(forms.Hidden(&quot;captcha&quot;, forms.Validator(lambda x: x== &quot;oran\
ge&quot;, &quot;Should be the word 'orange'&quot;), label= &quot;Enter the word 'orange'&quot;)\
, forms.Textarea(&quot;positives&quot;, forms.Validator(lambda x: len(parse_pmid\
s(x)) &gt; 0, &quot;Should be numbers separated by line breaks&quot;), label= &quot;Inpu\
t Citations&quot;, rows= 3, cols= 10), forms.Textbox(&quot;dataset&quot;, dataset_val\
idator, forms.Validator(task_does_not_exist, &quot;Task already exists&quot;), l\
abel= &quot;Task Name&quot;, size= 30), forms.Textbox(&quot;delcode&quot;, delcode_validat\
or, label= &quot;Deletion Code&quot;, size= 8), forms.Checkbox(&quot;hidden&quot;, forms.c\
...">forms.Form(forms.Hidden(&quot;captcha&quot;, forms.Validator<code class="variable-ellipsis">...</code></code><br />
      Structure of the query form
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mscanner.htdocs.templates.query_logic-module.html#form_defaults" class="summary-name">form_defaults</a> = <code title="{'captcha': 'orange',
 'dataset': '',
 'delcode': '',
 'hidden': False,
 'limit': 1000,
 'mindate': '0000/00/00',
 'minscore': '0',
 'numnegs': 50000,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">captcha</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">orange</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">dataset</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">delcode</code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></code><br />
      Default values for the query form
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="delcode_validator"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">delcode_validator</h3>
  Checks deletion code for valid format
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
forms.RegexValidator(r&quot;^[ a-zA-Z0-9.;:_-]{0,10}$&quot;, &quot;Should be 0-10 cha<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
racters long, containing &quot;+ &quot;only letters, numbers and .;:,_- punctuat<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ion.&quot;)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="dataset_validator"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">dataset_validator</h3>
  Checks task name for valid format
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
forms.RegexValidator(r&quot;^[ a-zA-Z0-9.,;:_-]{1,30}$&quot;, &quot;Should be 1-30 ch<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
aracters long, containing &quot;+ &quot;only letters, numbers and .,;:_- punctua<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
tion.&quot;)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="QueryForm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">QueryForm</h3>
  Structure of the query form
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
forms.Form(forms.Hidden(&quot;captcha&quot;, forms.Validator(lambda x: x== &quot;oran<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ge&quot;, &quot;Should be the word 'orange'&quot;), label= &quot;Enter the word 'orange'&quot;)<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, forms.Textarea(&quot;positives&quot;, forms.Validator(lambda x: len(parse_pmid<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
s(x)) &gt; 0, &quot;Should be numbers separated by line breaks&quot;), label= &quot;Inpu<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t Citations&quot;, rows= 3, cols= 10), forms.Textbox(&quot;dataset&quot;, dataset_val<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
idator, forms.Validator(task_does_not_exist, &quot;Task already exists&quot;), l<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
abel= &quot;Task Name&quot;, size= 30), forms.Textbox(&quot;delcode&quot;, delcode_validat<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
or, label= &quot;Deletion Code&quot;, size= 8), forms.Checkbox(&quot;hidden&quot;, forms.c<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="form_defaults"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">form_defaults</h3>
  Default values for the query form
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">captcha</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">orange</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">dataset</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">delcode</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">hidden</code><code class="variable-quote">'</code><code class="variable-op">: </code>False<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">limit</code><code class="variable-quote">'</code><code class="variable-op">: </code>1000<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">mindate</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">0000/00/00</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">minscore</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">0</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">numnegs</code><code class="variable-quote">'</code><code class="variable-op">: </code>50000<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:20 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
