<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.medline.MedlineCache.MedlineCache</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.medline-module.html">Package&nbsp;medline</a> ::
        <a href="mscanner.medline.MedlineCache-module.html">Module&nbsp;MedlineCache</a> ::
        Class&nbsp;MedlineCache
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.medline.MedlineCache.MedlineCache-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class MedlineCache</h1><span class="codelink"><a href="mscanner.medline.MedlineCache-pysrc.html#MedlineCache">source&nbsp;code</a></span><br /><br />
Class for updating the Article DB, FeatureMapping, FeatureDatabase, 
  FeatureStream, PMID list, and FileTracker.<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">featmap</span>,
        <span class="summary-sig-arg">db_env_home</span>,
        <span class="summary-sig-arg">article_db</span>,
        <span class="summary-sig-arg">feature_db</span>,
        <span class="summary-sig-arg">feature_stream</span>,
        <span class="summary-sig-arg">article_list</span>,
        <span class="summary-sig-arg">processed_path</span>,
        <span class="summary-sig-arg">narticles_path</span>,
        <span class="summary-sig-arg">use_transactions</span>=<span class="summary-sig-default">True</span>)</span><br />
      Constructor parameters set corresponding instance variables.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.medline.MedlineCache-pysrc.html#MedlineCache.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.medline.MedlineCache.MedlineCache-class.html#create_dbenv" class="summary-sig-name">create_dbenv</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create a Berkeley DB environment for transactions</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.medline.MedlineCache-pysrc.html#MedlineCache.create_dbenv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_article_features"></a><span class="summary-sig-name">_article_features</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">article</span>)</span><br />
      Given an article object, return its feature vector, using <a 
      href="mscanner.medline.MedlineCache.MedlineCache-class.html#featmap" 
      class="link">featmap</a> to create new features as necessary</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.medline.MedlineCache-pysrc.html#MedlineCache._article_features">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.medline.MedlineCache.MedlineCache-class.html#add_articles" class="summary-sig-name">add_articles</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">articles</span>,
        <span class="summary-sig-arg">dbenv</span>)</span><br />
      Store Articles and feature lists in the databases</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.medline.MedlineCache-pysrc.html#MedlineCache.add_articles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.medline.MedlineCache.MedlineCache-class.html#add_directory" class="summary-sig-name">add_directory</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">medlinedir</span>,
        <span class="summary-sig-arg">save_delay</span>=<span class="summary-sig-default">5</span>)</span><br />
      Adds articles from XML files to MScanner's databases</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.medline.MedlineCache-pysrc.html#MedlineCache.add_directory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="article_db"></a><span class="summary-name">article_db</span><br />
      Path to article database
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="article_list"></a><span class="summary-name">article_list</span><br />
      Path to list of article PMIDs
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="db_env_home"></a><span class="summary-name">db_env_home</span><br />
      Path to DB home directory
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="featmap"></a><span class="summary-name">featmap</span><br />
      A FeatureMapping object for mapping string features to IDs
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="feature_db"></a><span class="summary-name">feature_db</span><br />
      Path to feature database
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="feature_stream"></a><span class="summary-name">feature_stream</span><br />
      Path to feature stream file
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="narticles_path"></a><span class="summary-name">narticles_path</span><br />
      Path to file containing the total number of PMIDs
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="processed_path"></a><span class="summary-name">processed_path</span><br />
      Path to list of processed files
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="use_transactions"></a><span class="summary-name">use_transactions</span><br />
      If false, disable transaction engine
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="create_dbenv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_dbenv</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.medline.MedlineCache-pysrc.html#MedlineCache.create_dbenv">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Create a Berkeley DB environment for transactions
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>DBEnv instance</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_articles"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_articles</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">articles</span>,
        <span class="sig-arg">dbenv</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.medline.MedlineCache-pysrc.html#MedlineCache.add_articles">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Store Articles and feature lists in the databases</p>
  Databases are opened and closed inside each call, so that the user can
  Ctrl-C during the timed delay between files without corrupting the 
  database. Using transactions has too much overhead in time, and space 
  used by the log files.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>articles</code></strong> - Iterator over Article objects</li>
        <li><strong class="pname"><code>dbenv</code></strong> - Database environment to use</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_directory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_directory</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">medlinedir</span>,
        <span class="sig-arg">save_delay</span>=<span class="sig-default">5</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.medline.MedlineCache-pysrc.html#MedlineCache.add_directory">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Adds articles from XML files to MScanner's databases
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>medlinedir</code></strong> - Path to a directory containing .xml.gz files</li>
        <li><strong class="pname"><code>save_delay</code></strong> - Pause this many seconds between calls to <a 
          href="mscanner.medline.MedlineCache.MedlineCache-class.html#add_articles"
          class="link">add_articles</a></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:22 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
