<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.core.cscore</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.core-module.html">Package&nbsp;core</a> ::
        Package&nbsp;cscore
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.core.cscore-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="mscanner.core.cscore-module.html">Package mscanner.core.cscore</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""Calculates citation scores"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">division</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt class="py-name">configuration</tt> <tt class="py-keyword">import</tt> <tt class="py-name">rc</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> <tt class="py-keyword">as</tt> <tt class="py-name">log</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">nx</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">"2007 Graham Poulter"</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Graham Poulter &lt;http://graham.poulter.googlepages.com&gt;"</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"""This program is free software: you can redistribute it and/or</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-string">modify it under the terms of the GNU General Public License as published by the</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-string">Free Software Foundation, either version 3 of the License, or (at your option)</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-string">any later version.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-string">This program is distributed in the hope that it will be useful, but WITHOUT ANY</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-string">WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-string">PARTICULAR PURPOSE. See the GNU General Public License for more details.</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-string">You should have received a copy of the GNU General Public License along with</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-string">this program. If not, see &lt;http://www.gnu.org/licenses/&gt;."""</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="pyscore"></a><div id="pyscore-def"><a name="L24"></a><tt class="py-lineno"> 24</tt> <a class="py-toggle" href="#" id="pyscore-toggle" onclick="return toggle('pyscore');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.cscore-module.html#pyscore">pyscore</a><tt class="py-op">(</tt><tt class="py-param">docs</tt><tt class="py-op">,</tt> <tt class="py-param">featscores</tt><tt class="py-op">,</tt> <tt class="py-param">offset</tt><tt class="py-op">,</tt> <tt class="py-param">limit</tt><tt class="py-op">,</tt> <tt class="py-param">threshold</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">exclude</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pyscore-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="pyscore-expanded"><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-docstring">"""Get scores for given documents</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    We iterates over docs to yield scores. Skips members of exclude, and</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    returns up to to limit results.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    @param docs: Iterator over (integer doc ID, array of feature ID) pairs</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    @param featscores: Array of feature scores (mapping feature ID to score)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    @param offset: Arbitrary amount to add to citation score</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    @param limit: Max number of results to return</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    @param exclude: PMIDs to exclude from scoring</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    @return: Iteration of (score, PMID) pairs</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-name">results</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">100000</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-name">limit</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">heapq</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-name">ndocs</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Calculating article scores"</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-name">marker</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">idx</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">docid</tt><tt class="py-op">,</tt> <tt class="py-name">features</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">docs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">idx</tt> <tt class="py-op">==</tt> <tt class="py-name">marker</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Scored %d citations so far"</tt><tt class="py-op">,</tt> <tt class="py-name">idx</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-name">marker</tt> <tt class="py-op">+=</tt> <tt class="py-number">100000</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">score</tt> <tt class="py-op">=</tt> <tt class="py-name">offset</tt> <tt class="py-op">+</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">sum</tt><tt class="py-op">(</tt><tt class="py-name">featscores</tt><tt class="py-op">[</tt><tt class="py-name">features</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">threshold</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt> <tt class="py-keyword">or</tt> <tt class="py-name">score</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">threshold</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">docid</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">exclude</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-name">ndocs</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">score</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">results</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                <tt class="py-name">heapq</tt><tt class="py-op">.</tt><tt class="py-name">heapreplace</tt><tt class="py-op">(</tt><tt class="py-name">results</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">score</tt><tt class="py-op">,</tt><tt class="py-name">docid</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">ndocs</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">limit</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">limit</tt> <tt class="py-op">=</tt> <tt class="py-name">ndocs</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">heapq</tt><tt class="py-op">.</tt><tt class="py-name">nlargest</tt><tt class="py-op">(</tt><tt class="py-name">limit</tt><tt class="py-op">,</tt> <tt class="py-name">results</tt><tt class="py-op">)</tt> </tt>
</div><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="pyscore_adaptor"></a><div id="pyscore_adaptor-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="pyscore_adaptor-toggle" onclick="return toggle('pyscore_adaptor');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.cscore-module.html#pyscore_adaptor">pyscore_adaptor</a><tt class="py-op">(</tt><tt class="py-param">docstream</tt><tt class="py-op">,</tt> <tt class="py-param">numdocs</tt><tt class="py-op">,</tt> <tt class="py-param">featscores</tt><tt class="py-op">,</tt> <tt class="py-param">offset</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                    <tt class="py-param">limit</tt><tt class="py-op">,</tt> <tt class="py-param">safety</tt><tt class="py-op">,</tt> <tt class="py-param">threshold</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">exclude</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pyscore_adaptor-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="pyscore_adaptor-expanded"><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calls pyscore, given arguments suitable for cscore_pipe/dll"""</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package mscanner.medline=mscanner.medline-module.html"><a title="mscanner.medline" class="py-name" href="#" onclick="return doclink('link-0', 'medline', 'link-0');">medline</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module mscanner.medline.FeatureDatabase=mscanner.medline.FeatureDatabase-module.html,Class mscanner.medline.FeatureDatabase.FeatureDatabase=mscanner.medline.FeatureDatabase.FeatureDatabase-class.html"><a title="mscanner.medline.FeatureDatabase
mscanner.medline.FeatureDatabase.FeatureDatabase" class="py-name" href="#" onclick="return doclink('link-1', 'FeatureDatabase', 'link-1');">FeatureDatabase</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class mscanner.medline.FeatureDatabase.FeatureStream=mscanner.medline.FeatureDatabase.FeatureStream-class.html"><a title="mscanner.medline.FeatureDatabase.FeatureStream" class="py-name" href="#" onclick="return doclink('link-2', 'FeatureStream', 'link-2');">FeatureStream</a></tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-name">docs</tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="mscanner.medline.FeatureDatabase.FeatureStream" class="py-name" href="#" onclick="return doclink('link-3', 'FeatureStream', 'link-2');">FeatureStream</a></tt><tt class="py-op">(</tt><tt id="link-4" class="py-name" targets="Function mscanner.medline.Shelf.open()=mscanner.medline.Shelf-module.html#open"><a title="mscanner.medline.Shelf.open" class="py-name" href="#" onclick="return doclink('link-4', 'open', 'link-4');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">docstream</tt><tt class="py-op">,</tt> <tt class="py-string">"rb"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-5" class="py-name" targets="Function mscanner.core.cscore.pyscore()=mscanner.core.cscore-module.html#pyscore"><a title="mscanner.core.cscore.pyscore" class="py-name" href="#" onclick="return doclink('link-5', 'pyscore', 'link-5');">pyscore</a></tt><tt class="py-op">(</tt><tt class="py-name">docs</tt><tt class="py-op">,</tt> <tt class="py-name">featscores</tt><tt class="py-op">,</tt> <tt class="py-name">offset</tt><tt class="py-op">,</tt> <tt class="py-name">limit</tt><tt class="py-op">,</tt> <tt class="py-name">threshold</tt><tt class="py-op">,</tt> <tt class="py-name">exclude</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">docs</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method mscanner.medline.Databases.Databases.close()=mscanner.medline.Databases.Databases-class.html#close,Method mscanner.medline.FeatureDatabase.FeatureDatabase.close()=mscanner.medline.FeatureDatabase.FeatureDatabase-class.html#close,Method mscanner.medline.FeatureDatabase.FeatureStream.close()=mscanner.medline.FeatureDatabase.FeatureStream-class.html#close,Method mscanner.medline.Shelf.Shelf.close()=mscanner.medline.Shelf.Shelf-class.html#close"><a title="mscanner.medline.Databases.Databases.close
mscanner.medline.FeatureDatabase.FeatureDatabase.close
mscanner.medline.FeatureDatabase.FeatureStream.close
mscanner.medline.Shelf.Shelf.close" class="py-name" href="#" onclick="return doclink('link-6', 'close', 'link-6');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="cscore_pipe"></a><div id="cscore_pipe-def"><a name="L72"></a><tt class="py-lineno"> 72</tt> <a class="py-toggle" href="#" id="cscore_pipe-toggle" onclick="return toggle('cscore_pipe');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.cscore-module.html#cscore_pipe">cscore_pipe</a><tt class="py-op">(</tt><tt class="py-param">docstream</tt><tt class="py-op">,</tt> <tt class="py-param">numdocs</tt><tt class="py-op">,</tt> <tt class="py-param">featscores</tt><tt class="py-op">,</tt> <tt class="py-param">offset</tt><tt class="py-op">,</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt class="py-param">limit</tt><tt class="py-op">,</tt> <tt class="py-param">safety</tt><tt class="py-op">,</tt> <tt class="py-param">threshold</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">exclude</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="cscore_pipe-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="cscore_pipe-expanded"><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate article scores by piping to the cscore program</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">    The cscore program processes a feature stream to return a (score, pmid)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    pairs as a binary stream.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    @param docstream: Path to file containing feature vectors for documents to</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">    score, in L{mscanner.medline.FeatureDatabase.FeatureStream} format.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">    @param numdocs: Number of documents in the stream of feature vectors.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">    @param featscores: Vector of feature score doubles</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">    @param offset: Arbitrary amount to add to citation score</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">    @param limit: Maximum number of results to return.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">    @param safety: Number of spare results in processing (because</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">    some might be members of exclude)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    @param exclude: PMIDs to remove from cscore results</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">    @param threshold: Cutoff score for including an article in the results</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    @return: List of (score, PMID) pairs in decreasing order of score</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">struct</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">subprocess</tt> <tt class="py-keyword">as</tt> <tt class="py-name">sp</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-name">p</tt> <tt class="py-op">=</tt> <tt class="py-name">sp</tt><tt class="py-op">.</tt><tt class="py-name">Popen</tt><tt class="py-op">(</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">cscore_path</tt><tt class="py-op">,</tt> <tt class="py-name">docstream</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">numdocs</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">         <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">featscores</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">limit</tt><tt class="py-op">+</tt><tt class="py-name">safety</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">offset</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">stdout</tt><tt class="py-op">=</tt><tt class="py-name">sp</tt><tt class="py-op">.</tt><tt class="py-name">PIPE</tt><tt class="py-op">,</tt> <tt class="py-name">stdin</tt><tt class="py-op">=</tt><tt class="py-name">sp</tt><tt class="py-op">.</tt><tt class="py-name">PIPE</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">stdin</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method mscanner.medline.FeatureDatabase.FeatureStream.write()=mscanner.medline.FeatureDatabase.FeatureStream-class.html#write"><a title="mscanner.medline.FeatureDatabase.FeatureStream.write" class="py-name" href="#" onclick="return doclink('link-7', 'write', 'link-7');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">featscores</tt><tt class="py-op">.</tt><tt class="py-name">tostring</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-number">8</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-name">count</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-comment"># Go through results in decreasing order to filter them</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">while</tt> <tt class="py-name">s</tt> <tt class="py-op">!=</tt> <tt class="py-string">""</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">score</tt><tt class="py-op">,</tt> <tt class="py-name">pmid</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">unpack</tt><tt class="py-op">(</tt><tt class="py-string">"fI"</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">threshold</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt> <tt class="py-keyword">or</tt> <tt class="py-name">score</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">threshold</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">pmid</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">exclude</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt class="py-name">score</tt><tt class="py-op">,</tt> <tt class="py-name">pmid</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-name">count</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">count</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">limit</tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-number">8</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="mscanner.medline.Databases.Databases.close
mscanner.medline.FeatureDatabase.FeatureDatabase.close
mscanner.medline.FeatureDatabase.FeatureStream.close
mscanner.medline.Shelf.Shelf.close" class="py-name" href="#" onclick="return doclink('link-8', 'close', 'link-6');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="cscore_dll"></a><div id="cscore_dll-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="cscore_dll-toggle" onclick="return toggle('cscore_dll');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.cscore-module.html#cscore_dll">cscore_dll</a><tt class="py-op">(</tt><tt class="py-param">docstream</tt><tt class="py-op">,</tt> <tt class="py-param">numdocs</tt><tt class="py-op">,</tt> <tt class="py-param">featscores</tt><tt class="py-op">,</tt> <tt class="py-param">offset</tt><tt class="py-op">,</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">               <tt class="py-param">limit</tt><tt class="py-op">,</tt> <tt class="py-param">safety</tt><tt class="py-op">,</tt> <tt class="py-param">threshold</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">exclude</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="cscore_dll-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="cscore_dll-expanded"><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate article scores, using ctypes to call cscores</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">    @param docstream: Path to file containing feature vectors for documents to</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">    score (formatted as in mscanner.medline.FeatureDatabase.FeatureStream)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">    @param numdocs: Number of documents in the stream of feature vectors.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">    @param featscores: Vector of feature score doubles</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">    @param offset: Arbitrary amount to add to citation score</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">    @param limit: Maximum number of results to return.</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">    @param safety: Number of spare results in processing (because</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">    some might be members of exclude)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">    @param exclude: PMIDs to remove from cscore results</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">    @param threshold: Cutoff score for including an article in the results</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">    @return: List of (score, PMID) pairs in decreasing order of score</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">ctypes</tt> <tt class="py-keyword">import</tt> <tt class="py-name">cdll</tt><tt class="py-op">,</tt> <tt class="py-name">c_int</tt><tt class="py-op">,</tt> <tt class="py-name">c_char_p</tt><tt class="py-op">,</tt> <tt class="py-name">c_float</tt><tt class="py-op">,</tt> <tt class="py-name">c_double</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">itertools</tt> <tt class="py-keyword">import</tt> <tt class="py-name">izip</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">nx</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-comment"># Set up arguments and call cscore2 function using ctypes</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">carray</tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">ctypeslib</tt><tt class="py-op">.</tt><tt class="py-name">ndpointer</tt><tt class="py-op">(</tt><tt class="py-name">dtype</tt><tt class="py-op">=</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">ndim</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">flags</tt><tt class="py-op">=</tt><tt class="py-string">'CONTIGUOUS'</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Package mscanner.core.cscore=mscanner.core.cscore-module.html"><a title="mscanner.core.cscore" class="py-name" href="#" onclick="return doclink('link-9', 'cscore', 'link-9');">cscore</a></tt> <tt class="py-op">=</tt> <tt class="py-name">cdll</tt><tt class="py-op">.</tt><tt class="py-name">LoadLibrary</tt><tt class="py-op">(</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Function mscanner.core.cscore.cscore_dll()=mscanner.core.cscore-module.html#cscore_dll"><a title="mscanner.core.cscore.cscore_dll" class="py-name" href="#" onclick="return doclink('link-10', 'cscore_dll', 'link-10');">cscore_dll</a></tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt id="link-11" class="py-name"><a title="mscanner.core.cscore" class="py-name" href="#" onclick="return doclink('link-11', 'cscore', 'link-9');">cscore</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="mscanner.core.cscore" class="py-name" href="#" onclick="return doclink('link-12', 'cscore', 'link-9');">cscore</a></tt><tt class="py-op">.</tt><tt class="py-name">argtypes</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt>  </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">c_char_p</tt><tt class="py-op">,</tt> <tt class="py-name">c_int</tt><tt class="py-op">,</tt> <tt class="py-name">c_int</tt><tt class="py-op">,</tt> <tt class="py-name">c_int</tt><tt class="py-op">,</tt> <tt class="py-name">c_float</tt><tt class="py-op">,</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">carray</tt><tt class="py-op">(</tt><tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">float64</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">carray</tt><tt class="py-op">(</tt><tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">float32</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">carray</tt><tt class="py-op">(</tt><tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">int32</tt><tt class="py-op">)</tt> <tt class="py-op">]</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-name">o_scores</tt> <tt class="py-op">=</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-name">limit</tt><tt class="py-op">+</tt><tt class="py-name">safety</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt><tt class="py-op">=</tt><tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">float32</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-name">o_pmids</tt> <tt class="py-op">=</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-name">limit</tt><tt class="py-op">+</tt><tt class="py-name">safety</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt><tt class="py-op">=</tt><tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">int32</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt id="link-13" class="py-name"><a title="mscanner.core.cscore" class="py-name" href="#" onclick="return doclink('link-13', 'cscore', 'link-9');">cscore</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="mscanner.core.cscore" class="py-name" href="#" onclick="return doclink('link-14', 'cscore', 'link-9');">cscore</a></tt><tt class="py-op">(</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-name">docstream</tt><tt class="py-op">,</tt> <tt class="py-name">numdocs</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">featscores</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">limit</tt><tt class="py-op">+</tt><tt class="py-name">safety</tt><tt class="py-op">,</tt> <tt class="py-name">offset</tt><tt class="py-op">,</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-name">featscores</tt><tt class="py-op">,</tt> <tt class="py-name">o_scores</tt><tt class="py-op">,</tt> <tt class="py-name">o_pmids</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-comment"># Go through results in decreasing order to filter them</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">count</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">score</tt><tt class="py-op">,</tt> <tt class="py-name">pmid</tt> <tt class="py-keyword">in</tt> <tt class="py-name">izip</tt><tt class="py-op">(</tt><tt class="py-name">o_scores</tt><tt class="py-op">,</tt> <tt class="py-name">o_pmids</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">threshold</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt> <tt class="py-keyword">or</tt> <tt class="py-name">score</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">threshold</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">pmid</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">exclude</tt><tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt class="py-name">score</tt><tt class="py-op">,</tt> <tt class="py-name">pmid</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt class="py-name">count</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">count</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">limit</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
</div><a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-name">score</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name" targets="Function mscanner.core.cscore.pyscore_adaptor()=mscanner.core.cscore-module.html#pyscore_adaptor"><a title="mscanner.core.cscore.pyscore_adaptor" class="py-name" href="#" onclick="return doclink('link-15', 'pyscore_adaptor', 'link-15');">pyscore_adaptor</a></tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-string">"""Default score calculation function (parameters as for L{cscore_pipe})"""</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="choose_score"></a><div id="choose_score-def"><a name="L171"></a><tt class="py-lineno">171</tt> <a class="py-toggle" href="#" id="choose_score-toggle" onclick="return toggle('choose_score');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.cscore-module.html#choose_score">choose_score</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="choose_score-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="choose_score-expanded"><a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-docstring">"""Select the fastest available score calculator and assign it</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">    to the module variable L{score}"""</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt class="py-name">score</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt class="py-name">ctypes</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="mscanner.core.cscore.cscore_dll" class="py-name" href="#" onclick="return doclink('link-16', 'cscore_dll', 'link-10');">cscore_dll</a></tt><tt class="py-op">.</tt><tt class="py-name">isfile</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">            <tt class="py-name">score</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="mscanner.core.cscore.cscore_dll" class="py-name" href="#" onclick="return doclink('link-17', 'cscore_dll', 'link-10');">cscore_dll</a></tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">:</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">score</tt> <tt class="py-op">==</tt> <tt id="link-18" class="py-name"><a title="mscanner.core.cscore.pyscore_adaptor" class="py-name" href="#" onclick="return doclink('link-18', 'pyscore_adaptor', 'link-15');">pyscore_adaptor</a></tt> <tt class="py-keyword">and</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">cscore_path</tt><tt class="py-op">.</tt><tt class="py-name">isfile</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-name">score</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name" targets="Function mscanner.core.cscore.cscore_pipe()=mscanner.core.cscore-module.html#cscore_pipe"><a title="mscanner.core.cscore.cscore_pipe" class="py-name" href="#" onclick="return doclink('link-19', 'cscore_pipe', 'link-19');">cscore_pipe</a></tt> </tt>
</div><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Nov 08 18:36:51 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
