<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.htdocs.templates.status_logic</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.htdocs-module.html">Package&nbsp;htdocs</a> ::
        <a href="mscanner.htdocs.templates-module.html">Package&nbsp;templates</a> ::
        Module&nbsp;status_logic
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.htdocs.templates.status_logic-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="mscanner.htdocs.templates.status_logic-module.html">Module mscanner.htdocs.templates.status_logic</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""web.py handler for the status page"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">"2007 Graham Poulter"</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Graham Poulter &lt;http://graham.poulter.googlepages.com&gt;"</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"GPL"</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">web</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module mscanner.htdocs.templates.status=mscanner.htdocs.templates.status-module.html,Class mscanner.htdocs.templates.status.status=mscanner.htdocs.templates.status.status-class.html"><a title="mscanner.htdocs.templates.status
mscanner.htdocs.templates.status.status" class="py-name" href="#" onclick="return doclink('link-0', 'status', 'link-0');">status</a></tt><tt class="py-op">,</tt> <tt id="link-1" class="py-name" targets="Module mscanner.htdocs.templates.query_logic=mscanner.htdocs.templates.query_logic-module.html"><a title="mscanner.htdocs.templates.query_logic" class="py-name" href="#" onclick="return doclink('link-1', 'query_logic', 'link-1');">query_logic</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package mscanner.htdocs=mscanner.htdocs-module.html"><a title="mscanner.htdocs" class="py-name" href="#" onclick="return doclink('link-2', 'htdocs', 'link-2');">htdocs</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Module mscanner.htdocs.forms=mscanner.htdocs.forms-module.html"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-3', 'forms', 'link-3');">forms</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Module mscanner.htdocs.queue=mscanner.htdocs.queue-module.html"><a title="mscanner.htdocs.queue" class="py-name" href="#" onclick="return doclink('link-4', 'queue', 'link-4');">queue</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt class="py-name">configuration</tt> <tt class="py-keyword">import</tt> <tt class="py-name">rc</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable mscanner.htdocs.templates.status_logic.StatusForm=mscanner.htdocs.templates.status_logic-module.html#StatusForm"><a title="mscanner.htdocs.templates.status_logic.StatusForm" class="py-name" href="#" onclick="return doclink('link-5', 'StatusForm', 'link-5');">StatusForm</a></tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-6', 'forms', 'link-3');">forms</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Class mscanner.htdocs.forms.Form=mscanner.htdocs.forms.Form-class.html"><a title="mscanner.htdocs.forms.Form" class="py-name" href="#" onclick="return doclink('link-7', 'Form', 'link-7');">Form</a></tt><tt class="py-op">(</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt id="link-8" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-8', 'forms', 'link-3');">forms</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Class mscanner.htdocs.forms.Hidden=mscanner.htdocs.forms.Hidden-class.html"><a title="mscanner.htdocs.forms.Hidden" class="py-name" href="#" onclick="return doclink('link-9', 'Hidden', 'link-9');">Hidden</a></tt><tt class="py-op">(</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-string">"operation"</tt><tt class="py-op">,</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt id="link-10" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-10', 'forms', 'link-3');">forms</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Module mscanner.core.Validator=mscanner.core.Validator-module.html,Class mscanner.htdocs.forms.Validator=mscanner.htdocs.forms.Validator-class.html"><a title="mscanner.core.Validator
mscanner.htdocs.forms.Validator" class="py-name" href="#" onclick="return doclink('link-11', 'Validator', 'link-11');">Validator</a></tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> <tt class="py-name">x</tt> <tt class="py-op">==</tt> <tt class="py-string">"delete"</tt><tt class="py-op">,</tt> <tt class="py-string">"Invalid operation"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">     </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt id="link-12" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-12', 'forms', 'link-3');">forms</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Class mscanner.htdocs.forms.Textbox=mscanner.htdocs.forms.Textbox-class.html"><a title="mscanner.htdocs.forms.Textbox" class="py-name" href="#" onclick="return doclink('link-13', 'Textbox', 'link-13');">Textbox</a></tt><tt class="py-op">(</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-string">"dataset"</tt><tt class="py-op">,</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt id="link-14" class="py-name"><a title="mscanner.htdocs.templates.query_logic" class="py-name" href="#" onclick="return doclink('link-14', 'query_logic', 'link-1');">query_logic</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Variable mscanner.htdocs.templates.query_logic.dataset_validator=mscanner.htdocs.templates.query_logic-module.html#dataset_validator"><a title="mscanner.htdocs.templates.query_logic.dataset_validator" class="py-name" href="#" onclick="return doclink('link-15', 'dataset_validator', 'link-15');">dataset_validator</a></tt><tt class="py-op">,</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt id="link-16" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-16', 'forms', 'link-3');">forms</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="mscanner.core.Validator
mscanner.htdocs.forms.Validator" class="py-name" href="#" onclick="return doclink('link-17', 'Validator', 'link-11');">Validator</a></tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="mscanner.htdocs.templates.query_logic" class="py-name" href="#" onclick="return doclink('link-18', 'query_logic', 'link-1');">query_logic</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Function mscanner.htdocs.templates.query_logic.task_exists()=mscanner.htdocs.templates.query_logic-module.html#task_exists"><a title="mscanner.htdocs.templates.query_logic.task_exists" class="py-name" href="#" onclick="return doclink('link-19', 'task_exists', 'link-19');">task_exists</a></tt><tt class="py-op">,</tt> <tt class="py-string">"Task does not exist"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">"Task name"</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">     </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt id="link-20" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-20', 'forms', 'link-3');">forms</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="mscanner.htdocs.forms.Textbox" class="py-name" href="#" onclick="return doclink('link-21', 'Textbox', 'link-13');">Textbox</a></tt><tt class="py-op">(</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-string">"delcode"</tt><tt class="py-op">,</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt id="link-22" class="py-name"><a title="mscanner.htdocs.templates.query_logic" class="py-name" href="#" onclick="return doclink('link-22', 'query_logic', 'link-1');">query_logic</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Variable mscanner.htdocs.templates.query_logic.delcode_validator=mscanner.htdocs.templates.query_logic-module.html#delcode_validator"><a title="mscanner.htdocs.templates.query_logic.delcode_validator" class="py-name" href="#" onclick="return doclink('link-23', 'delcode_validator', 'link-23');">delcode_validator</a></tt><tt class="py-op">,</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">"Deletion code"</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-string">"""Structure for the delete-this-task form on the status page"""</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="StatusPage"></a><div id="StatusPage-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="StatusPage-toggle" onclick="return toggle('StatusPage');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="mscanner.htdocs.templates.status_logic.StatusPage-class.html">StatusPage</a><tt class="py-op">:</tt> </tt>
</div><div id="StatusPage-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="StatusPage-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-docstring">"""Lists the current status of MScanner and a given task.</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring">    If the dataset and delcode parameters are given over the web,</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">    it provides a form for deleting the specified task.</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">     </tt>
<a name="StatusPage.GET"></a><div id="StatusPage.GET-def"><a name="L43"></a><tt class="py-lineno">43</tt> <a class="py-toggle" href="#" id="StatusPage.GET-toggle" onclick="return toggle('StatusPage.GET');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.htdocs.templates.status_logic.StatusPage-class.html#GET">GET</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StatusPage.GET-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="StatusPage.GET-expanded"><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-docstring">"""Print the status page"""</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-name">web</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method mscanner.htdocs.templates.page.page.header()=mscanner.htdocs.templates.page.page-class.html#header"><a title="mscanner.htdocs.templates.page.page.header" class="py-name" href="#" onclick="return doclink('link-24', 'header', 'link-24');">header</a></tt><tt class="py-op">(</tt><tt class="py-string">'Content-Type'</tt><tt class="py-op">,</tt> <tt class="py-string">'text/html; charset=utf-8'</tt><tt class="py-op">)</tt>  </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt id="link-25" class="py-name" targets="Module mscanner.htdocs.templates.page=mscanner.htdocs.templates.page-module.html,Class mscanner.htdocs.templates.page.page=mscanner.htdocs.templates.page.page-class.html"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-25', 'page', 'link-25');">page</a></tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="mscanner.htdocs.templates.status
mscanner.htdocs.templates.status.status" class="py-name" href="#" onclick="return doclink('link-26', 'status', 'link-0');">status</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="mscanner.htdocs.templates.status
mscanner.htdocs.templates.status.status" class="py-name" href="#" onclick="return doclink('link-27', 'status', 'link-0');">status</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt id="link-28" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-28', 'page', 'link-25');">page</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="mscanner.htdocs.queue" class="py-name" href="#" onclick="return doclink('link-29', 'queue', 'link-4');">queue</a></tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="mscanner.htdocs.queue" class="py-name" href="#" onclick="return doclink('link-30', 'queue', 'link-4');">queue</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Class mscanner.htdocs.queue.QueueStatus=mscanner.htdocs.queue.QueueStatus-class.html"><a title="mscanner.htdocs.queue.QueueStatus" class="py-name" href="#" onclick="return doclink('link-31', 'QueueStatus', 'link-31');">QueueStatus</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt id="link-32" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-32', 'page', 'link-25');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">log_lines</tt> <tt class="py-op">=</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">logfile</tt><tt class="py-op">.</tt><tt class="py-name">lines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">30</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt id="link-33" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-33', 'page', 'link-25');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">inputs</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="mscanner.htdocs.templates.status_logic.StatusForm" class="py-name" href="#" onclick="return doclink('link-34', 'StatusForm', 'link-5');">StatusForm</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-name">dataset</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> <tt class="py-comment"># The task to print the status for</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-35" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-35', 'page', 'link-25');">page</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="mscanner.htdocs.queue" class="py-name" href="#" onclick="return doclink('link-36', 'queue', 'link-4');">queue</a></tt><tt class="py-op">.</tt><tt class="py-name">running</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">            <tt class="py-name">dataset</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-37', 'page', 'link-25');">page</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="mscanner.htdocs.queue" class="py-name" href="#" onclick="return doclink('link-38', 'queue', 'link-4');">queue</a></tt><tt class="py-op">.</tt><tt class="py-name">running</tt><tt class="py-op">.</tt><tt class="py-name">dataset</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt id="link-39" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-39', 'page', 'link-25');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">inputs</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method mscanner.htdocs.forms.Form.fill()=mscanner.htdocs.forms.Form-class.html#fill"><a title="mscanner.htdocs.forms.Form.fill" class="py-name" href="#" onclick="return doclink('link-40', 'fill', 'link-40');">fill</a></tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">"dataset"</tt><tt class="py-op">:</tt><tt class="py-name">dataset</tt><tt class="py-op">,</tt> <tt class="py-string">"delcode"</tt><tt class="py-op">:</tt><tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-string">"operation"</tt><tt class="py-op">:</tt><tt class="py-string">"delete"</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-comment"># Have we been given a dataset to print status for?</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">web_inputs</tt> <tt class="py-op">=</tt> <tt class="py-name">web</tt><tt class="py-op">.</tt><tt class="py-name">input</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">"dataset"</tt> <tt class="py-keyword">in</tt> <tt class="py-name">web_inputs</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">            <tt class="py-name">web_inputs</tt><tt class="py-op">.</tt><tt class="py-name">operation</tt> <tt class="py-op">=</tt> <tt class="py-string">"delete"</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-string">"delcode"</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">web_inputs</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">                <tt class="py-name">web_inputs</tt><tt class="py-op">.</tt><tt class="py-name">delcode</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt>  </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">            <tt id="link-41" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-41', 'page', 'link-25');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">inputs</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method mscanner.htdocs.forms.Form.validates()=mscanner.htdocs.forms.Form-class.html#validates"><a title="mscanner.htdocs.forms.Form.validates" class="py-name" href="#" onclick="return doclink('link-42', 'validates', 'link-42');">validates</a></tt><tt class="py-op">(</tt><tt class="py-name">web_inputs</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-43" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-43', 'page', 'link-25');">page</a></tt> </tt>
</div></div><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:25 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
