<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.htdocs.testing</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.htdocs-module.html">Package&nbsp;htdocs</a> ::
        Module&nbsp;testing
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.htdocs.testing-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module testing</h1><span class="codelink"><a href="mscanner.htdocs.testing-pysrc.html">source&nbsp;code</a></span><br /><br />
<p>Simple tests using the web.py framework</p>
  Usage:
<pre class="literalblock">
   python testing.py
</pre>
  Which starts the built-in web.py server on localhost:8080<br /><br />

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mscanner.htdocs.testing.HelloPage-class.html" class="summary-name">HelloPage</a><br />
      Simple page, e.g.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mscanner.htdocs.testing.FormPage-class.html" class="summary-name">FormPage</a><br />
      Form testing page, on http://localhost:8080/form
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pformat"></a><span class="summary-sig-name">pformat</span>(<span class="summary-sig-arg">obj</span>)</span><br />
      Nicely format any python object</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.htdocs.testing-pysrc.html#pformat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="urls"></a><span class="summary-name">urls</span> = <code title="('/hello/(.*)', 'HelloPage', '/form', 'FormPage')"><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">/hello/(.*)</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">HelloPage</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">/form</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">FormPage</code><code class="variable-quote">'</code><code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mscanner.htdocs.testing-module.html#form_template" class="summary-name">form_template</a> = <code title="'''
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Test Form&lt;/title
&lt;style type=&quot;text/css&quot;&gt;
th { text-align: left; background-color: #EEEEEE; }
tr.error { background-color: #FFEEEE; }
&lt;/style&gt;
..."><code class="variable-quote">'</code><code class="variable-string">\n&lt;html&gt;\n&lt;head&gt;\n&lt;title&gt;Test Form&lt;/title\n&lt;s</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mscanner.htdocs.testing-module.html#TestForm" class="summary-name">TestForm</a> = <code title="forms.Form(forms.Textbox('text', forms.Validator(lambda x: len(x) &lt; 3,\
 &quot;Must be shorter than 3&quot;), pre= &quot;Before&quot;, post= &quot;After&quot;, label= &quot;Text\
 input&quot;, id= &quot;different_id&quot;, class_= &quot;aclass&quot;, size= 8), forms.Passwor\
d(&quot;password&quot;, label= &quot;Password&quot;), forms.Checkbox(&quot;checkbox&quot;, forms.che\
ckbox_validator, label= &quot;Checkbox&quot;), forms.Hidden(&quot;hidden&quot;, value= &quot;no\
wai&quot;, label= &quot;Hidden value&quot;), forms.File(&quot;file&quot;, label= &quot;Pick a file&quot;)\
, forms.Button(&quot;somebutton&quot;, label= &quot;A button&quot;), forms.Textarea(&quot;texta\
rea&quot;, label= &quot;A text area&quot;), forms.Dropdown(&quot;dropdown&quot;, (&quot;X&quot;, &quot;Y&quot;, &quot;Z&quot;\
...">forms.Form(forms.Textbox('text', forms.Validator(la<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="form_template"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">form_template</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string"></code>
<code class="variable-string">&lt;html&gt;</code>
<code class="variable-string">&lt;head&gt;</code>
<code class="variable-string">&lt;title&gt;Test Form&lt;/title</code>
<code class="variable-string">&lt;style type=&quot;text/css&quot;&gt;</code>
<code class="variable-string">th { text-align: left; background-color: #EEEEEE; }</code>
<code class="variable-string">tr.error { background-color: #FFEEEE; }</code>
<code class="variable-string">&lt;/style&gt;</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="TestForm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">TestForm</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
forms.Form(forms.Textbox('text', forms.Validator(lambda x: len(x) &lt; 3,<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 &quot;Must be shorter than 3&quot;), pre= &quot;Before&quot;, post= &quot;After&quot;, label= &quot;Text<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 input&quot;, id= &quot;different_id&quot;, class_= &quot;aclass&quot;, size= 8), forms.Passwor<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
d(&quot;password&quot;, label= &quot;Password&quot;), forms.Checkbox(&quot;checkbox&quot;, forms.che<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ckbox_validator, label= &quot;Checkbox&quot;), forms.Hidden(&quot;hidden&quot;, value= &quot;no<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
wai&quot;, label= &quot;Hidden value&quot;), forms.File(&quot;file&quot;, label= &quot;Pick a file&quot;)<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, forms.Button(&quot;somebutton&quot;, label= &quot;A button&quot;), forms.Textarea(&quot;texta<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rea&quot;, label= &quot;A text area&quot;), forms.Dropdown(&quot;dropdown&quot;, (&quot;X&quot;, &quot;Y&quot;, &quot;Z&quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:20 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
