<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.core.cscore</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.core-module.html">Package&nbsp;core</a> ::
        Package&nbsp;cscore
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.core.cscore-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package cscore</h1><span class="codelink"><a href="mscanner.core.cscore-pysrc.html">source&nbsp;code</a></span><br /><br />
Calculates citation scores<br /><br />

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Graham Poulter &lt;http://graham.poulter.googlepages.com&gt;
      </p>
      <p><strong>Copyright:</strong>
        2007 Graham Poulter
      </p>
      <p><strong>License:</strong>
        This program is free software: you can redistribute it and/or
        modify it under the terms of the GNU General Public License as 
        published by the
        Free Software Foundation, either version 3 of the License, or (at 
        your option)
        any later version.
        
        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY
        WARRANTY; without even the implied warranty of MERCHANTABILITY or 
        FITNESS FOR A
        PARTICULAR PURPOSE. See the GNU General Public License for more 
        details.
        
        You should have received a copy of the GNU General Public License 
        along with
        this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.cscore-module.html#pyscore" class="summary-sig-name">pyscore</a>(<span class="summary-sig-arg">docs</span>,
        <span class="summary-sig-arg">featscores</span>,
        <span class="summary-sig-arg">offset</span>,
        <span class="summary-sig-arg">limit</span>,
        <span class="summary-sig-arg">threshold</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">exclude</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      Get scores for given documents</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.cscore-pysrc.html#pyscore">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pyscore_adaptor"></a><span class="summary-sig-name">pyscore_adaptor</span>(<span class="summary-sig-arg">docstream</span>,
        <span class="summary-sig-arg">numdocs</span>,
        <span class="summary-sig-arg">featscores</span>,
        <span class="summary-sig-arg">offset</span>,
        <span class="summary-sig-arg">limit</span>,
        <span class="summary-sig-arg">safety</span>,
        <span class="summary-sig-arg">threshold</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">exclude</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      Calls pyscore, given arguments suitable for cscore_pipe/dll</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.cscore-pysrc.html#pyscore_adaptor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.cscore-module.html#cscore_pipe" class="summary-sig-name">cscore_pipe</a>(<span class="summary-sig-arg">docstream</span>,
        <span class="summary-sig-arg">numdocs</span>,
        <span class="summary-sig-arg">featscores</span>,
        <span class="summary-sig-arg">offset</span>,
        <span class="summary-sig-arg">limit</span>,
        <span class="summary-sig-arg">safety</span>,
        <span class="summary-sig-arg">threshold</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">exclude</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      Calculate article scores by piping to the cscore program</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.cscore-pysrc.html#cscore_pipe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.cscore-module.html#cscore_dll" class="summary-sig-name">cscore_dll</a>(<span class="summary-sig-arg">docstream</span>,
        <span class="summary-sig-arg">numdocs</span>,
        <span class="summary-sig-arg">featscores</span>,
        <span class="summary-sig-arg">offset</span>,
        <span class="summary-sig-arg">limit</span>,
        <span class="summary-sig-arg">safety</span>,
        <span class="summary-sig-arg">threshold</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">exclude</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      Calculate article scores, using ctypes to call cscores</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.cscore-pysrc.html#cscore_dll">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="score"></a><span class="summary-sig-name">score</span>(<span class="summary-sig-arg">docstream</span>,
        <span class="summary-sig-arg">numdocs</span>,
        <span class="summary-sig-arg">featscores</span>,
        <span class="summary-sig-arg">offset</span>,
        <span class="summary-sig-arg">limit</span>,
        <span class="summary-sig-arg">safety</span>,
        <span class="summary-sig-arg">threshold</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">exclude</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      Default score calculation function (parameters as for <a 
      href="mscanner.core.cscore-module.html#cscore_pipe" 
      class="link">cscore_pipe</a>)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.cscore-pysrc.html#pyscore_adaptor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="choose_score"></a><span class="summary-sig-name">choose_score</span>()</span><br />
      Select the fastest available score calculator and assign it to the
      module variable <a 
      href="mscanner.core.cscore-module.html#pyscore_adaptor" 
      class="link">score</a></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.cscore-pysrc.html#choose_score">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="pyscore"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pyscore</span>(<span class="sig-arg">docs</span>,
        <span class="sig-arg">featscores</span>,
        <span class="sig-arg">offset</span>,
        <span class="sig-arg">limit</span>,
        <span class="sig-arg">threshold</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">exclude</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.cscore-pysrc.html#pyscore">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Get scores for given documents</p>
  We iterates over docs to yield scores. Skips members of exclude, and 
  returns up to to limit results.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>docs</code></strong> - Iterator over (integer doc ID, array of feature ID) pairs</li>
        <li><strong class="pname"><code>featscores</code></strong> - Array of feature scores (mapping feature ID to score)</li>
        <li><strong class="pname"><code>offset</code></strong> - Arbitrary amount to add to citation score</li>
        <li><strong class="pname"><code>limit</code></strong> - Max number of results to return</li>
        <li><strong class="pname"><code>exclude</code></strong> - PMIDs to exclude from scoring</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Iteration of (score, PMID) pairs</dd>
  </dl>
</td></tr></table>
</div>
<a name="cscore_pipe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cscore_pipe</span>(<span class="sig-arg">docstream</span>,
        <span class="sig-arg">numdocs</span>,
        <span class="sig-arg">featscores</span>,
        <span class="sig-arg">offset</span>,
        <span class="sig-arg">limit</span>,
        <span class="sig-arg">safety</span>,
        <span class="sig-arg">threshold</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">exclude</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.cscore-pysrc.html#cscore_pipe">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Calculate article scores by piping to the cscore program</p>
  The cscore program processes a feature stream to return a (score, 
  pmid) pairs as a binary stream.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>docstream</code></strong> - Path to file containing feature vectors for documents to 
          score, in <a 
          href="mscanner.medline.FeatureDatabase.FeatureStream-class.html" 
          class="link">mscanner.medline.FeatureDatabase.FeatureStream</a> 
          format.</li>
        <li><strong class="pname"><code>numdocs</code></strong> - Number of documents in the stream of feature vectors.</li>
        <li><strong class="pname"><code>featscores</code></strong> - Vector of feature score doubles</li>
        <li><strong class="pname"><code>offset</code></strong> - Arbitrary amount to add to citation score</li>
        <li><strong class="pname"><code>limit</code></strong> - Maximum number of results to return.</li>
        <li><strong class="pname"><code>safety</code></strong> - Number of spare results in processing (because some might be 
          members of exclude)</li>
        <li><strong class="pname"><code>exclude</code></strong> - PMIDs to remove from cscore results</li>
        <li><strong class="pname"><code>threshold</code></strong> - Cutoff score for including an article in the results</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>List of (score, PMID) pairs in decreasing order of score</dd>
  </dl>
</td></tr></table>
</div>
<a name="cscore_dll"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cscore_dll</span>(<span class="sig-arg">docstream</span>,
        <span class="sig-arg">numdocs</span>,
        <span class="sig-arg">featscores</span>,
        <span class="sig-arg">offset</span>,
        <span class="sig-arg">limit</span>,
        <span class="sig-arg">safety</span>,
        <span class="sig-arg">threshold</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">exclude</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.cscore-pysrc.html#cscore_dll">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Calculate article scores, using ctypes to call cscores
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>docstream</code></strong> - Path to file containing feature vectors for documents to score
          (formatted as in 
          mscanner.medline.FeatureDatabase.FeatureStream)</li>
        <li><strong class="pname"><code>numdocs</code></strong> - Number of documents in the stream of feature vectors.</li>
        <li><strong class="pname"><code>featscores</code></strong> - Vector of feature score doubles</li>
        <li><strong class="pname"><code>offset</code></strong> - Arbitrary amount to add to citation score</li>
        <li><strong class="pname"><code>limit</code></strong> - Maximum number of results to return.</li>
        <li><strong class="pname"><code>safety</code></strong> - Number of spare results in processing (because some might be 
          members of exclude)</li>
        <li><strong class="pname"><code>exclude</code></strong> - PMIDs to remove from cscore results</li>
        <li><strong class="pname"><code>threshold</code></strong> - Cutoff score for including an article in the results</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>List of (score, PMID) pairs in decreasing order of score</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Nov 08 18:36:47 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
