<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.core.Plotter.DensityPlotter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.core-module.html">Package&nbsp;core</a> ::
        <a href="mscanner.core.Plotter-module.html">Module&nbsp;Plotter</a> ::
        Class&nbsp;DensityPlotter
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.core.Plotter.DensityPlotter-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class DensityPlotter</h1><span class="codelink"><a href="mscanner.core.Plotter-pysrc.html#DensityPlotter">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
<a href="mscanner.core.Plotter.Plotter-class.html">Plotter</a> --+
          |
         <strong class="uidshort">DensityPlotter</strong>
</pre>

<hr />
Adds plotting of estimated Probability Density Functions for article 
  and feature scores.<br /><br />

<hr />
<div class="fields">      <p><strong>Deprecated:</strong>
        These methods are too computationally expensive to use interactively
    (about 40 seconds per graph).
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.Plotter.DensityPlotter-class.html#plot_score_density" class="summary-sig-name">plot_score_density</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fname</span>,
        <span class="summary-sig-arg">pdata</span>,
        <span class="summary-sig-arg">ndata</span>,
        <span class="summary-sig-arg">threshold</span>)</span><br />
      Probability density of pos and neg scores, with line to mark 
      threshold</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.Plotter-pysrc.html#DensityPlotter.plot_score_density">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="plot_feature_density"></a><span class="summary-sig-name">plot_feature_density</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fname</span>,
        <span class="summary-sig-arg">scores</span>)</span><br />
      Probability density function for feature scores</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.Plotter-pysrc.html#DensityPlotter.plot_feature_density">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="mscanner.core.Plotter.Plotter-class.html">Plotter</a></code></b>:
      <code><a href="mscanner.core.Plotter.Plotter-class.html#__init__">__init__</a></code>,
      <code><a href="mscanner.core.Plotter.Plotter-class.html#plot_feature_histogram">plot_feature_histogram</a></code>,
      <code><a href="mscanner.core.Plotter.Plotter-class.html#plot_fmeasure">plot_fmeasure</a></code>,
      <code><a href="mscanner.core.Plotter.Plotter-class.html#plot_precision">plot_precision</a></code>,
      <code><a href="mscanner.core.Plotter.Plotter-class.html#plot_predictions">plot_predictions</a></code>,
      <code><a href="mscanner.core.Plotter.Plotter-class.html#plot_roc">plot_roc</a></code>,
      <code><a href="mscanner.core.Plotter.Plotter-class.html#plot_score_histogram">plot_score_histogram</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.Plotter.DensityPlotter-class.html#gaussian_kernel_pdf" class="summary-sig-name">gaussian_kernel_pdf</a>(<span class="summary-sig-arg">values</span>,
        <span class="summary-sig-arg">npoints</span>=<span class="summary-sig-default">512</span>)</span><br />
      Given 1D values, return the probability density function</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.Plotter-pysrc.html#DensityPlotter.gaussian_kernel_pdf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="mscanner.core.Plotter.Plotter-class.html">Plotter</a></code></b>:
      <code><a href="mscanner.core.Plotter.Plotter-class.html#bincount">bincount</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="mscanner.core.Plotter.Plotter-class.html">Plotter</a></code></b>:
      <code><a href="mscanner.core.Plotter.Plotter-class.html#gnuplot">gnuplot</a></code>,
      <code><a href="mscanner.core.Plotter.Plotter-class.html#overwrite">overwrite</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="gaussian_kernel_pdf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gaussian_kernel_pdf</span>(<span class="sig-arg">values</span>,
        <span class="sig-arg">npoints</span>=<span class="sig-default">512</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.Plotter-pysrc.html#DensityPlotter.gaussian_kernel_pdf">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Given 1D values, return the probability density function
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>values</code></strong> - Sorted list of floats representing the sample</li>
        <li><strong class="pname"><code>npoints</code></strong> - Number of equal-spaced points at which to estimate the PDF</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>(xvalues, yvalues) for y=f(x) of the pdf.</dd>
  </dl>
</td></tr></table>
</div>
<a name="plot_score_density"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plot_score_density</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fname</span>,
        <span class="sig-arg">pdata</span>,
        <span class="sig-arg">ndata</span>,
        <span class="sig-arg">threshold</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.Plotter-pysrc.html#DensityPlotter.plot_score_density">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Probability density of pos and neg scores, with line to mark 
  threshold
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pdata</code></strong> - Scores of positive documents</li>
        <li><strong class="pname"><code>ndata</code></strong> - Scores of negative documents</li>
        <li><strong class="pname"><code>threshold</code></strong> - Threshold score for counting a document positive</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:21 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
