<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.htdocs.templates</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.htdocs-module.html">Package&nbsp;htdocs</a> ::
        Package&nbsp;templates
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.htdocs.templates-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="mscanner.htdocs.templates-module.html">Package mscanner.htdocs.templates</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module mscanner.htdocs.templates.contact=mscanner.htdocs.templates.contact-module.html,Class mscanner.htdocs.templates.contact.contact=mscanner.htdocs.templates.contact.contact-class.html"><a title="mscanner.htdocs.templates.contact
mscanner.htdocs.templates.contact.contact" class="py-name" href="#" onclick="return doclink('link-0', 'contact', 'link-0');">contact</a></tt><tt class="py-op">,</tt> <tt id="link-1" class="py-name" targets="Module mscanner.htdocs.templates.contact_logic=mscanner.htdocs.templates.contact_logic-module.html"><a title="mscanner.htdocs.templates.contact_logic" class="py-name" href="#" onclick="return doclink('link-1', 'contact_logic', 'link-1');">contact_logic</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno">2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module mscanner.htdocs.templates.front=mscanner.htdocs.templates.front-module.html,Class mscanner.htdocs.templates.front.front=mscanner.htdocs.templates.front.front-class.html"><a title="mscanner.htdocs.templates.front
mscanner.htdocs.templates.front.front" class="py-name" href="#" onclick="return doclink('link-2', 'front', 'link-2');">front</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno">3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Method mscanner.core.QueryManager.QueryManager.query()=mscanner.core.QueryManager.QueryManager-class.html#query,Module mscanner.htdocs.templates.query=mscanner.htdocs.templates.query-module.html,Class mscanner.htdocs.templates.query.query=mscanner.htdocs.templates.query.query-class.html,Module mscanner.scripts.query=mscanner.scripts.query-module.html"><a title="mscanner.core.QueryManager.QueryManager.query
mscanner.htdocs.templates.query
mscanner.htdocs.templates.query.query
mscanner.scripts.query" class="py-name" href="#" onclick="return doclink('link-3', 'query', 'link-3');">query</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Module mscanner.htdocs.templates.query_logic=mscanner.htdocs.templates.query_logic-module.html"><a title="mscanner.htdocs.templates.query_logic" class="py-name" href="#" onclick="return doclink('link-4', 'query_logic', 'link-4');">query_logic</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno">4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module mscanner.htdocs.templates.output=mscanner.htdocs.templates.output-module.html,Class mscanner.htdocs.templates.output.output=mscanner.htdocs.templates.output.output-class.html"><a title="mscanner.htdocs.templates.output
mscanner.htdocs.templates.output.output" class="py-name" href="#" onclick="return doclink('link-5', 'output', 'link-5');">output</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Module mscanner.htdocs.templates.output_logic=mscanner.htdocs.templates.output_logic-module.html"><a title="mscanner.htdocs.templates.output_logic" class="py-name" href="#" onclick="return doclink('link-6', 'output_logic', 'link-6');">output_logic</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno">5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Module mscanner.htdocs.templates.status=mscanner.htdocs.templates.status-module.html,Class mscanner.htdocs.templates.status.status=mscanner.htdocs.templates.status.status-class.html"><a title="mscanner.htdocs.templates.status
mscanner.htdocs.templates.status.status" class="py-name" href="#" onclick="return doclink('link-7', 'status', 'link-7');">status</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Module mscanner.htdocs.templates.status_logic=mscanner.htdocs.templates.status_logic-module.html"><a title="mscanner.htdocs.templates.status_logic" class="py-name" href="#" onclick="return doclink('link-8', 'status_logic', 'link-8');">status_logic</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno">6</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:23 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
