<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.htdocs</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        Package&nbsp;htdocs
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.htdocs-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package htdocs</h1><span class="codelink"><a href="mscanner.htdocs-pysrc.html">source&nbsp;code</a></span><br /><br />
Package for running the MScanner web interface<br /><br />

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="mscanner.htdocs.controller-module.html">mscanner.htdocs.controller</a></strong>: <em class="summary">Controller for the MScanner web interface</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.forms-module.html">mscanner.htdocs.forms</a></strong>: <em class="summary">Programmatic form construction and validation</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.queue-module.html">mscanner.htdocs.queue</a></strong>: <em class="summary">Queueing facility for the web frontend</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates-module.html">mscanner.htdocs.templates</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.contact-module.html">mscanner.htdocs.templates.contact</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.contact_logic-module.html">mscanner.htdocs.templates.contact_logic</a></strong>: <em class="summary">web.py handler for the contact page</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.front-module.html">mscanner.htdocs.templates.front</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.output-module.html">mscanner.htdocs.templates.output</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.output_logic-module.html">mscanner.htdocs.templates.output_logic</a></strong>: <em class="summary">web.py handler for the output listing page</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.page-module.html">mscanner.htdocs.templates.page</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.query-module.html">mscanner.htdocs.templates.query</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.query_logic-module.html">mscanner.htdocs.templates.query_logic</a></strong>: <em class="summary">web.py handler for the query submission page</em>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.status-module.html">mscanner.htdocs.templates.status</a></strong>    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.templates.status_logic-module.html">mscanner.htdocs.templates.status_logic</a></strong>: <em class="summary">web.py handler for the status page</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="mscanner.htdocs.testing-module.html">mscanner.htdocs.testing</a></strong>: <em class="summary">Simple tests using the web.py framework</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:20 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
