<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.core.FeatureScores.FeatureScores</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.core-module.html">Package&nbsp;core</a> ::
        <a href="mscanner.core.FeatureScores-module.html">Module&nbsp;FeatureScores</a> ::
        Class&nbsp;FeatureScores
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.core.FeatureScores.FeatureScores-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class FeatureScores</h1><span class="codelink"><a href="mscanner.core.FeatureScores-pysrc.html#FeatureScores">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">FeatureScores</strong>
</pre>

<hr />
Feature score calculation and saving, with choice of calculation 
  method, and methods to exclude certain kinds of features.<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.FeatureScores.FeatureScores-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">featmap</span>,
        <span class="summary-sig-arg">pseudocount</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mask</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">make_scores</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">scores_bayes</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">get_postmask</span>=<span class="summary-sig-default">None</span>)</span><br />
      Initialise FeatureScores object (parameters are instance 
      variables)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.FeatureScores-pysrc.html#FeatureScores.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.FeatureScores.FeatureScores-class.html#scores_of" class="summary-sig-name">scores_of</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">featdb</span>,
        <span class="summary-sig-arg">pmids</span>)</span><br />
      Calculate vector of scores given an iterable of PubMed IDs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.FeatureScores-pysrc.html#FeatureScores.scores_of">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__len__"></a><span class="summary-sig-name">__len__</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Number of features</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.FeatureScores-pysrc.html#FeatureScores.__len__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update"></a><span class="summary-sig-name">update</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pos_counts</span>,
        <span class="summary-sig-arg">neg_counts</span>,
        <span class="summary-sig-arg">pdocs</span>,
        <span class="summary-sig-arg">ndocs</span>,
        <span class="summary-sig-arg">prior</span>=<span class="summary-sig-default">None</span>)</span><br />
      Change the feature counts and numbers of documents, clear old 
      score calculations, and calculate new scores.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.FeatureScores-pysrc.html#FeatureScores.update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.FeatureScores.FeatureScores-class.html#scores_bayes" class="summary-sig-name">scores_bayes</a>(<span class="summary-sig-arg">s</span>)</span><br />
      Document generated using multivariate Bernoulli distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.FeatureScores-pysrc.html#FeatureScores.scores_bayes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="scores_noabsence"></a><span class="summary-sig-name">scores_noabsence</span>(<span class="summary-sig-arg">s</span>)</span><br />
      Calculates document probability as product of log likelihood 
      ratios, with pseudocount weight equal to one article.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.FeatureScores-pysrc.html#FeatureScores.scores_noabsence">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="scores_rubin"></a><span class="summary-sig-name">scores_rubin</span>(<span class="summary-sig-arg">s</span>)</span><br />
      Models document as product of log likelihood ratios, using MLE 
      feature probabilities - replacing zeroes with 1e-8</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.FeatureScores-pysrc.html#FeatureScores.scores_rubin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_make_pseudovec"></a><span class="summary-sig-name">_make_pseudovec</span>(<span class="summary-sig-arg">s</span>)</span><br />
      Calculates a pseudocount vector based on background frequencies if
      no constant pseudocount was specified</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.FeatureScores-pysrc.html#FeatureScores._make_pseudovec">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.FeatureScores.FeatureScores-class.html#_mask_scores" class="summary-sig-name">_mask_scores</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set some feature scores to zero, effectively excluding them from 
      consideration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.FeatureScores-pysrc.html#FeatureScores._mask_scores">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.FeatureScores.FeatureScores-class.html#mask_nonpositives" class="summary-sig-name">mask_nonpositives</a>(<span class="summary-sig-arg">s</span>)</span><br />
      Mask for features not represented in the positives</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.FeatureScores-pysrc.html#FeatureScores.mask_nonpositives">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.FeatureScores.FeatureScores-class.html#get_best_tfidfs" class="summary-sig-name">get_best_tfidfs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">count</span>)</span><br />
      Construct a table about the terms with the best TF.IDF</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.FeatureScores-pysrc.html#FeatureScores.get_best_tfidfs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="write_csv"></a><span class="summary-sig-name">write_csv</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stream</span>)</span><br />
      Write features scores as CSV to an output stream</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.FeatureScores-pysrc.html#FeatureScores.write_csv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Set via constructor</th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="featmap"></a><span class="summary-name">featmap</span><br />
      <a 
      href="mscanner.medline.FeatureMapping.FeatureMapping-class.html" 
      class="link">FeatureMapping</a> object
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="get_postmask"></a><span class="summary-name">get_postmask</span><br />
      Method used to calculate a dynamic mask array once the feature 
      scores are known.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="make_scores"></a><span class="summary-name">make_scores</span><br />
      Method used to calculate the feature scores.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mask"></a><span class="summary-name">mask</span><br />
      Either None or a boolean array to mask some features scores to 
      zero (this is to exclude features by category, not by score).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pseudocount"></a><span class="summary-name">pseudocount</span><br />
      Prior psuedocount to use for features, or None to use feature 
      counts equal to Medline frequency.
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Set by update</th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ndocs"></a><span class="summary-name">ndocs</span><br />
      Number of negative documents
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="neg_counts"></a><span class="summary-name">neg_counts</span><br />
      Array of feature counts in negatives documents
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pdocs"></a><span class="summary-name">pdocs</span><br />
      Number of positive documents
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pos_counts"></a><span class="summary-name">pos_counts</span><br />
      Array of feature counts in positive documents
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mscanner.core.FeatureScores.FeatureScores-class.html#prior" class="summary-name">prior</a><br />
      Bayes prior to add to the score.
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Set via make_scores</th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="base"></a><span class="summary-name">base</span><br />
      Value to be added to all article scores
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nfreqs"></a><span class="summary-name">nfreqs</span><br />
      Denominator of score fraction
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pfreqs"></a><span class="summary-name">pfreqs</span><br />
      Numerator of score fraction
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="scores"></a><span class="summary-name">scores</span><br />
      Score of each feature
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mscanner.core.FeatureScores.FeatureScores-class.html#stats" class="summary-name">stats</a><br />
      A Storage instance with statistics about the features
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mscanner.core.FeatureScores.FeatureScores-class.html#tfidf" class="summary-name">tfidf</a><br />
      Vector of TF-IDF scores for each feature
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">featmap</span>,
        <span class="sig-arg">pseudocount</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mask</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">make_scores</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">scores_bayes</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">get_postmask</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.FeatureScores-pysrc.html#FeatureScores.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Initialise FeatureScores object (parameters are instance 
  variables)
  <dl class="fields">
    <dt>Overrides:
      object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="scores_of"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">scores_of</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">featdb</span>,
        <span class="sig-arg">pmids</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.FeatureScores-pysrc.html#FeatureScores.scores_of">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Calculate vector of scores given an iterable of PubMed IDs.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>featdb</code></strong> - Mapping from PMID to feature vector</li>
        <li><strong class="pname"><code>pmids</code></strong> - Iterable of keys into <code class="link">featdb</code></li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Vector containing document scores corresponding to the 
          pmids.</dd>
  </dl>
</td></tr></table>
</div>
<a name="scores_bayes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">scores_bayes</span>(<span class="sig-arg">s</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.FeatureScores-pysrc.html#FeatureScores.scores_bayes">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Document generated using multivariate Bernoulli distribution.</p>
  Feature non-occurrence is modeled as a base score for the document 
  with no features, and an adjustment to the feature occurrence scores.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_mask_scores"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_mask_scores</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.FeatureScores-pysrc.html#FeatureScores._mask_scores">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Set some feature scores to zero, effectively excluding them from 
  consideration.  Uses <a 
  href="mscanner.core.FeatureScores.FeatureScores-class.html#mask" 
  class="link">mask</a> and <a 
  href="mscanner.core.FeatureScores.FeatureScores-class.html#get_postmask" 
  class="link">get_postmask</a>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="mask_nonpositives"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">mask_nonpositives</span>(<span class="sig-arg">s</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.FeatureScores-pysrc.html#FeatureScores.mask_nonpositives">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Mask for features not represented in the positives
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Boolean array for masked out features</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_best_tfidfs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_best_tfidfs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">count</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.FeatureScores-pysrc.html#FeatureScores.get_best_tfidfs">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Construct a table about the terms with the best TF.IDF
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>count</code></strong> - Number of rows to return</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>List of (Term ID, TFIDF, (term, term_type), term score, pos 
          count, neg count)</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== INSTANCE VARIABLE DETAILS ==================== -->
<a name="section-InstanceVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="prior"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">prior</h3>
  Bayes prior to add to the score.  If None, estimate using the ratio of
  relevant to irrelevant articles in the data.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="stats"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">stats</h3>
  <p>A Storage instance with statistics about the features</p>
  The following keys are present:
  <ul>
    <li>
      pos_occurrences: Total feature occurrences in positives
    </li>
    <li>
      neg_occurrences: Total feature occurrences in negatives
    </li>
    <li>
      feats_per_pos: Number of features per positive article
    </li>
    <li>
      feats_per_neg: Number of features per negative article
    </li>
    <li>
      distinct_feats: Number of distinct features
    </li>
    <li>
      pos_distinct_feats: Number of of distinct features in 
      positives
    </li>
    <li>
      neg_distinct_feats: Number of of distinct features in 
      negatives
    </li>
  </ul>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.stats(<span class="summary-sig-arg">self</span>)</span>
        - A Storage instance with statistics about the features
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="tfidf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">tfidf</h3>
  <p>Vector of TF-IDF scores for each feature</p>
  Cache TF-IDF scores for terms, where for term frequency (TF) we treat 
  the positive corpus as a single large document, but for inverse document 
  frequency (IDF) each citation is a separate document.
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.tfidf(<span class="summary-sig-arg">self</span>)</span>
        - Vector of TF-IDF scores for each feature
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:21 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
