<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.htdocs.queue</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.htdocs-module.html">Package&nbsp;htdocs</a> ::
        Module&nbsp;queue
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.htdocs.queue-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module queue</h1><span class="codelink"><a href="mscanner.htdocs.queue-pysrc.html">source&nbsp;code</a></span><br /><br />
<p>Queueing facility for the web frontend</p>
  <p>Queueing program checks queue directory every second for new 
  descriptor files, and starts a query or validation operation. When the 
  operation completes, the descriptor file is moved to the output.</p>
  Example descriptor file for query:
<pre class="literalblock">
   #operation = query
   #dataset = Whatever
   #limit = 500
   #threshold = 10.3
   #submitted = 23424123.3
   804133
   3214241
   ...
</pre>
  Example descriptor file for validation:
<pre class="literalblock">
   #operation = validate
   #dataset = Whatever
   #numnegs = 100000
   #alpha = 0.5
   #submitted = 23424123.3
   804133
   3214241
   ...
</pre><br /><br />

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Graham Poulter &lt;http://graham.poulter.googlepages.com&gt;
      </p>
      <p><strong>Copyright:</strong>
        2007 Graham Poulter
      </p>
      <p><strong>License:</strong>
        This program is free software: you can redistribute it and/or
        modify it under the terms of the GNU General Public License as 
        published by the
        Free Software Foundation, either version 3 of the License, or (at 
        your option)
        any later version.
        
        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY
        WARRANTY; without even the implied warranty of MERCHANTABILITY or 
        FITNESS FOR A
        PARTICULAR PURPOSE. See the GNU General Public License for more 
        details.
        
        You should have received a copy of the GNU General Public License 
        along with
        this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mscanner.htdocs.queue.QueueStatus-class.html" class="summary-name">QueueStatus</a><br />
      Describes the current state of the queue
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parsebool"></a><span class="summary-sig-name">parsebool</span>(<span class="summary-sig-arg">s</span>)</span><br />
      Handler for converting strings to booleans</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.htdocs.queue-pysrc.html#parsebool">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.htdocs.queue-module.html#read_descriptor" class="summary-sig-name">read_descriptor</a>(<span class="summary-sig-arg">fpath</span>)</span><br />
      Reads a descriptor file, returning a dictionary of parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.htdocs.queue-pysrc.html#read_descriptor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.htdocs.queue-module.html#write_descriptor" class="summary-sig-name">write_descriptor</a>(<span class="summary-sig-arg">fpath</span>,
        <span class="summary-sig-arg">pmids</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Write parameters and PubMed IDs to the descriptor file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.htdocs.queue-pysrc.html#write_descriptor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete_output"></a><span class="summary-sig-name">delete_output</span>(<span class="summary-sig-arg">dataset</span>)</span><br />
      Delete the output directory for the given task</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.htdocs.queue-pysrc.html#delete_output">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="logit"></a><span class="summary-sig-name">logit</span>(<span class="summary-sig-arg">probability</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.htdocs.queue-pysrc.html#logit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="mainloop"></a><span class="summary-sig-name">mainloop</span>()</span><br />
      Look for descriptor files every second</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.htdocs.queue-pysrc.html#mainloop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="populate_test_queue"></a><span class="summary-sig-name">populate_test_queue</span>()</span><br />
      Place some dummy queue files to test the queue operation</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.htdocs.queue-pysrc.html#populate_test_queue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mscanner.htdocs.queue-module.html#descriptor_keys" class="summary-name">descriptor_keys</a> = <code title="{'captcha': &lt;type 'str'&gt;,
 'dataset': &lt;type 'str'&gt;,
 'delcode': &lt;type 'str'&gt;,
 'hidden': &lt;function parsebool at 0x014FC570&gt;,
 'limit': &lt;type 'int'&gt;,
 'mindate': &lt;type 'int'&gt;,
 'minscore': &lt;type 'float'&gt;,
 'numnegs': &lt;type 'int'&gt;,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">captcha</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'str'&gt;<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">dataset</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type '<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="read_descriptor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_descriptor</span>(<span class="sig-arg">fpath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.htdocs.queue-pysrc.html#read_descriptor">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Reads a descriptor file, returning a dictionary of parameters.</p>
  Each line is '#key = value'. We stops at the first line that not 
  starting with '#'.  Valid keys are in <a 
  href="mscanner.htdocs.queue-module.html#descriptor_keys" 
  class="link">descriptor_keys</a>. The same file can be used with 
  read_pmids, which will ignores the lines beginning with '#'.
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Storage object, with additional '_filename' containing 
          fpath.</dd>
  </dl>
</td></tr></table>
</div>
<a name="write_descriptor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_descriptor</span>(<span class="sig-arg">fpath</span>,
        <span class="sig-arg">pmids</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.htdocs.queue-pysrc.html#write_descriptor">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Write parameters and PubMed IDs to the descriptor file.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fpath</code></strong> - File to write</li>
        <li><strong class="pname"><code>pmids</code></strong> - List of PubMed IDs, may be None</li>
        <li><strong class="pname"><code>params</code></strong> - Dictionary to write. Values are converted with str(). Only 
          keys from descriptor_keys are used.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="descriptor_keys"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">descriptor_keys</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">captcha</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'str'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">dataset</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'str'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">delcode</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'str'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">hidden</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;function parsebool at 0x014FC570&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">limit</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'int'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">mindate</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'int'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">minscore</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'float'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">numnegs</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'int'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:20 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
