<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.htdocs.templates.contact.contact</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.htdocs-module.html">Package&nbsp;htdocs</a> ::
        <a href="mscanner.htdocs.templates-module.html">Package&nbsp;templates</a> ::
        <a href="mscanner.htdocs.templates.contact-module.html">Module&nbsp;contact</a> ::
        Class&nbsp;contact
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.htdocs.templates.contact.contact-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class contact</h1><span class="codelink"><a href="mscanner.htdocs.templates.contact-pysrc.html#contact">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
                 object --+                
                          |                
Cheetah.Servlet.BaseServlet --+            
                              |            
        Cheetah.Servlet.Servlet --+        
                                  |        
          Cheetah.Template.Template --+    
                                      |    
                              <a href="mscanner.htdocs.templates.page.page-class.html">page.page</a> --+
                                          |
                                         <strong class="uidshort">contact</strong>
</pre>

<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>Cheetah.Template.Template</code></b>:
      <code><a href="Cheetah.Utils.WebInputMixin.NonNumericInputError-class.html">NonNumericInputError</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>Cheetah.Template.Template</code></b> (private):
      <code><a href="Cheetah.CacheRegion.CacheRegion-class.html">_CHEETAH_cacheRegionClass</a></code>,
      <code><a href="Cheetah.CacheStore.MemoryCacheStore-class.html">_CHEETAH_cacheStoreClass</a></code>,
      <code><a href="Cheetah.Compiler.ModuleCompiler-class.html">_CHEETAH_compilerClass</a></code>,
      <code><a href="Cheetah.Template.TemplatePreprocessor-class.html">_CHEETAH_defaultPreprocessorClass</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.htdocs.templates.contact.contact-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**KWs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.htdocs.templates.contact-pysrc.html#contact.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.htdocs.templates.contact.contact-class.html#title" class="summary-sig-name">title</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**KWS</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.htdocs.templates.contact-pysrc.html#contact.title">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.htdocs.templates.contact.contact-class.html#contents" class="summary-sig-name">contents</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**KWS</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.htdocs.templates.contact-pysrc.html#contact.contents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="writeBody"></a><span class="summary-sig-name">writeBody</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**KWS</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.htdocs.templates.contact-pysrc.html#contact.writeBody">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="mscanner.htdocs.templates.page.page-class.html">page.page</a></code></b>:
      <code><a href="mscanner.htdocs.templates.page.page-class.html#__str__">__str__</a></code>,
      <code><a href="mscanner.htdocs.templates.page.page-class.html#body">body</a></code>,
      <code><a href="mscanner.htdocs.templates.page.page-class.html#contents_outer">contents_outer</a></code>,
      <code><a href="mscanner.htdocs.templates.page.page-class.html#doctype">doctype</a></code>,
      <code><a href="mscanner.htdocs.templates.page.page-class.html#extraheaders">extraheaders</a></code>,
      <code><a href="mscanner.htdocs.templates.page.page-class.html#footer">footer</a></code>,
      <code><a href="mscanner.htdocs.templates.page.page-class.html#footer_text">footer_text</a></code>,
      <code><a href="mscanner.htdocs.templates.page.page-class.html#head">head</a></code>,
      <code><a href="mscanner.htdocs.templates.page.page-class.html#header">header</a></code>,
      <code><a href="mscanner.htdocs.templates.page.page-class.html#header_text">header_text</a></code>,
      <code><a href="mscanner.htdocs.templates.page.page-class.html#html">html</a></code>,
      <code><a href="mscanner.htdocs.templates.page.page-class.html#respond">respond</a></code>,
      <code><a href="mscanner.htdocs.templates.page.page-class.html#statusblock">statusblock</a></code>,
      <code><a href="mscanner.htdocs.templates.page.page-class.html#stdheaders">stdheaders</a></code>,
      <code><a href="mscanner.htdocs.templates.page.page-class.html#topmenu">topmenu</a></code>,
      <code><a href="mscanner.htdocs.templates.page.page-class.html#wintitle">wintitle</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>Cheetah.Template.Template</code></b>:
      <code>errorCatcher</code>,
      <code>generatedClassCode</code>,
      <code>generatedModuleCode</code>,
      <code>getCacheRegion</code>,
      <code>getCacheRegions</code>,
      <code>getFileContents</code>,
      <code>getVar</code>,
      <code>hasVar</code>,
      <code>i18n</code>,
      <code>refreshCache</code>,
      <code>runAsMainProgram</code>,
      <code>searchList</code>,
      <code>shutdown</code>,
      <code>varExists</code>,
      <code>webInput</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>Cheetah.Template.Template</code></b> (private):
      <code>_compile</code>,
      <code>_createCacheRegion</code>,
      <code>_getCacheStore</code>,
      <code>_getCacheStoreIdPrefix</code>,
      <code>_getTemplateAPIClassForIncludeDirectiveCompilation</code>,
      <code>_handleCheetahInclude</code>,
      <code>_initCheetahInstance</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>Cheetah.Servlet.Servlet</code></b>:
      <code>awake</code>,
      <code>serverSidePath</code>,
      <code>sleep</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>Cheetah.Template.Template</code></b>:
      <code>compile</code>,
      <code>subclass</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>Cheetah.Template.Template</code></b> (private):
      <code>_addCheetahPlumbingCodeToClass</code>,
      <code>_getCompilerClass</code>,
      <code>_getCompilerSettings</code>,
      <code>_normalizePreprocessorArg</code>,
      <code>_normalizePreprocessorSettings</code>,
      <code>_preprocessSource</code>,
      <code>_updateSettingsWithPreprocessTokens</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_CHEETAH__instanceInitialized"></a><span class="summary-name">_CHEETAH__instanceInitialized</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_CHEETAH_version"></a><span class="summary-name">_CHEETAH_version</span> = <code title="'2.0rc7'"><code class="variable-quote">'</code><code class="variable-string">2.0rc7</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_CHEETAH_versionTuple"></a><span class="summary-name">_CHEETAH_versionTuple</span> = <code title="(2, 0, 0, 'candidate', 7)"><code class="variable-group">(</code>2<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">candidate</code><code class="variable-quote">'</code><code class="variable-op">, </code>7<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_CHEETAH_genTime"></a><span class="summary-name">_CHEETAH_genTime</span> = <code title="1193401028.32">1193401028.32</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_CHEETAH_genTimestamp"></a><span class="summary-name">_CHEETAH_genTimestamp</span> = <code title="'Fri Oct 26 14:17:08 2007'"><code class="variable-quote">'</code><code class="variable-string">Fri Oct 26 14:17:08 2007</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_CHEETAH_src"></a><span class="summary-name">_CHEETAH_src</span> = <code title="'contact.tmpl'"><code class="variable-quote">'</code><code class="variable-string">contact.tmpl</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_CHEETAH_srcLastModified"></a><span class="summary-name">_CHEETAH_srcLastModified</span> = <code title="'Fri Oct 26 14:17:08 2007'"><code class="variable-quote">'</code><code class="variable-string">Fri Oct 26 14:17:08 2007</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_mainCheetahMethod_for_contact"></a><span class="summary-name">_mainCheetahMethod_for_contact</span> = <code title="'writeBody'"><code class="variable-quote">'</code><code class="variable-string">writeBody</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="mscanner.htdocs.templates.page.page-class.html">page.page</a></code></b>:
      <code><a href="mscanner.htdocs.templates.page.page-class.html#base">base</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="mscanner.htdocs.templates.page.page-class.html">page.page</a></code></b> (private):
      <code><a href="mscanner.htdocs.templates.page.page-class.html#_mainCheetahMethod_for_page">_mainCheetahMethod_for_page</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>Cheetah.Template.Template</code></b> (private):
      <code>_CHEETAH_cacheCompilationResults</code>,
      <code>_CHEETAH_cacheDirForModuleFiles</code>,
      <code>_CHEETAH_cacheModuleFilesForTracebacks</code>,
      <code>_CHEETAH_cacheStore</code>,
      <code>_CHEETAH_cacheStoreIdPrefix</code>,
      <code>_CHEETAH_compileCache</code>,
      <code>_CHEETAH_compileLock</code>,
      <code>_CHEETAH_compilerSettings</code>,
      <code>_CHEETAH_defaultBaseclassForTemplates</code>,
      <code>_CHEETAH_defaultClassNameForTemplates</code>,
      <code>_CHEETAH_defaultMainMethodName</code>,
      <code>_CHEETAH_defaultMainMethodNameForTemplates</code>,
      <code>_CHEETAH_defaultModuleGlobalsForTemplates</code>,
      <code>_CHEETAH_defaultModuleNameForTemplates</code>,
      <code>_CHEETAH_generatedModuleCode</code>,
      <code>_CHEETAH_keepRefToGeneratedCode</code>,
      <code>_CHEETAH_preprocessors</code>,
      <code>_CHEETAH_requiredCheetahClassAttributes</code>,
      <code>_CHEETAH_requiredCheetahClassMethods</code>,
      <code>_CHEETAH_requiredCheetahMethods</code>,
      <code>_CHEETAH_useCompilationCache</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>Cheetah.Servlet.Servlet</code></b>:
      <code>application</code>,
      <code>request</code>,
      <code>session</code>,
      <code>transaction</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>Cheetah.Servlet.BaseServlet</code></b> (private):
      <code>_reusable</code>,
      <code>_threadSafe</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**KWs</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.htdocs.templates.contact-pysrc.html#contact.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  
  <dl class="fields">
    <dt>Overrides:
      <a href="mscanner.htdocs.templates.page.page-class.html#__init__">page.page.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="title"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">title</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**KWS</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.htdocs.templates.contact-pysrc.html#contact.title">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  
  <dl class="fields">
    <dt>Overrides:
      <a href="mscanner.htdocs.templates.page.page-class.html#title">page.page.title</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="contents"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">contents</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**KWS</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.htdocs.templates.contact-pysrc.html#contact.contents">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  
  <dl class="fields">
    <dt>Overrides:
      <a href="mscanner.htdocs.templates.page.page-class.html#contents">page.page.contents</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:21 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
