<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.scripts.update</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.scripts-module.html">Package&nbsp;scripts</a> ::
        Module&nbsp;update
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.scripts.update-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="mscanner.scripts.update-module.html">Module mscanner.scripts.update</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">"""Update the MScanner database with new articles</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">Usage::</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">    python update.py [somepickle]</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">If a path to a pickle is given, load Article objects from the Pickle into</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">the MScanner database.</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring">With no arguments, look for new XML files in the Medline path and add their</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">contents to the database. </tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">with_statement</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">"2007 Graham Poulter"</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Graham Poulter &lt;http://graham.poulter.googlepages.com&gt;"</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"""This program is free software: you can redistribute it and/or</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-string">modify it under the terms of the GNU General Public License as published by the</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-string">Free Software Foundation, either version 3 of the License, or (at your option)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-string">any later version.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-string">This program is distributed in the hope that it will be useful, but WITHOUT ANY</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-string">WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-string">PARTICULAR PURPOSE. See the GNU General Public License for more details.</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-string">You should have received a copy of the GNU General Public License along with</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-string">this program. If not, see &lt;http://www.gnu.org/licenses/&gt;."""</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">cPickle</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package mscanner.medline=mscanner.medline-module.html"><a title="mscanner.medline" class="py-name" href="#" onclick="return doclink('link-0', 'medline', 'link-0');">medline</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module mscanner.medline.MedlineCache=mscanner.medline.MedlineCache-module.html,Class mscanner.medline.MedlineCache.MedlineCache=mscanner.medline.MedlineCache.MedlineCache-class.html"><a title="mscanner.medline.MedlineCache
mscanner.medline.MedlineCache.MedlineCache" class="py-name" href="#" onclick="return doclink('link-1', 'MedlineCache', 'link-1');">MedlineCache</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="mscanner.medline.MedlineCache
mscanner.medline.MedlineCache.MedlineCache" class="py-name" href="#" onclick="return doclink('link-2', 'MedlineCache', 'link-1');">MedlineCache</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="mscanner.medline" class="py-name" href="#" onclick="return doclink('link-3', 'medline', 'link-0');">medline</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module mscanner.medline.FeatureMapping=mscanner.medline.FeatureMapping-module.html,Class mscanner.medline.FeatureMapping.FeatureMapping=mscanner.medline.FeatureMapping.FeatureMapping-class.html"><a title="mscanner.medline.FeatureMapping
mscanner.medline.FeatureMapping.FeatureMapping" class="py-name" href="#" onclick="return doclink('link-4', 'FeatureMapping', 'link-4');">FeatureMapping</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name"><a title="mscanner.medline.FeatureMapping
mscanner.medline.FeatureMapping.FeatureMapping" class="py-name" href="#" onclick="return doclink('link-5', 'FeatureMapping', 'link-4');">FeatureMapping</a></tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt class="py-name">configuration</tt> <tt class="py-keyword">import</tt> <tt class="py-name">rc</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Package mscanner.core=mscanner.core-module.html"><a title="mscanner.core" class="py-name" href="#" onclick="return doclink('link-6', 'core', 'link-6');">core</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Module mscanner.core.iofuncs=mscanner.core.iofuncs-module.html"><a title="mscanner.core.iofuncs" class="py-name" href="#" onclick="return doclink('link-7', 'iofuncs', 'link-7');">iofuncs</a></tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="update_mscanner"></a><div id="update_mscanner-def"><a name="L41"></a><tt class="py-lineno">41</tt> <a class="py-toggle" href="#" id="update_mscanner-toggle" onclick="return toggle('update_mscanner');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.scripts.update-module.html#update_mscanner">update_mscanner</a><tt class="py-op">(</tt><tt class="py-param">pickle</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="update_mscanner-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="update_mscanner-expanded"><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt class="py-docstring">"""Look for MScanner updates in the rc.medline direcotry</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-docstring">    @param pickle: Path to a pickle of Article objects to be added instead.</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-name">medcache</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="mscanner.medline.MedlineCache
mscanner.medline.MedlineCache.MedlineCache" class="py-name" href="#" onclick="return doclink('link-8', 'MedlineCache', 'link-1');">MedlineCache</a></tt><tt class="py-op">(</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">            <tt id="link-9" class="py-name"><a title="mscanner.medline.FeatureMapping
mscanner.medline.FeatureMapping.FeatureMapping" class="py-name" href="#" onclick="return doclink('link-9', 'FeatureMapping', 'link-4');">FeatureMapping</a></tt><tt class="py-op">(</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">featuremap</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">            <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">db_env_home</tt><tt class="py-op">,</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">            <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">articledb</tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">            <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">featuredb</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">            <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">featurestream</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">            <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">articlelist</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">            <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">processed</tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">            <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">narticles</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">            <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">use_transactions</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">            <tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt class="py-comment"># Load articles from a pickle</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt class="py-name">pickle</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Updating MScanner from "</tt> <tt class="py-op">+</tt> <tt class="py-name">pickle</tt> <tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt id="link-10" class="py-name" targets="Function mscanner.medline.Shelf.open()=mscanner.medline.Shelf-module.html#open"><a title="mscanner.medline.Shelf.open" class="py-name" href="#" onclick="return doclink('link-10', 'open', 'link-10');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">pickle</tt> <tt class="py-op">,</tt> <tt class="py-string">"rb"</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">f</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">            <tt class="py-name">articles</tt> <tt class="py-op">=</tt> <tt class="py-name">cPickle</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method mscanner.medline.FeatureMapping.FeatureMapping.load()=mscanner.medline.FeatureMapping.FeatureMapping-class.html#load"><a title="mscanner.medline.FeatureMapping.FeatureMapping.load" class="py-name" href="#" onclick="return doclink('link-11', 'load', 'link-11');">load</a></tt><tt class="py-op">(</tt><tt class="py-name">f</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-name">dbenv</tt> <tt class="py-op">=</tt> <tt class="py-name">medcache</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method mscanner.medline.MedlineCache.MedlineCache.create_dbenv()=mscanner.medline.MedlineCache.MedlineCache-class.html#create_dbenv"><a title="mscanner.medline.MedlineCache.MedlineCache.create_dbenv" class="py-name" href="#" onclick="return doclink('link-12', 'create_dbenv', 'link-12');">create_dbenv</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-name">medcache</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method mscanner.medline.MedlineCache.MedlineCache.add_articles()=mscanner.medline.MedlineCache.MedlineCache-class.html#add_articles"><a title="mscanner.medline.MedlineCache.MedlineCache.add_articles" class="py-name" href="#" onclick="return doclink('link-13', 'add_articles', 'link-13');">add_articles</a></tt><tt class="py-op">(</tt><tt class="py-name">articles</tt><tt class="py-op">,</tt> <tt class="py-name">dbenv</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-name">dbenv</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method mscanner.medline.Databases.Databases.close()=mscanner.medline.Databases.Databases-class.html#close,Method mscanner.medline.FeatureDatabase.FeatureDatabase.close()=mscanner.medline.FeatureDatabase.FeatureDatabase-class.html#close,Method mscanner.medline.FeatureStream.FeatureStream.close()=mscanner.medline.FeatureStream.FeatureStream-class.html#close,Method mscanner.medline.Shelf.Shelf.close()=mscanner.medline.Shelf.Shelf-class.html#close"><a title="mscanner.medline.Databases.Databases.close
mscanner.medline.FeatureDatabase.FeatureDatabase.close
mscanner.medline.FeatureStream.FeatureStream.close
mscanner.medline.Shelf.Shelf.close" class="py-name" href="#" onclick="return doclink('link-14', 'close', 'link-14');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">    <tt class="py-comment"># Parse articles from XML directory</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Updating MScanner from "</tt> <tt class="py-op">+</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="mscanner.medline" class="py-name" href="#" onclick="return doclink('link-15', 'medline', 'link-0');">medline</a></tt><tt class="py-op">.</tt><tt class="py-name">relpath</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">        <tt class="py-name">medcache</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method mscanner.medline.MedlineCache.MedlineCache.add_directory()=mscanner.medline.MedlineCache.MedlineCache-class.html#add_directory"><a title="mscanner.medline.MedlineCache.MedlineCache.add_directory" class="py-name" href="#" onclick="return doclink('link-16', 'add_directory', 'link-16');">add_directory</a></tt><tt class="py-op">(</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="mscanner.medline" class="py-name" href="#" onclick="return doclink('link-17', 'medline', 'link-0');">medline</a></tt><tt class="py-op">,</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">save_delay</tt><tt class="py-op">)</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">    <tt id="link-18" class="py-name"><a title="mscanner.core.iofuncs" class="py-name" href="#" onclick="return doclink('link-18', 'iofuncs', 'link-7');">iofuncs</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Function mscanner.core.iofuncs.start_logger()=mscanner.core.iofuncs-module.html#start_logger"><a title="mscanner.core.iofuncs.start_logger" class="py-name" href="#" onclick="return doclink('link-19', 'start_logger', 'link-19');">start_logger</a></tt><tt class="py-op">(</tt><tt class="py-name">logfile</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">argv</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">        <tt id="link-20" class="py-name" targets="Function mscanner.scripts.update.update_mscanner()=mscanner.scripts.update-module.html#update_mscanner"><a title="mscanner.scripts.update.update_mscanner" class="py-name" href="#" onclick="return doclink('link-20', 'update_mscanner', 'link-20');">update_mscanner</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">argv</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">        <tt id="link-21" class="py-name"><a title="mscanner.scripts.update.update_mscanner" class="py-name" href="#" onclick="return doclink('link-21', 'update_mscanner', 'link-20');">update_mscanner</a></tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">argv</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">__doc__</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">    <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">shutdown</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:23 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
