<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.htdocs.testing</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.htdocs-module.html">Package&nbsp;htdocs</a> ::
        Module&nbsp;testing
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.htdocs.testing-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="mscanner.htdocs.testing-module.html">Module mscanner.htdocs.testing</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/export/home/medscan/local32/bin/python2.5</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">"""Simple tests using the web.py framework</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">Usage::</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">    python testing.py</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">Which starts the built-in web.py server on localhost:8080</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">insert</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-string">"/export/home/medscan/source"</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt> <tt class="py-keyword">import</tt> <tt class="py-name">configuration</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">web</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-name">web</tt><tt class="py-op">.</tt><tt class="py-name">webapi</tt><tt class="py-op">.</tt><tt class="py-name">internalerror</tt> <tt class="py-op">=</tt> <tt class="py-name">web</tt><tt class="py-op">.</tt><tt class="py-name">debugerror</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module mscanner.htdocs.forms=mscanner.htdocs.forms-module.html"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-0', 'forms', 'link-0');">forms</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">pprint</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="pformat"></a><div id="pformat-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="pformat-toggle" onclick="return toggle('pformat');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.htdocs.testing-module.html#pformat">pformat</a><tt class="py-op">(</tt><tt class="py-param">obj</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pformat-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="pformat-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-docstring">"""Nicely format any python object"""</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">web</tt><tt class="py-op">.</tt><tt class="py-name">websafe</tt><tt class="py-op">(</tt><tt class="py-name">pprint</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Function mscanner.htdocs.testing.pformat()=mscanner.htdocs.testing-module.html#pformat"><a title="mscanner.htdocs.testing.pformat" class="py-name" href="#" onclick="return doclink('link-1', 'pformat', 'link-1');">pformat</a></tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable mscanner.htdocs.controller.urls=mscanner.htdocs.controller-module.html#urls,Variable mscanner.htdocs.testing.urls=mscanner.htdocs.testing-module.html#urls"><a title="mscanner.htdocs.controller.urls
mscanner.htdocs.testing.urls" class="py-name" href="#" onclick="return doclink('link-2', 'urls', 'link-2');">urls</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-string">'/hello/(.*)'</tt><tt class="py-op">,</tt> <tt class="py-string">'HelloPage'</tt><tt class="py-op">,</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-string">'/form'</tt><tt class="py-op">,</tt> <tt class="py-string">'FormPage'</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="HelloPage"></a><div id="HelloPage-def"><a name="L28"></a><tt class="py-lineno">28</tt> <a class="py-toggle" href="#" id="HelloPage-toggle" onclick="return toggle('HelloPage');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="mscanner.htdocs.testing.HelloPage-class.html">HelloPage</a><tt class="py-op">:</tt> </tt>
</div><div id="HelloPage-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="HelloPage-expanded"><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-docstring">"""Simple page, e.g. http://localhost:8080/hello/joe?times=5"""</tt> </tt>
<a name="HelloPage.GET"></a><div id="HelloPage.GET-def"><a name="L30"></a><tt class="py-lineno">30</tt> <a class="py-toggle" href="#" id="HelloPage.GET-toggle" onclick="return toggle('HelloPage.GET');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.htdocs.testing.HelloPage-class.html#GET">GET</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HelloPage.GET-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="HelloPage.GET-expanded"><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-name">i</tt> <tt class="py-op">=</tt> <tt class="py-name">web</tt><tt class="py-op">.</tt><tt class="py-name">input</tt><tt class="py-op">(</tt><tt class="py-name">times</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">name</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">            <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">'world'</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">c</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">.</tt><tt class="py-name">times</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">'Hello,'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">+</tt><tt class="py-string">'!'</tt> </tt>
</div></div><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable mscanner.htdocs.testing.form_template=mscanner.htdocs.testing-module.html#form_template"><a title="mscanner.htdocs.testing.form_template" class="py-name" href="#" onclick="return doclink('link-3', 'form_template', 'link-3');">form_template</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-string">&lt;html&gt;</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-string">&lt;head&gt;</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-string">&lt;title&gt;Test Form&lt;/title</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-string">&lt;style type="text/css"&gt;</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-string">th { text-align: left; background-color: #EEEEEE; }</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-string">tr.error { background-color: #FFEEEE; }</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-string">&lt;/style&gt;</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-string">&lt;/head&gt;</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-string">&lt;body&gt;</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-string">&lt;p&gt;%s&lt;/p&gt;</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-string">&lt;form action="" method="post"&gt;</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-string">%s</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-string">&lt;p&gt;&lt;input type="submit"&gt;&lt;/p&gt;</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-string">&lt;/form&gt;</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-string">&lt;/body&gt;</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-string">&lt;/html&gt;</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">            </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable mscanner.htdocs.testing.TestForm=mscanner.htdocs.testing-module.html#TestForm"><a title="mscanner.htdocs.testing.TestForm" class="py-name" href="#" onclick="return doclink('link-4', 'TestForm', 'link-4');">TestForm</a></tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-5', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Class mscanner.htdocs.forms.Form=mscanner.htdocs.forms.Form-class.html"><a title="mscanner.htdocs.forms.Form" class="py-name" href="#" onclick="return doclink('link-6', 'Form', 'link-6');">Form</a></tt><tt class="py-op">(</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt id="link-7" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-7', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Class mscanner.htdocs.forms.Textbox=mscanner.htdocs.forms.Textbox-class.html"><a title="mscanner.htdocs.forms.Textbox" class="py-name" href="#" onclick="return doclink('link-8', 'Textbox', 'link-8');">Textbox</a></tt><tt class="py-op">(</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt class="py-string">'text'</tt><tt class="py-op">,</tt>  </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt id="link-9" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-9', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module mscanner.core.Validator=mscanner.core.Validator-module.html,Class mscanner.htdocs.forms.Validator=mscanner.htdocs.forms.Validator-class.html"><a title="mscanner.core.Validator
mscanner.htdocs.forms.Validator" class="py-name" href="#" onclick="return doclink('link-10', 'Validator', 'link-10');">Validator</a></tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-string">"Must be shorter than 3"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">    <tt class="py-name">pre</tt><tt class="py-op">=</tt><tt class="py-string">"Before"</tt><tt class="py-op">,</tt> <tt class="py-name">post</tt><tt class="py-op">=</tt><tt class="py-string">"After"</tt><tt class="py-op">,</tt> <tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">"Text input"</tt><tt class="py-op">,</tt>  </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">    <tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-string">"different_id"</tt><tt class="py-op">,</tt> <tt class="py-name">class_</tt><tt class="py-op">=</tt><tt class="py-string">"aclass"</tt><tt class="py-op">,</tt> <tt class="py-name">size</tt><tt class="py-op">=</tt><tt class="py-number">8</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt id="link-11" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-11', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Class mscanner.htdocs.forms.Password=mscanner.htdocs.forms.Password-class.html"><a title="mscanner.htdocs.forms.Password" class="py-name" href="#" onclick="return doclink('link-12', 'Password', 'link-12');">Password</a></tt><tt class="py-op">(</tt><tt class="py-string">"password"</tt><tt class="py-op">,</tt> <tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">"Password"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt id="link-13" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-13', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Class mscanner.htdocs.forms.Checkbox=mscanner.htdocs.forms.Checkbox-class.html"><a title="mscanner.htdocs.forms.Checkbox" class="py-name" href="#" onclick="return doclink('link-14', 'Checkbox', 'link-14');">Checkbox</a></tt><tt class="py-op">(</tt><tt class="py-string">"checkbox"</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-15', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Variable mscanner.htdocs.forms.checkbox_validator=mscanner.htdocs.forms-module.html#checkbox_validator"><a title="mscanner.htdocs.forms.checkbox_validator" class="py-name" href="#" onclick="return doclink('link-16', 'checkbox_validator', 'link-16');">checkbox_validator</a></tt><tt class="py-op">,</tt> <tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">"Checkbox"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt id="link-17" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-17', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Class mscanner.htdocs.forms.Hidden=mscanner.htdocs.forms.Hidden-class.html"><a title="mscanner.htdocs.forms.Hidden" class="py-name" href="#" onclick="return doclink('link-18', 'Hidden', 'link-18');">Hidden</a></tt><tt class="py-op">(</tt><tt class="py-string">"hidden"</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">=</tt><tt class="py-string">"nowai"</tt><tt class="py-op">,</tt> <tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">"Hidden value"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"><tt id="link-19" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-19', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Class mscanner.htdocs.forms.File=mscanner.htdocs.forms.File-class.html"><a title="mscanner.htdocs.forms.File" class="py-name" href="#" onclick="return doclink('link-20', 'File', 'link-20');">File</a></tt><tt class="py-op">(</tt><tt class="py-string">"file"</tt><tt class="py-op">,</tt> <tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">"Pick a file"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"><tt id="link-21" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-21', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Class mscanner.htdocs.forms.Button=mscanner.htdocs.forms.Button-class.html"><a title="mscanner.htdocs.forms.Button" class="py-name" href="#" onclick="return doclink('link-22', 'Button', 'link-22');">Button</a></tt><tt class="py-op">(</tt><tt class="py-string">"somebutton"</tt><tt class="py-op">,</tt> <tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">"A button"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"><tt id="link-23" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-23', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Class mscanner.htdocs.forms.Textarea=mscanner.htdocs.forms.Textarea-class.html"><a title="mscanner.htdocs.forms.Textarea" class="py-name" href="#" onclick="return doclink('link-24', 'Textarea', 'link-24');">Textarea</a></tt><tt class="py-op">(</tt><tt class="py-string">"textarea"</tt><tt class="py-op">,</tt> <tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">"A text area"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"><tt id="link-25" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-25', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Class mscanner.htdocs.forms.Dropdown=mscanner.htdocs.forms.Dropdown-class.html"><a title="mscanner.htdocs.forms.Dropdown" class="py-name" href="#" onclick="return doclink('link-26', 'Dropdown', 'link-26');">Dropdown</a></tt><tt class="py-op">(</tt><tt class="py-string">"dropdown"</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">"X"</tt><tt class="py-op">,</tt><tt class="py-string">"Y"</tt><tt class="py-op">,</tt><tt class="py-string">"Z"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">"A dropdown"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"><tt id="link-27" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-27', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Class mscanner.htdocs.forms.Radio=mscanner.htdocs.forms.Radio-class.html"><a title="mscanner.htdocs.forms.Radio" class="py-name" href="#" onclick="return doclink('link-28', 'Radio', 'link-28');">Radio</a></tt><tt class="py-op">(</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">    <tt class="py-string">'radio'</tt><tt class="py-op">,</tt>  </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">    <tt class="py-op">[</tt> <tt class="py-op">(</tt><tt class="py-string">"a"</tt><tt class="py-op">,</tt> <tt class="py-string">"A"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">"b"</tt><tt class="py-op">,</tt> <tt class="py-string">"B"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">"c"</tt><tt class="py-op">,</tt> <tt class="py-string">"C"</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">    <tt id="link-29" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-29', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="mscanner.core.Validator
mscanner.htdocs.forms.Validator" class="py-name" href="#" onclick="return doclink('link-30', 'Validator', 'link-10');">Validator</a></tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-string">"a"</tt><tt class="py-op">,</tt><tt class="py-string">"b"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"Must choose a or b"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">    <tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">"Radio buttons"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"><tt class="py-op">)</tt>     </tt>
<a name="FormPage"></a><div id="FormPage-def"><a name="L75"></a><tt class="py-lineno">75</tt> <a class="py-toggle" href="#" id="FormPage-toggle" onclick="return toggle('FormPage');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="mscanner.htdocs.testing.FormPage-class.html">FormPage</a><tt class="py-op">:</tt> </tt>
</div><div id="FormPage-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="FormPage-expanded"><a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">    <tt class="py-docstring">"""Form testing page, on http://localhost:8080/form"""</tt>     </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">     </tt>
<a name="FormPage.GET"></a><div id="FormPage.GET-def"><a name="L78"></a><tt class="py-lineno">78</tt> <a class="py-toggle" href="#" id="FormPage.GET-toggle" onclick="return toggle('FormPage.GET');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.htdocs.testing.FormPage-class.html#GET">GET</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FormPage.GET-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="FormPage.GET-expanded"><a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">        <tt class="py-name">form</tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="mscanner.htdocs.testing.TestForm" class="py-name" href="#" onclick="return doclink('link-31', 'TestForm', 'link-4');">TestForm</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-32" class="py-name"><a title="mscanner.htdocs.testing.form_template" class="py-name" href="#" onclick="return doclink('link-32', 'form_template', 'link-3');">form_template</a></tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method mscanner.htdocs.forms.Button.render()=mscanner.htdocs.forms.Button-class.html#render,Method mscanner.htdocs.forms.Checkbox.render()=mscanner.htdocs.forms.Checkbox-class.html#render,Method mscanner.htdocs.forms.Dropdown.render()=mscanner.htdocs.forms.Dropdown-class.html#render,Method mscanner.htdocs.forms.File.render()=mscanner.htdocs.forms.File-class.html#render,Method mscanner.htdocs.forms.Form.render()=mscanner.htdocs.forms.Form-class.html#render,Method mscanner.htdocs.forms.Hidden.render()=mscanner.htdocs.forms.Hidden-class.html#render,Method mscanner.htdocs.forms.Input.render()=mscanner.htdocs.forms.Input-class.html#render,Method mscanner.htdocs.forms.Password.render()=mscanner.htdocs.forms.Password-class.html#render,Method mscanner.htdocs.forms.Radio.render()=mscanner.htdocs.forms.Radio-class.html#render,Method mscanner.htdocs.forms.Textarea.render()=mscanner.htdocs.forms.Textarea-class.html#render,Method mscanner.htdocs.forms.Textbox.render()=mscanner.htdocs.forms.Textbox-class.html#render"><a title="mscanner.htdocs.forms.Button.render
mscanner.htdocs.forms.Checkbox.render
mscanner.htdocs.forms.Dropdown.render
mscanner.htdocs.forms.File.render
mscanner.htdocs.forms.Form.render
mscanner.htdocs.forms.Hidden.render
mscanner.htdocs.forms.Input.render
mscanner.htdocs.forms.Password.render
mscanner.htdocs.forms.Radio.render
mscanner.htdocs.forms.Textarea.render
mscanner.htdocs.forms.Textbox.render" class="py-name" href="#" onclick="return doclink('link-33', 'render', 'link-33');">render</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">     </tt>
<a name="FormPage.POST"></a><div id="FormPage.POST-def"><a name="L82"></a><tt class="py-lineno">82</tt> <a class="py-toggle" href="#" id="FormPage.POST-toggle" onclick="return toggle('FormPage.POST');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.htdocs.testing.FormPage-class.html#POST">POST</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FormPage.POST-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="FormPage.POST-expanded"><a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">        <tt class="py-name">input</tt> <tt class="py-op">=</tt> <tt class="py-name">web</tt><tt class="py-op">.</tt><tt class="py-name">input</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">        <tt class="py-name">form</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="mscanner.htdocs.testing.TestForm" class="py-name" href="#" onclick="return doclink('link-34', 'TestForm', 'link-4');">TestForm</a></tt><tt class="py-op">(</tt><tt class="py-name">input</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-35" class="py-name"><a title="mscanner.htdocs.testing.form_template" class="py-name" href="#" onclick="return doclink('link-35', 'form_template', 'link-3');">form_template</a></tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line">            <tt id="link-36" class="py-name"><a title="mscanner.htdocs.testing.pformat" class="py-name" href="#" onclick="return doclink('link-36', 'pformat', 'link-1');">pformat</a></tt><tt class="py-op">(</tt><tt class="py-name">input</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"&lt;br&gt;"</tt><tt class="py-op">+</tt><tt id="link-37" class="py-name"><a title="mscanner.htdocs.testing.pformat" class="py-name" href="#" onclick="return doclink('link-37', 'pformat', 'link-1');">pformat</a></tt><tt class="py-op">(</tt><tt class="py-name">form</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Variable mscanner.htdocs.forms.Form.d=mscanner.htdocs.forms.Form-class.html#d"><a title="mscanner.htdocs.forms.Form.d" class="py-name" href="#" onclick="return doclink('link-38', 'd', 'link-38');">d</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="mscanner.htdocs.forms.Button.render
mscanner.htdocs.forms.Checkbox.render
mscanner.htdocs.forms.Dropdown.render
mscanner.htdocs.forms.File.render
mscanner.htdocs.forms.Form.render
mscanner.htdocs.forms.Hidden.render
mscanner.htdocs.forms.Input.render
mscanner.htdocs.forms.Password.render
mscanner.htdocs.forms.Radio.render
mscanner.htdocs.forms.Textarea.render
mscanner.htdocs.forms.Textbox.render" class="py-name" href="#" onclick="return doclink('link-39', 'render', 'link-33');">render</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line">        <tt class="py-name">web</tt><tt class="py-op">.</tt><tt class="py-name">run</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="mscanner.htdocs.controller.urls
mscanner.htdocs.testing.urls" class="py-name" href="#" onclick="return doclink('link-40', 'urls', 'link-2');">urls</a></tt><tt class="py-op">,</tt> <tt class="py-name">globals</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">KeyboardInterrupt</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno">92</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
<a name="L93"></a><tt class="py-lineno">93</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:23 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
