<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.core.PerformanceRange</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.core-module.html">Package&nbsp;core</a> ::
        Module&nbsp;PerformanceRange
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.core.PerformanceRange-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="mscanner.core.PerformanceRange-module.html">Module mscanner.core.PerformanceRange</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""Given a threshold, find the minimum and maximum for the precision, recall, etc.</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">across the validation folds."""</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">division</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">nx</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package mscanner.core=mscanner.core-module.html"><a title="mscanner.core" class="py-name" href="#" onclick="return doclink('link-0', 'core', 'link-0');">core</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module mscanner.core.Validator=mscanner.core.Validator-module.html,Class mscanner.htdocs.forms.Validator=mscanner.htdocs.forms.Validator-class.html"><a title="mscanner.core.Validator
mscanner.htdocs.forms.Validator" class="py-name" href="#" onclick="return doclink('link-1', 'Validator', 'link-1');">Validator</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class mscanner.core.Validator.CrossValidator=mscanner.core.Validator.CrossValidator-class.html"><a title="mscanner.core.Validator.CrossValidator" class="py-name" href="#" onclick="return doclink('link-2', 'CrossValidator', 'link-2');">CrossValidator</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Method mscanner.core.FeatureScores.FeatureScores.update()=mscanner.core.FeatureScores.FeatureScores-class.html#update,Module mscanner.scripts.update=mscanner.scripts.update-module.html"><a title="mscanner.core.FeatureScores.FeatureScores.update
mscanner.scripts.update" class="py-name" href="#" onclick="return doclink('link-3', 'update', 'link-3');">update</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">"2007 Graham Poulter"</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Graham Poulter &lt;http://graham.poulter.googlepages.com&gt;"</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"GPL"</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="PerformanceRange"></a><div id="PerformanceRange-def"><a name="L16"></a><tt class="py-lineno"> 16</tt> <a class="py-toggle" href="#" id="PerformanceRange-toggle" onclick="return toggle('PerformanceRange');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="mscanner.core.PerformanceRange.PerformanceRange-class.html">PerformanceRange</a><tt class="py-op">:</tt> </tt>
</div><div id="PerformanceRange-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="PerformanceRange-expanded"><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">    <tt class="py-docstring">"""Given a threshold, find the minimum and maximum for the precision,</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    recall across the validation folds.</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    @group pscores, nscores, nfolds, threshold: Passed via constructor</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar pscores: Unsorted scores of positive documents.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar nscores: Unsorted scores of negative documents.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar nfolds: Number of cross validation folds</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar threshold: Documents scoring above this are predicted positive.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar TP: Vector with TP at threshold for each fold</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar FP: Vector with FP at threshold for each fold</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar TN: Vector with TN at threshold for each fold</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar FN: Vector with FN at threshold for each fold</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar precision: (min, max) of precision across all folds</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar recall: (min, max) of recall across all folds</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar fmeasure: (min, max) of F measure across all folds</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">     </tt>
<a name="PerformanceRange.__init__"></a><div id="PerformanceRange.__init__-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="PerformanceRange.__init__-toggle" onclick="return toggle('PerformanceRange.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.PerformanceRange.PerformanceRange-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">pscores</tt><tt class="py-op">,</tt> <tt class="py-param">nscores</tt><tt class="py-op">,</tt> <tt class="py-param">nfolds</tt><tt class="py-op">,</tt> <tt class="py-param">threshold</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PerformanceRange.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PerformanceRange.__init__-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-docstring">"""Parameters correspond to instance variables"""</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt id="link-4" class="py-name"><a title="mscanner.core.FeatureScores.FeatureScores.update
mscanner.scripts.update" class="py-name" href="#" onclick="return doclink('link-4', 'update', 'link-3');">update</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">locals</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method mscanner.core.PerformanceRange.PerformanceRange.do_confusion_vectors()=mscanner.core.PerformanceRange.PerformanceRange-class.html#do_confusion_vectors"><a title="mscanner.core.PerformanceRange.PerformanceRange.do_confusion_vectors" class="py-name" href="#" onclick="return doclink('link-5', 'do_confusion_vectors', 'link-5');">do_confusion_vectors</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method mscanner.core.PerformanceRange.PerformanceRange.do_performance_range()=mscanner.core.PerformanceRange.PerformanceRange-class.html#do_performance_range"><a title="mscanner.core.PerformanceRange.PerformanceRange.do_performance_range" class="py-name" href="#" onclick="return doclink('link-6', 'do_performance_range', 'link-6');">do_performance_range</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="PerformanceRange.do_confusion_vectors"></a><div id="PerformanceRange.do_confusion_vectors-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="PerformanceRange.do_confusion_vectors-toggle" onclick="return toggle('PerformanceRange.do_confusion_vectors');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.PerformanceRange.PerformanceRange-class.html#do_confusion_vectors">do_confusion_vectors</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PerformanceRange.do_confusion_vectors-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PerformanceRange.do_confusion_vectors-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-docstring">"""Finds TP, TN, FP, FN at the threshold over each validation fold"""</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">vname</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-string">"TP"</tt><tt class="py-op">,</tt> <tt class="py-string">"TN"</tt><tt class="py-op">,</tt> <tt class="py-string">"FP"</tt><tt class="py-op">,</tt> <tt class="py-string">"FN"</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">            <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">vname</tt><tt class="py-op">,</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nfolds</tt><tt class="py-op">,</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">float32</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">pstarts</tt><tt class="py-op">,</tt> <tt class="py-name">psizes</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="mscanner.core.Validator.CrossValidator" class="py-name" href="#" onclick="return doclink('link-7', 'CrossValidator', 'link-2');">CrossValidator</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Static Method mscanner.core.Validator.CrossValidator.make_partitions()=mscanner.core.Validator.CrossValidator-class.html#make_partitions"><a title="mscanner.core.Validator.CrossValidator.make_partitions" class="py-name" href="#" onclick="return doclink('link-8', 'make_partitions', 'link-8');">make_partitions</a></tt><tt class="py-op">(</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pscores</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nfolds</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">nstarts</tt><tt class="py-op">,</tt> <tt class="py-name">nsizes</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="mscanner.core.Validator.CrossValidator" class="py-name" href="#" onclick="return doclink('link-9', 'CrossValidator', 'link-2');">CrossValidator</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="mscanner.core.Validator.CrossValidator.make_partitions" class="py-name" href="#" onclick="return doclink('link-10', 'make_partitions', 'link-8');">make_partitions</a></tt><tt class="py-op">(</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nscores</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nfolds</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">fold</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">pstart</tt><tt class="py-op">,</tt><tt class="py-name">psize</tt><tt class="py-op">,</tt><tt class="py-name">nstart</tt><tt class="py-op">,</tt><tt class="py-name">nsize</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> \ </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">zip</tt><tt class="py-op">(</tt><tt class="py-name">pstarts</tt><tt class="py-op">,</tt><tt class="py-name">psizes</tt><tt class="py-op">,</tt><tt class="py-name">nstarts</tt><tt class="py-op">,</tt><tt class="py-name">nsizes</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method mscanner.core.PerformanceRange.PerformanceRange.do_confusion_single()=mscanner.core.PerformanceRange.PerformanceRange-class.html#do_confusion_single"><a title="mscanner.core.PerformanceRange.PerformanceRange.do_confusion_single" class="py-name" href="#" onclick="return doclink('link-11', 'do_confusion_single', 'link-11');">do_confusion_single</a></tt><tt class="py-op">(</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                <tt class="py-name">fold</tt><tt class="py-op">,</tt>  </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pscores</tt><tt class="py-op">[</tt><tt class="py-name">pstart</tt><tt class="py-op">:</tt><tt class="py-name">pstart</tt><tt class="py-op">+</tt><tt class="py-name">psize</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nscores</tt><tt class="py-op">[</tt><tt class="py-name">nstart</tt><tt class="py-op">:</tt><tt class="py-name">nstart</tt><tt class="py-op">+</tt><tt class="py-name">nsize</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="PerformanceRange.do_confusion_single"></a><div id="PerformanceRange.do_confusion_single-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="PerformanceRange.do_confusion_single-toggle" onclick="return toggle('PerformanceRange.do_confusion_single');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.PerformanceRange.PerformanceRange-class.html#do_confusion_single">do_confusion_single</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fold</tt><tt class="py-op">,</tt> <tt class="py-param">pos</tt><tt class="py-op">,</tt> <tt class="py-param">neg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PerformanceRange.do_confusion_single-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PerformanceRange.do_confusion_single-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-docstring">"""Find TP, TN, FP, FN at threshold inside a single validation fold"""</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-comment"># Find False Negatives and True Positives</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">pos</tt> <tt class="py-op">=</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-name">pos</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">pos</tt><tt class="py-op">.</tt><tt class="py-name">sort</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">P</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">pos</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">FN</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-op">(</tt><tt class="py-name">FN</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">P</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-op">(</tt><tt class="py-name">pos</tt><tt class="py-op">[</tt><tt class="py-name">FN</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">threshold</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-name">FN</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">FN</tt><tt class="py-op">[</tt><tt class="py-name">fold</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">FN</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">TP</tt><tt class="py-op">[</tt><tt class="py-name">fold</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">P</tt> <tt class="py-op">-</tt> <tt class="py-name">FN</tt> <tt class="py-comment"># TP+FN=P</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-comment"># Find True Negatives and False Positives</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">neg</tt> <tt class="py-op">=</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-name">neg</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">neg</tt><tt class="py-op">.</tt><tt class="py-name">sort</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">N</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">neg</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">TN</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-op">(</tt><tt class="py-name">TN</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">N</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-op">(</tt><tt class="py-name">neg</tt><tt class="py-op">[</tt><tt class="py-name">TN</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">threshold</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-name">TN</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">TN</tt><tt class="py-op">[</tt><tt class="py-name">fold</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">TN</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">FP</tt><tt class="py-op">[</tt><tt class="py-name">fold</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">N</tt> <tt class="py-op">-</tt> <tt class="py-name">TN</tt> <tt class="py-comment"># TN+FP=N</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="PerformanceRange.do_performance_range"></a><div id="PerformanceRange.do_performance_range-def"><a name="L82"></a><tt class="py-lineno"> 82</tt> <a class="py-toggle" href="#" id="PerformanceRange.do_performance_range-toggle" onclick="return toggle('PerformanceRange.do_performance_range');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.PerformanceRange.PerformanceRange-class.html#do_performance_range">do_performance_range</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PerformanceRange.do_performance_range-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PerformanceRange.do_performance_range-expanded"><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-docstring">"""Finds (min,max) of precision, etc., using the TP/TN/FP/FN vectors</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        over the folds."""</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">vname</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-string">"precision"</tt><tt class="py-op">,</tt> <tt class="py-string">"recall"</tt><tt class="py-op">,</tt> <tt class="py-string">"fmeasure"</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">vname</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">1.0</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">TP</tt><tt class="py-op">,</tt> <tt class="py-name">FP</tt><tt class="py-op">,</tt> <tt class="py-name">TN</tt><tt class="py-op">,</tt> <tt class="py-name">FN</tt> <tt class="py-keyword">in</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">TP</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">FP</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">TN</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">FN</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-name">prec</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">TP</tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-name">TP</tt><tt class="py-op">+</tt><tt class="py-name">FP</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">TP</tt><tt class="py-op">+</tt><tt class="py-name">FP</tt><tt class="py-op">&gt;</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> <tt class="py-keyword">else</tt> <tt class="py-number">0</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-name">rec</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">TP</tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-name">TP</tt><tt class="py-op">+</tt><tt class="py-name">FN</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-name">F</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">prec</tt> <tt class="py-op">*</tt> <tt class="py-name">rec</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-name">prec</tt> <tt class="py-op">+</tt> <tt class="py-name">rec</tt><tt class="py-op">)</tt> <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">prec</tt><tt class="py-op">+</tt><tt class="py-name">rec</tt><tt class="py-op">&gt;</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> <tt class="py-keyword">else</tt> <tt class="py-number">0</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method mscanner.core.PerformanceRange.PerformanceRange._minimax()=mscanner.core.PerformanceRange.PerformanceRange-class.html#_minimax"><a title="mscanner.core.PerformanceRange.PerformanceRange._minimax" class="py-name" href="#" onclick="return doclink('link-12', '_minimax', 'link-12');">_minimax</a></tt><tt class="py-op">(</tt><tt class="py-string">"precision"</tt><tt class="py-op">,</tt> <tt class="py-name">prec</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="mscanner.core.PerformanceRange.PerformanceRange._minimax" class="py-name" href="#" onclick="return doclink('link-13', '_minimax', 'link-12');">_minimax</a></tt><tt class="py-op">(</tt><tt class="py-string">"recall"</tt><tt class="py-op">,</tt> <tt class="py-name">rec</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="mscanner.core.PerformanceRange.PerformanceRange._minimax" class="py-name" href="#" onclick="return doclink('link-14', '_minimax', 'link-12');">_minimax</a></tt><tt class="py-op">(</tt><tt class="py-string">"fmeasure"</tt><tt class="py-op">,</tt> <tt class="py-name">F</tt><tt class="py-op">)</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">     </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="PerformanceRange._minimax"></a><div id="PerformanceRange._minimax-def"><a name="L96"></a><tt class="py-lineno"> 96</tt> <a class="py-toggle" href="#" id="PerformanceRange._minimax-toggle" onclick="return toggle('PerformanceRange._minimax');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.PerformanceRange.PerformanceRange-class.html#_minimax">_minimax</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">varname</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PerformanceRange._minimax-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PerformanceRange._minimax-expanded"><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-docstring">"""Given the name of a (min,max) attribute, update it</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">        with a new value if that value extends the range.</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        @param varname: Name of attribute to update</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        @param value: If value is outside the range</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">cmin</tt><tt class="py-op">,</tt> <tt class="py-name">cmax</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">varname</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">value</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">cmin</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-name">cmin</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">value</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">cmax</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-name">cmax</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">varname</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">cmin</tt><tt class="py-op">,</tt> <tt class="py-name">cmax</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Oct 26 21:01:07 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
