<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.fastscores.FeatureCounter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.fastscores-module.html">Package&nbsp;fastscores</a> ::
        Module&nbsp;FeatureCounter
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.fastscores.FeatureCounter-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="mscanner.fastscores.FeatureCounter-module.html">Module mscanner.fastscores.FeatureCounter</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""Calculates the number of occurrences of each feature for</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">all articles in Medline between two dates."""</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">division</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">nx</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">path</tt> <tt class="py-keyword">import</tt> <tt class="py-name">path</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">struct</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Method mscanner.core.FeatureScores.FeatureScores.update()=mscanner.core.FeatureScores.FeatureScores-class.html#update,Module mscanner.scripts.update=mscanner.scripts.update-module.html"><a title="mscanner.core.FeatureScores.FeatureScores.update
mscanner.scripts.update" class="py-name" href="#" onclick="return doclink('link-0', 'update', 'link-0');">update</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package mscanner.medline=mscanner.medline-module.html"><a title="mscanner.medline" class="py-name" href="#" onclick="return doclink('link-1', 'medline', 'link-1');">medline</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module mscanner.medline.FeatureStream=mscanner.medline.FeatureStream-module.html,Class mscanner.medline.FeatureStream.FeatureStream=mscanner.medline.FeatureStream.FeatureStream-class.html"><a title="mscanner.medline.FeatureStream
mscanner.medline.FeatureStream.FeatureStream" class="py-name" href="#" onclick="return doclink('link-2', 'FeatureStream', 'link-2');">FeatureStream</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name"><a title="mscanner.medline.FeatureStream
mscanner.medline.FeatureStream.FeatureStream" class="py-name" href="#" onclick="return doclink('link-3', 'FeatureStream', 'link-2');">FeatureStream</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="FeatureCounter"></a><div id="FeatureCounter-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="FeatureCounter-toggle" onclick="return toggle('FeatureCounter');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="mscanner.fastscores.FeatureCounter.FeatureCounter-class.html">FeatureCounter</a><tt class="py-op">:</tt> </tt>
</div><div id="FeatureCounter-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="FeatureCounter-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class for calculating feature counts in a subset of Medline.</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar docstream: Path to file containing feature vectors for documents to</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">    score, in L{mscanner.medline.FeatureStream.FeatureStream} format.</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar numdocs: Number of documents in the stream of feature vectors.</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar numfeats: Number of distinct features in Medline (length of the </tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">    vector of feature counts).</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar mindate: YYYYMMDD integer: documents must have this date or later</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">    (default 11110101)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar maxdate: YYYYMMDD integer: documents must have this date or earlier</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">    (default 33330303)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar exclude: PMIDs that are not allowed to appear in the results    </tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">     </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable mscanner.fastscores.FeatureCounter.FeatureCounter.counter_path=mscanner.fastscores.FeatureCounter.FeatureCounter-class.html#counter_path"><a title="mscanner.fastscores.FeatureCounter.FeatureCounter.counter_path" class="py-name" href="#" onclick="return doclink('link-4', 'counter_path', 'link-4');">counter_path</a></tt> <tt class="py-op">=</tt> <tt class="py-name">path</tt><tt class="py-op">(</tt><tt class="py-name">__file__</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-string">"_FeatureCounter"</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-string">"""Executable file for counting features in a file"""</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">     </tt>
<a name="FeatureCounter.__init__"></a><div id="FeatureCounter.__init__-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="FeatureCounter.__init__-toggle" onclick="return toggle('FeatureCounter.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.fastscores.FeatureCounter.FeatureCounter-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">                 <tt class="py-param">docstream</tt><tt class="py-op">,</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">                 <tt class="py-param">numdocs</tt><tt class="py-op">,</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">                 <tt class="py-param">numfeats</tt><tt class="py-op">,</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">                 <tt class="py-param">mindate</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">                 <tt class="py-param">maxdate</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">                 <tt class="py-param">exclude</tt><tt class="py-op">=</tt><tt class="py-name">set</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">                 <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FeatureCounter.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="FeatureCounter.__init__-expanded"><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">mindate</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> <tt class="py-name">mindate</tt> <tt class="py-op">=</tt> <tt class="py-number">10110101</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">maxdate</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> <tt class="py-name">maxdate</tt> <tt class="py-op">=</tt> <tt class="py-number">30330303</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt id="link-5" class="py-name"><a title="mscanner.core.FeatureScores.FeatureScores.update
mscanner.scripts.update" class="py-name" href="#" onclick="return doclink('link-5', 'update', 'link-0');">update</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">locals</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"> </tt>
<a name="FeatureCounter.py_counts"></a><div id="FeatureCounter.py_counts-def"><a name="L49"></a><tt class="py-lineno">49</tt> <a class="py-toggle" href="#" id="FeatureCounter.py_counts-toggle" onclick="return toggle('FeatureCounter.py_counts');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.fastscores.FeatureCounter.FeatureCounter-class.html#py_counts">py_counts</a><tt class="py-op">(</tt><tt class="py-param">s</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FeatureCounter.py_counts-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="FeatureCounter.py_counts-expanded"><a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-docstring">"""Simply iterate over the documents and count how</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-docstring">        many times each feature occurs in the specified range</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Number of documents counted, and vector of feature counts."""</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-name">featcounts</tt> <tt class="py-op">=</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">numfeats</tt><tt class="py-op">,</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">int32</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-name">docs</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="mscanner.medline.FeatureStream
mscanner.medline.FeatureStream.FeatureStream" class="py-name" href="#" onclick="return doclink('link-6', 'FeatureStream', 'link-2');">FeatureStream</a></tt><tt class="py-op">(</tt><tt id="link-7" class="py-name" targets="Function mscanner.medline.Shelf.open()=mscanner.medline.Shelf-module.html#open"><a title="mscanner.medline.Shelf.open" class="py-name" href="#" onclick="return doclink('link-7', 'open', 'link-7');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">docstream</tt><tt class="py-op">,</tt> <tt class="py-string">"rb"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-name">ndocs</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">docid</tt><tt class="py-op">,</tt> <tt class="py-name">date</tt><tt class="py-op">,</tt> <tt class="py-name">features</tt> <tt class="py-keyword">in</tt> <tt class="py-name">docs</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">date</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">mindate</tt> <tt class="py-keyword">and</tt> <tt class="py-name">date</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">maxdate</tt>  </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">                    <tt class="py-keyword">and</tt> <tt class="py-name">docid</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">exclude</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">                    <tt class="py-name">featcounts</tt><tt class="py-op">[</tt><tt class="py-name">features</tt><tt class="py-op">]</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">                    <tt class="py-name">ndocs</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">            <tt class="py-name">docs</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method mscanner.medline.Databases.Databases.close()=mscanner.medline.Databases.Databases-class.html#close,Method mscanner.medline.FeatureDatabase.FeatureDatabase.close()=mscanner.medline.FeatureDatabase.FeatureDatabase-class.html#close,Method mscanner.medline.FeatureStream.FeatureStream.close()=mscanner.medline.FeatureStream.FeatureStream-class.html#close,Method mscanner.medline.Shelf.Shelf.close()=mscanner.medline.Shelf.Shelf-class.html#close"><a title="mscanner.medline.Databases.Databases.close
mscanner.medline.FeatureDatabase.FeatureDatabase.close
mscanner.medline.FeatureStream.FeatureStream.close
mscanner.medline.Shelf.Shelf.close" class="py-name" href="#" onclick="return doclink('link-8', 'close', 'link-8');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">ndocs</tt><tt class="py-op">,</tt> <tt class="py-name">featcounts</tt> </tt>
</div><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"> </tt>
<a name="FeatureCounter.c_counts"></a><div id="FeatureCounter.c_counts-def"><a name="L68"></a><tt class="py-lineno">68</tt> <a class="py-toggle" href="#" id="FeatureCounter.c_counts-toggle" onclick="return toggle('FeatureCounter.c_counts');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.fastscores.FeatureCounter.FeatureCounter-class.html#c_counts">c_counts</a><tt class="py-op">(</tt><tt class="py-param">s</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FeatureCounter.c_counts-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="FeatureCounter.c_counts-expanded"><a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">        <tt class="py-docstring">"""Pipes parameters to a C program that parses the stream</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"><tt class="py-docstring">        of documents with features, which counts the number</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"><tt class="py-docstring">        of occurrences of each feature, only considering documents</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"><tt class="py-docstring">        added to Medline in the specified date range.</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Number of documents counted, and vector of feature counts."""</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt class="py-name">subprocess</tt> <tt class="py-keyword">as</tt> <tt class="py-name">sp</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">        <tt class="py-name">p</tt> <tt class="py-op">=</tt> <tt class="py-name">sp</tt><tt class="py-op">.</tt><tt class="py-name">Popen</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">            <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="mscanner.fastscores.FeatureCounter.FeatureCounter.counter_path" class="py-name" href="#" onclick="return doclink('link-9', 'counter_path', 'link-4');">counter_path</a></tt><tt class="py-op">,</tt>  </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">            <tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">docstream</tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">            <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">numdocs</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">            <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">numfeats</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">            <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">mindate</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">            <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">maxdate</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">            <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">exclude</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">            <tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">stdout</tt><tt class="py-op">=</tt><tt class="py-name">sp</tt><tt class="py-op">.</tt><tt class="py-name">PIPE</tt><tt class="py-op">,</tt> <tt class="py-name">stdin</tt><tt class="py-op">=</tt><tt class="py-name">sp</tt><tt class="py-op">.</tt><tt class="py-name">PIPE</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">        <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">stdin</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method mscanner.medline.FeatureStream.FeatureStream.write()=mscanner.medline.FeatureStream.FeatureStream-class.html#write"><a title="mscanner.medline.FeatureStream.FeatureStream.write" class="py-name" href="#" onclick="return doclink('link-10', 'write', 'link-10');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">exclude</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line">        <tt class="py-comment"># First integer of output is the number of documents parsed</tt> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">ndocs</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">unpack</tt><tt class="py-op">(</tt><tt class="py-string">"I"</tt><tt class="py-op">,</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line">        <tt class="py-comment"># Then a vector of feature counts</tt> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">featcounts</tt> <tt class="py-op">=</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">fromfile</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">,</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">int32</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">numfeats</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">ndocs</tt><tt class="py-op">,</tt> <tt class="py-name">featcounts</tt> </tt>
</div></div><a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:25 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
