<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.core.Plotter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.core-module.html">Package&nbsp;core</a> ::
        Module&nbsp;Plotter
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.core.Plotter-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="mscanner.core.Plotter-module.html">Module mscanner.core.Plotter</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""Plotting functions for all graphs produced in cross validation."""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">division</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Gnuplot</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Data</tt><tt class="py-op">,</tt> <tt class="py-name">Gnuplot</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">nx</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">"2007 Graham Poulter"</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Graham Poulter &lt;http://graham.poulter.googlepages.com&gt;"</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"""This program is free software: you can redistribute it and/or</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-string">modify it under the terms of the GNU General Public License as published by the</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-string">Free Software Foundation, either version 3 of the License, or (at your option)</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-string">any later version.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-string">This program is distributed in the hope that it will be useful, but WITHOUT ANY</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-string">WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-string">PARTICULAR PURPOSE. See the GNU General Public License for more details.</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-string">You should have received a copy of the GNU General Public License along with</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-string">this program. If not, see &lt;http://www.gnu.org/licenses/&gt;."""</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="Plotter"></a><div id="Plotter-def"><a name="L24"></a><tt class="py-lineno"> 24</tt> <a class="py-toggle" href="#" id="Plotter-toggle" onclick="return toggle('Plotter');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="mscanner.core.Plotter.Plotter-class.html">Plotter</a><tt class="py-op">:</tt> </tt>
</div><div id="Plotter-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Plotter-expanded"><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-docstring">"""Implements the plots used in MScanner</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    When adding a new analysis, the plotting function for its output</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    graphs should be added here.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    @note: All methods take an fname parameter, which is the path to the PNG</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    file to which the graph will be written.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar overwrite: If False, we no-op rather than overwrite an already</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    existing graph.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar gnuplot: The captive Gnuplot instance.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="Plotter.__init__"></a><div id="Plotter.__init__-def"><a name="L39"></a><tt class="py-lineno"> 39</tt> <a class="py-toggle" href="#" id="Plotter.__init__-toggle" onclick="return toggle('Plotter.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.Plotter.Plotter-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">overwrite</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Plotter.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Plotter.__init__-expanded"><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">overwrite</tt> <tt class="py-op">=</tt> <tt class="py-name">overwrite</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gnuplot</tt> <tt class="py-op">=</tt> <tt class="py-name">Gnuplot</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="Plotter.plot_predictions"></a><div id="Plotter.plot_predictions-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="Plotter.plot_predictions-toggle" onclick="return toggle('Plotter.plot_predictions');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.Plotter.Plotter-class.html#plot_predictions">plot_predictions</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fname</tt><tt class="py-op">,</tt> <tt class="py-param">predicted_low</tt><tt class="py-op">,</tt> <tt class="py-param">predicted_high</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Plotter.plot_predictions-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Plotter.plot_predictions-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-docstring">"""Given L{PredictedMetrics} instance, plot the predicted query</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        performance (TPR and PPV vs number of results).</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        @note: Two predictions are given, corresponding to upper and lower</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        bound guesses at the number of </tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">fname</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">overwrite</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">g</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gnuplot</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Plotting prediction curve to %s"</tt><tt class="py-op">,</tt> <tt class="py-name">fname</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">reset</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method mscanner.htdocs.templates.contact.contact.title()=mscanner.htdocs.templates.contact.contact-class.html#title,Method mscanner.htdocs.templates.front.front.title()=mscanner.htdocs.templates.front.front-class.html#title,Method mscanner.htdocs.templates.output.output.title()=mscanner.htdocs.templates.output.output-class.html#title,Method mscanner.htdocs.templates.page.page.title()=mscanner.htdocs.templates.page.page-class.html#title,Method mscanner.htdocs.templates.query.query.title()=mscanner.htdocs.templates.query.query-class.html#title,Method mscanner.htdocs.templates.status.status.title()=mscanner.htdocs.templates.status.status-class.html#title"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-0', 'title', 'link-0');">title</a></tt><tt class="py-op">(</tt><tt class="py-string">"Prediction curve (TPR, PPV vs # results)"</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">ylabel</tt><tt class="py-op">(</tt><tt class="py-string">"TPR, PPV"</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">xlabel</tt><tt class="py-op">(</tt><tt class="py-string">"Number of results"</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set terminal png"</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set output '%s'"</tt> <tt class="py-op">%</tt> <tt class="py-name">fname</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-comment"># Only plot until 95% recall in both cases</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">pL</tt> <tt class="py-op">=</tt> <tt class="py-name">predicted_low</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">pH</tt> <tt class="py-op">=</tt> <tt class="py-name">predicted_high</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">seg</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">pL</tt><tt class="py-op">.</tt><tt class="py-name">TPR</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0.95</tt><tt class="py-op">)</tt> <tt class="py-op">|</tt> <tt class="py-op">(</tt><tt class="py-name">pH</tt><tt class="py-op">.</tt><tt class="py-name">TPR</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0.95</tt><tt class="py-op">)</tt>  </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">plot</tt><tt class="py-op">(</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-name">pL</tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">[</tt><tt class="py-name">seg</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">pL</tt><tt class="py-op">.</tt><tt class="py-name">TPR</tt><tt class="py-op">[</tt><tt class="py-name">seg</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-1" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-1', 'title', 'link-0');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"TPR low"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-name">pL</tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">[</tt><tt class="py-name">seg</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">pL</tt><tt class="py-op">.</tt><tt class="py-name">PPV</tt><tt class="py-op">[</tt><tt class="py-name">seg</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-2', 'title', 'link-0');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"PPV low"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-name">pH</tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">[</tt><tt class="py-name">seg</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">pH</tt><tt class="py-op">.</tt><tt class="py-name">TPR</tt><tt class="py-op">[</tt><tt class="py-name">seg</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-3', 'title', 'link-0');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"TPR high"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-name">pH</tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">[</tt><tt class="py-name">seg</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">pH</tt><tt class="py-op">.</tt><tt class="py-name">PPV</tt><tt class="py-op">[</tt><tt class="py-name">seg</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-4', 'title', 'link-0');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"PPV high"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">     </tt>
<a name="Plotter.plot_roc"></a><div id="Plotter.plot_roc-def"><a name="L71"></a><tt class="py-lineno"> 71</tt> <a class="py-toggle" href="#" id="Plotter.plot_roc-toggle" onclick="return toggle('Plotter.plot_roc');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.Plotter.Plotter-class.html#plot_roc">plot_roc</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fname</tt><tt class="py-op">,</tt> <tt class="py-param">FPR</tt><tt class="py-op">,</tt> <tt class="py-param">TPR</tt><tt class="py-op">,</tt> <tt class="py-param">marker_FPR</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Plotter.plot_roc-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Plotter.plot_roc-expanded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-docstring">"""ROC curve (TPR vs FPR)"""</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">fname</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">overwrite</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">g</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gnuplot</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Plotting ROC curve to %s"</tt><tt class="py-op">,</tt> <tt class="py-name">fname</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">reset</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-5', 'title', 'link-0');">title</a></tt><tt class="py-op">(</tt><tt class="py-string">"ROC curve (TPR vs FPR)"</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">ylabel</tt><tt class="py-op">(</tt><tt class="py-string">"True Positive Rate (TPR)"</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">xlabel</tt><tt class="py-op">(</tt><tt class="py-string">"False Positive Rate (FPR)"</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set terminal png"</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set output '%s'"</tt> <tt class="py-op">%</tt> <tt class="py-name">fname</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">plot</tt><tt class="py-op">(</tt><tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-name">FPR</tt><tt class="py-op">,</tt> <tt class="py-name">TPR</tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-6', 'title', 'link-0');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"TPR"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">               <tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">marker_FPR</tt><tt class="py-op">,</tt> <tt class="py-name">marker_FPR</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">0.99</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-7', 'title', 'link-0');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"threshold"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="Plotter.plot_precision"></a><div id="Plotter.plot_precision-def"><a name="L86"></a><tt class="py-lineno"> 86</tt> <a class="py-toggle" href="#" id="Plotter.plot_precision-toggle" onclick="return toggle('Plotter.plot_precision');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.Plotter.Plotter-class.html#plot_precision">plot_precision</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fname</tt><tt class="py-op">,</tt> <tt class="py-param">TPR</tt><tt class="py-op">,</tt> <tt class="py-param">PPV</tt><tt class="py-op">,</tt> <tt class="py-param">marker_TPR</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Plotter.plot_precision-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Plotter.plot_precision-expanded"><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-docstring">"""Precision vs recall"""</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">fname</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">overwrite</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">g</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gnuplot</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Plotting Precision-Recall curve to %s"</tt><tt class="py-op">,</tt> <tt class="py-name">fname</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">reset</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-8', 'title', 'link-0');">title</a></tt><tt class="py-op">(</tt><tt class="py-string">"Precision vs Recall"</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">ylabel</tt><tt class="py-op">(</tt><tt class="py-string">"Precision"</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">xlabel</tt><tt class="py-op">(</tt><tt class="py-string">"Recall"</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set terminal png"</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set output '%s'"</tt> <tt class="py-op">%</tt> <tt class="py-name">fname</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">plot</tt><tt class="py-op">(</tt><tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-name">TPR</tt><tt class="py-op">,</tt> <tt class="py-name">PPV</tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-9', 'title', 'link-0');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"Precision"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Function mscanner.scripts.latexplots.smooth()=mscanner.scripts.latexplots-module.html#smooth"><a title="mscanner.scripts.latexplots.smooth" class="py-name" href="#" onclick="return doclink('link-10', 'smooth', 'link-10');">smooth</a></tt><tt class="py-op">=</tt><tt class="py-string">"csplines"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">               <tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">marker_TPR</tt><tt class="py-op">,</tt> <tt class="py-name">marker_TPR</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">0.99</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-11', 'title', 'link-0');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"threshold"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="Plotter.plot_fmeasure"></a><div id="Plotter.plot_fmeasure-def"><a name="L101"></a><tt class="py-lineno">101</tt> <a class="py-toggle" href="#" id="Plotter.plot_fmeasure-toggle" onclick="return toggle('Plotter.plot_fmeasure');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.Plotter.Plotter-class.html#plot_fmeasure">plot_fmeasure</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fname</tt><tt class="py-op">,</tt> <tt class="py-param">pscores</tt><tt class="py-op">,</tt> <tt class="py-param">TPR</tt><tt class="py-op">,</tt> <tt class="py-param">PPV</tt><tt class="py-op">,</tt> <tt class="py-param">FM</tt><tt class="py-op">,</tt> <tt class="py-param">FMa</tt><tt class="py-op">,</tt> <tt class="py-param">threshold</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Plotter.plot_fmeasure-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Plotter.plot_fmeasure-expanded"><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-docstring">"""Precision, Recall, F-Measure vs threshold"""</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">fname</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">overwrite</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">g</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gnuplot</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Plotting F-Measure curve to %s"</tt><tt class="py-op">,</tt> <tt class="py-name">fname</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">reset</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-12', 'title', 'link-0');">title</a></tt><tt class="py-op">(</tt><tt class="py-string">"Precision and Recall vs Threshold"</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">ylabel</tt><tt class="py-op">(</tt><tt class="py-string">"Precision, Recall, F-Measure, F-Measure Alpha"</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">xlabel</tt><tt class="py-op">(</tt><tt class="py-string">"Threshold Score"</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set terminal png"</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set output '%s'"</tt> <tt class="py-op">%</tt> <tt class="py-name">fname</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">plot</tt><tt class="py-op">(</tt><tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-name">pscores</tt><tt class="py-op">,</tt> <tt class="py-name">TPR</tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-13', 'title', 'link-0');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"Recall"</tt><tt class="py-op">,</tt>     <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">               <tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-name">pscores</tt><tt class="py-op">,</tt> <tt class="py-name">PPV</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-14', 'title', 'link-0');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"Precision"</tt><tt class="py-op">,</tt>  <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">               <tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-name">pscores</tt><tt class="py-op">,</tt> <tt class="py-name">FM</tt><tt class="py-op">,</tt>  <tt id="link-15" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-15', 'title', 'link-0');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"F1 Measure"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">               <tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-name">pscores</tt><tt class="py-op">,</tt> <tt class="py-name">FMa</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-16', 'title', 'link-0');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"F Measure"</tt><tt class="py-op">,</tt>  <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">               <tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">threshold</tt><tt class="py-op">,</tt> <tt class="py-name">threshold</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">0.99</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-17', 'title', 'link-0');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"threshold"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="Plotter.bincount"></a><div id="Plotter.bincount-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="Plotter.bincount-toggle" onclick="return toggle('Plotter.bincount');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.Plotter.Plotter-class.html#bincount">bincount</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Plotter.bincount-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Plotter.bincount-expanded"><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-docstring">"""Calculate the best number of histogram bins for the data</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">        Uses the formula M{K = R/(2*IQR*N^(-1/3))}</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        @param data: Array of numbers, sorted in increasing order.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">N</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">)</tt> <tt class="py-comment"># Number of data points</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">IQR</tt> <tt class="py-op">=</tt> <tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">*</tt><tt class="py-name">N</tt><tt class="py-op">//</tt><tt class="py-number">4</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-name">N</tt><tt class="py-op">//</tt><tt class="py-number">4</tt><tt class="py-op">]</tt> <tt class="py-comment"># Inter-Quartile Range</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">R</tt> <tt class="py-op">=</tt> <tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-comment"># Range</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">bins</tt> <tt class="py-op">=</tt> <tt class="py-name">R</tt><tt class="py-op">//</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">IQR</tt><tt class="py-op">*</tt><tt class="py-name">N</tt><tt class="py-op">**</tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">/</tt><tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-comment"># Number of bins</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-comment">#print N, IQR, R, bins</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">return</tt> <tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-number">150</tt><tt class="py-op">,</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">,</tt> <tt class="py-name">bins</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="Plotter.plot_score_histogram"></a><div id="Plotter.plot_score_histogram-def"><a name="L135"></a><tt class="py-lineno">135</tt> <a class="py-toggle" href="#" id="Plotter.plot_score_histogram-toggle" onclick="return toggle('Plotter.plot_score_histogram');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.Plotter.Plotter-class.html#plot_score_histogram">plot_score_histogram</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fname</tt><tt class="py-op">,</tt> <tt class="py-param">pdata</tt><tt class="py-op">,</tt> <tt class="py-param">ndata</tt><tt class="py-op">,</tt> <tt class="py-param">threshold</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Plotter.plot_score_histogram-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Plotter.plot_score_histogram-expanded"><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-docstring">"""Histograms for pos and neg scores, with line to mark threshold"""</tt>  </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">fname</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">overwrite</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-name">g</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gnuplot</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Plotting article score histogram to %s"</tt><tt class="py-op">,</tt> <tt class="py-name">fname</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt class="py-name">itertools</tt> <tt class="py-keyword">import</tt> <tt class="py-name">chain</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">py</tt><tt class="py-op">,</tt> <tt class="py-name">px</tt> <tt class="py-op">=</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">histogram</tt><tt class="py-op">(</tt><tt class="py-name">pdata</tt><tt class="py-op">,</tt> <tt class="py-name">bins</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Static Method mscanner.core.Plotter.Plotter.bincount()=mscanner.core.Plotter.Plotter-class.html#bincount"><a title="mscanner.core.Plotter.Plotter.bincount" class="py-name" href="#" onclick="return doclink('link-18', 'bincount', 'link-18');">bincount</a></tt><tt class="py-op">(</tt><tt class="py-name">pdata</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">normed</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">zy</tt><tt class="py-op">,</tt> <tt class="py-name">zx</tt> <tt class="py-op">=</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">histogram</tt><tt class="py-op">(</tt><tt class="py-name">ndata</tt><tt class="py-op">,</tt> <tt class="py-name">bins</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="mscanner.core.Plotter.Plotter.bincount" class="py-name" href="#" onclick="return doclink('link-19', 'bincount', 'link-18');">bincount</a></tt><tt class="py-op">(</tt><tt class="py-name">ndata</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">normed</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">reset</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set terminal png"</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set output '%s'"</tt> <tt class="py-op">%</tt> <tt class="py-name">fname</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-20', 'title', 'link-0');">title</a></tt><tt class="py-op">(</tt><tt class="py-string">"Score Histograms"</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">xlabel</tt><tt class="py-op">(</tt><tt class="py-string">"Article Score"</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">ylabel</tt><tt class="py-op">(</tt><tt class="py-string">"Histogram Mass"</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-comment">## Commented out arrow - rather adding a real line</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#g("set arrow from %f,0 to %f,%f nohead lw 4 " % (</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#    threshold, threshold, max(chain(py,ny))))</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set style fill solid 1.0"</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-name">threshold_height</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">chain</tt><tt class="py-op">(</tt><tt class="py-name">py</tt><tt class="py-op">,</tt> <tt class="py-name">zy</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">plot</tt><tt class="py-op">(</tt><tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-name">px</tt><tt class="py-op">,</tt> <tt class="py-name">py</tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-21', 'title', 'link-0');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"Positives"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"boxes"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">               <tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-name">zx</tt><tt class="py-op">,</tt> <tt class="py-name">zy</tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-22', 'title', 'link-0');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"Negatives"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"boxes"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">               <tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">threshold</tt><tt class="py-op">,</tt> <tt class="py-name">threshold</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">threshold_height</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>  </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                    <tt id="link-23" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-23', 'title', 'link-0');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"threshold"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines lw 3"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="Plotter.plot_feature_histogram"></a><div id="Plotter.plot_feature_histogram-def"><a name="L160"></a><tt class="py-lineno">160</tt> <a class="py-toggle" href="#" id="Plotter.plot_feature_histogram-toggle" onclick="return toggle('Plotter.plot_feature_histogram');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.Plotter.Plotter-class.html#plot_feature_histogram">plot_feature_histogram</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fname</tt><tt class="py-op">,</tt> <tt class="py-param">scores</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Plotter.plot_feature_histogram-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Plotter.plot_feature_histogram-expanded"><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-docstring">"""Histogram for feature scores</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">        @param scores: List with scores of each feature"""</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">fname</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">overwrite</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-name">g</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gnuplot</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Plotting feature score histogram to %s"</tt><tt class="py-op">,</tt> <tt class="py-name">fname</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-name">sscores</tt> <tt class="py-op">=</tt> <tt class="py-name">scores</tt><tt class="py-op">.</tt><tt class="py-name">copy</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-name">sscores</tt><tt class="py-op">.</tt><tt class="py-name">sort</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-name">y</tt><tt class="py-op">,</tt> <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">histogram</tt><tt class="py-op">(</tt><tt class="py-name">scores</tt><tt class="py-op">,</tt> <tt class="py-name">bins</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="mscanner.core.Plotter.Plotter.bincount" class="py-name" href="#" onclick="return doclink('link-24', 'bincount', 'link-18');">bincount</a></tt><tt class="py-op">(</tt><tt class="py-name">sscores</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">reset</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-25', 'title', 'link-0');">title</a></tt><tt class="py-op">(</tt><tt class="py-string">"Feature Score Histogram"</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">xlabel</tt><tt class="py-op">(</tt><tt class="py-string">"Feature Score"</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">ylabel</tt><tt class="py-op">(</tt><tt class="py-string">"Histogram Mass"</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set logscale y"</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set terminal png"</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set output '%s'"</tt> <tt class="py-op">%</tt> <tt class="py-name">fname</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set style fill solid 1.0"</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">plot</tt><tt class="py-op">(</tt><tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"boxes"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt>
<a name="DensityPlotter"></a><div id="DensityPlotter-def"><a name="L182"></a><tt class="py-lineno">182</tt> <a class="py-toggle" href="#" id="DensityPlotter-toggle" onclick="return toggle('DensityPlotter');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="mscanner.core.Plotter.DensityPlotter-class.html">DensityPlotter</a><tt class="py-op">(</tt><tt class="py-base-class">Plotter</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DensityPlotter-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="DensityPlotter-expanded"><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-docstring">"""Adds plotting of estimated Probability Density Functions for</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">    article and feature scores.</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">    @deprecated: These methods are too computationally</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">    expensive to use interactively (about 40 seconds per graph).</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="DensityPlotter.gaussian_kernel_pdf"></a><div id="DensityPlotter.gaussian_kernel_pdf-def"><a name="L192"></a><tt class="py-lineno">192</tt> <a class="py-toggle" href="#" id="DensityPlotter.gaussian_kernel_pdf-toggle" onclick="return toggle('DensityPlotter.gaussian_kernel_pdf');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.Plotter.DensityPlotter-class.html#gaussian_kernel_pdf">gaussian_kernel_pdf</a><tt class="py-op">(</tt><tt class="py-param">values</tt><tt class="py-op">,</tt> <tt class="py-param">npoints</tt><tt class="py-op">=</tt><tt class="py-number">512</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DensityPlotter.gaussian_kernel_pdf-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DensityPlotter.gaussian_kernel_pdf-expanded"><a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-docstring">"""Given 1D values, return the probability density function</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring">        @param values: Sorted list of floats representing the sample</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">        @param npoints: Number of equal-spaced points at which to estimate the PDF</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">        @return: (xvalues, yvalues) for y=f(x) of the pdf.</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt class="py-name">scipy</tt> <tt class="py-keyword">import</tt> <tt id="link-26" class="py-name" targets="Variable mscanner.core.FeatureScores.FeatureScores.stats=mscanner.core.FeatureScores.FeatureScores-class.html#stats"><a title="mscanner.core.FeatureScores.FeatureScores.stats" class="py-name" href="#" onclick="return doclink('link-26', 'stats', 'link-26');">stats</a></tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-name">points</tt> <tt class="py-op">=</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">linspace</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name" targets="Method mscanner.medline.Shelf.Shelf.values()=mscanner.medline.Shelf.Shelf-class.html#values"><a title="mscanner.medline.Shelf.Shelf.values" class="py-name" href="#" onclick="return doclink('link-27', 'values', 'link-27');">values</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name"><a title="mscanner.medline.Shelf.Shelf.values" class="py-name" href="#" onclick="return doclink('link-28', 'values', 'link-27');">values</a></tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name" targets="Variable mscanner.scripts.latexplots.npoints=mscanner.scripts.latexplots-module.html#npoints"><a title="mscanner.scripts.latexplots.npoints" class="py-name" href="#" onclick="return doclink('link-29', 'npoints', 'link-29');">npoints</a></tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-name">density</tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="mscanner.core.FeatureScores.FeatureScores.stats" class="py-name" href="#" onclick="return doclink('link-30', 'stats', 'link-26');">stats</a></tt><tt class="py-op">.</tt><tt class="py-name">kde</tt><tt class="py-op">.</tt><tt class="py-name">gaussian_kde</tt><tt class="py-op">(</tt><tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="mscanner.medline.Shelf.Shelf.values" class="py-name" href="#" onclick="return doclink('link-31', 'values', 'link-27');">values</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">evaluate</tt><tt class="py-op">(</tt><tt class="py-name">points</tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">points</tt><tt class="py-op">,</tt> <tt class="py-name">density</tt> </tt>
</div><a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"> </tt>
<a name="DensityPlotter.plot_score_density"></a><div id="DensityPlotter.plot_score_density-def"><a name="L207"></a><tt class="py-lineno">207</tt> <a class="py-toggle" href="#" id="DensityPlotter.plot_score_density-toggle" onclick="return toggle('DensityPlotter.plot_score_density');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.Plotter.DensityPlotter-class.html#plot_score_density">plot_score_density</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fname</tt><tt class="py-op">,</tt> <tt class="py-param">pdata</tt><tt class="py-op">,</tt> <tt class="py-param">ndata</tt><tt class="py-op">,</tt> <tt class="py-param">threshold</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DensityPlotter.plot_score_density-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DensityPlotter.plot_score_density-expanded"><a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt class="py-docstring">"""Probability density of pos and neg scores, with line to mark threshold</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"><tt class="py-docstring">        @param pdata: Scores of positive documents</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-docstring">        @param ndata: Scores of negative documents</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">        @param threshold: Threshold score for counting a document positive</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt>  </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">fname</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">overwrite</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt class="py-name">g</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gnuplot</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt class="py-name">itertools</tt> <tt class="py-keyword">import</tt> <tt class="py-name">chain</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Plotting article score density to %s"</tt><tt class="py-op">,</tt> <tt class="py-name">fname</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">        <tt class="py-name">px</tt><tt class="py-op">,</tt> <tt class="py-name">py</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Static Method mscanner.core.Plotter.DensityPlotter.gaussian_kernel_pdf()=mscanner.core.Plotter.DensityPlotter-class.html#gaussian_kernel_pdf"><a title="mscanner.core.Plotter.DensityPlotter.gaussian_kernel_pdf" class="py-name" href="#" onclick="return doclink('link-32', 'gaussian_kernel_pdf', 'link-32');">gaussian_kernel_pdf</a></tt><tt class="py-op">(</tt><tt class="py-name">pdata</tt><tt class="py-op">)</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-name">zx</tt><tt class="py-op">,</tt> <tt class="py-name">zy</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="mscanner.core.Plotter.DensityPlotter.gaussian_kernel_pdf" class="py-name" href="#" onclick="return doclink('link-33', 'gaussian_kernel_pdf', 'link-32');">gaussian_kernel_pdf</a></tt><tt class="py-op">(</tt><tt class="py-name">ndata</tt><tt class="py-op">)</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-name">overlap</tt> <tt class="py-op">=</tt> <tt class="py-name">calculateOverlap</tt><tt class="py-op">(</tt><tt class="py-name">px</tt><tt class="py-op">,</tt> <tt class="py-name">py</tt><tt class="py-op">,</tt> <tt class="py-name">zx</tt><tt class="py-op">,</tt> <tt class="py-name">zy</tt><tt class="py-op">)</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">reset</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-34', 'title', 'link-0');">title</a></tt><tt class="py-op">(</tt><tt class="py-string">"Article Score Densities"</tt><tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">ylabel</tt><tt class="py-op">(</tt><tt class="py-string">"Probability Density"</tt><tt class="py-op">)</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">xlabel</tt><tt class="py-op">(</tt><tt class="py-string">"Article score"</tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set terminal png"</tt><tt class="py-op">)</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set output '%s'"</tt> <tt class="py-op">%</tt> <tt class="py-name">fname</tt><tt class="py-op">)</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">        <tt class="py-name">threshold_height</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">chain</tt><tt class="py-op">(</tt><tt class="py-name">py</tt><tt class="py-op">,</tt> <tt class="py-name">zy</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">plot</tt><tt class="py-op">(</tt><tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">threshold</tt><tt class="py-op">,</tt> <tt class="py-name">threshold</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">threshold_height</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>  </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">                    <tt id="link-35" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-35', 'title', 'link-0');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"threshold"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">               <tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-name">px</tt><tt class="py-op">,</tt> <tt class="py-name">py</tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-36', 'title', 'link-0');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"Positives"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">               <tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-name">zx</tt><tt class="py-op">,</tt> <tt class="py-name">zy</tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-37', 'title', 'link-0');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"Negatives"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">overlap</tt> </tt>
</div><a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"> </tt>
<a name="DensityPlotter.plot_feature_density"></a><div id="DensityPlotter.plot_feature_density-def"><a name="L235"></a><tt class="py-lineno">235</tt> <a class="py-toggle" href="#" id="DensityPlotter.plot_feature_density-toggle" onclick="return toggle('DensityPlotter.plot_feature_density');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.Plotter.DensityPlotter-class.html#plot_feature_density">plot_feature_density</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fname</tt><tt class="py-op">,</tt> <tt class="py-param">scores</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DensityPlotter.plot_feature_density-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DensityPlotter.plot_feature_density-expanded"><a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">        <tt class="py-docstring">"""Probability density function for feature scores"""</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">fname</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">overwrite</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">        <tt class="py-name">g</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">gnuplot</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Plotting feature score density to %s"</tt><tt class="py-op">,</tt> <tt class="py-name">fname</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">        <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="mscanner.core.Plotter.DensityPlotter.gaussian_kernel_pdf" class="py-name" href="#" onclick="return doclink('link-38', 'gaussian_kernel_pdf', 'link-32');">gaussian_kernel_pdf</a></tt><tt class="py-op">(</tt><tt class="py-name">scores</tt><tt class="py-op">,</tt> <tt id="link-39" class="py-name"><a title="mscanner.scripts.latexplots.npoints" class="py-name" href="#" onclick="return doclink('link-39', 'npoints', 'link-29');">npoints</a></tt><tt class="py-op">=</tt><tt class="py-number">1024</tt><tt class="py-op">)</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">reset</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-40', 'title', 'link-0');">title</a></tt><tt class="py-op">(</tt><tt class="py-string">"Feature Score Density"</tt><tt class="py-op">)</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">xlabel</tt><tt class="py-op">(</tt><tt class="py-string">"Feature Score"</tt><tt class="py-op">)</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">ylabel</tt><tt class="py-op">(</tt><tt class="py-string">"Probability Density"</tt><tt class="py-op">)</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set terminal png"</tt><tt class="py-op">)</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set output '%s'"</tt> <tt class="py-op">%</tt> <tt class="py-name">fname</tt><tt class="py-op">)</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">        <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">plot</tt><tt class="py-op">(</tt><tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:24 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
