<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.scripts.retrievaltest</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.scripts-module.html">Package&nbsp;scripts</a> ::
        Module&nbsp;retrievaltest
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.scripts.retrievaltest-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="mscanner.scripts.retrievaltest-module.html">Module mscanner.scripts.retrievaltest</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">"""Performs retrieval test analysis, where a subset of the input is used to</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">query, and the results are compared against the remainder of the input."""</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">division</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">"2007 Graham Poulter"</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Graham Poulter &lt;http://graham.poulter.googlepages.com&gt;"</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"GPL"</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">itertools</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">nx</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">path</tt> <tt class="py-keyword">import</tt> <tt class="py-name">path</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">pprint</tt> <tt class="py-keyword">as</tt> <tt class="py-name">pp</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">random</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt class="py-name">configuration</tt> <tt class="py-keyword">import</tt> <tt class="py-name">rc</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package mscanner.core=mscanner.core-module.html"><a title="mscanner.core" class="py-name" href="#" onclick="return doclink('link-0', 'core', 'link-0');">core</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module mscanner.core.iofuncs=mscanner.core.iofuncs-module.html"><a title="mscanner.core.iofuncs" class="py-name" href="#" onclick="return doclink('link-1', 'iofuncs', 'link-1');">iofuncs</a></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="mscanner.core" class="py-name" href="#" onclick="return doclink('link-2', 'core', 'link-0');">core</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module mscanner.core.QueryManager=mscanner.core.QueryManager-module.html,Class mscanner.core.QueryManager.QueryManager=mscanner.core.QueryManager.QueryManager-class.html"><a title="mscanner.core.QueryManager
mscanner.core.QueryManager.QueryManager" class="py-name" href="#" onclick="return doclink('link-3', 'QueryManager', 'link-3');">QueryManager</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name"><a title="mscanner.core.QueryManager
mscanner.core.QueryManager.QueryManager" class="py-name" href="#" onclick="return doclink('link-4', 'QueryManager', 'link-3');">QueryManager</a></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Package mscanner.medline=mscanner.medline-module.html"><a title="mscanner.medline" class="py-name" href="#" onclick="return doclink('link-5', 'medline', 'link-5');">medline</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module mscanner.medline.Databases=mscanner.medline.Databases-module.html,Class mscanner.medline.Databases.Databases=mscanner.medline.Databases.Databases-class.html"><a title="mscanner.medline.Databases
mscanner.medline.Databases.Databases" class="py-name" href="#" onclick="return doclink('link-6', 'Databases', 'link-6');">Databases</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name"><a title="mscanner.medline.Databases
mscanner.medline.Databases.Databases" class="py-name" href="#" onclick="return doclink('link-7', 'Databases', 'link-6');">Databases</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="mscanner.medline" class="py-name" href="#" onclick="return doclink('link-8', 'medline', 'link-5');">medline</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module mscanner.medline.FeatureStream=mscanner.medline.FeatureStream-module.html,Class mscanner.medline.FeatureStream.FeatureStream=mscanner.medline.FeatureStream.FeatureStream-class.html"><a title="mscanner.medline.FeatureStream
mscanner.medline.FeatureStream.FeatureStream" class="py-name" href="#" onclick="return doclink('link-9', 'FeatureStream', 'link-9');">FeatureStream</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Function mscanner.medline.FeatureStream.Date2Integer()=mscanner.medline.FeatureStream-module.html#Date2Integer"><a title="mscanner.medline.FeatureStream.Date2Integer" class="py-name" href="#" onclick="return doclink('link-10', 'Date2Integer', 'link-10');">Date2Integer</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="truepos_vs_rank"></a><div id="truepos_vs_rank-def"><a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="truepos_vs_rank-toggle" onclick="return toggle('truepos_vs_rank');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.scripts.retrievaltest-module.html#truepos_vs_rank">truepos_vs_rank</a><tt class="py-op">(</tt><tt class="py-param">results</tt><tt class="py-op">,</tt> <tt class="py-param">test</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="truepos_vs_rank-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="truepos_vs_rank-expanded"><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-docstring">"""Evaluate true positives as function.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    @param results: Result PubMed IDs in decreasing order of score</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    @param test: Set of known relevant articles (to be counted as true positives)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    @return: Vector of true positives at each rank (false</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    positives = rank - true positives)."""</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">test</tt><tt class="py-op">,</tt> <tt class="py-name">set</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-name">TP_total</tt> <tt class="py-op">=</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">results</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">int32</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">idx</tt><tt class="py-op">,</tt> <tt class="py-name">pmid</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">results</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">TP_total</tt><tt class="py-op">[</tt><tt class="py-name">idx</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">TP_total</tt><tt class="py-op">[</tt><tt class="py-name">idx</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-keyword">if</tt> <tt class="py-name">idx</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt> <tt class="py-keyword">else</tt> <tt class="py-number">0</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">pmid</tt> <tt class="py-keyword">in</tt> <tt class="py-name">test</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt class="py-name">TP_total</tt><tt class="py-op">[</tt><tt class="py-name">idx</tt><tt class="py-op">]</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">TP_total</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="plot_rank_performance"></a><div id="plot_rank_performance-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="plot_rank_performance-toggle" onclick="return toggle('plot_rank_performance');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.scripts.retrievaltest-module.html#plot_rank_performance">plot_rank_performance</a><tt class="py-op">(</tt><tt class="py-param">fname</tt><tt class="py-op">,</tt> <tt class="py-param">textfname</tt><tt class="py-op">,</tt> <tt class="py-param">tp_vs_rank</tt><tt class="py-op">,</tt> <tt class="py-param">total_relevant</tt><tt class="py-op">,</tt> <tt class="py-param">total_irrelevant</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="plot_rank_performance-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="plot_rank_performance-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-docstring">"""Plot recall and precision versus rank.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    @param fname: File in which to draw the graph</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    @param textfname: File in which to write the text version of the graph</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    @param tp_vs_rank: Vector where the values are the number of true positives</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    at rank (rank = vector index+1). </tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    @param total_relevant: Total number of relevant articles to be found.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    @param compare_irrelevant: The number of irrelevant articles retrieved by</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    the query that was manually filtered to yield the L{total_relevant}. We use</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    this to calculate the precision of the PubMed query against which we are</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    comparing. """</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Plotting Retrieval curve to %s"</tt><tt class="py-op">,</tt> <tt class="py-name">fname</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">Gnuplot</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Gnuplot</tt><tt class="py-op">,</tt> <tt class="py-name">Data</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-name">g</tt> <tt class="py-op">=</tt> <tt class="py-name">Gnuplot</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-name">g</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method mscanner.htdocs.templates.contact.contact.title()=mscanner.htdocs.templates.contact.contact-class.html#title,Method mscanner.htdocs.templates.front.front.title()=mscanner.htdocs.templates.front.front-class.html#title,Method mscanner.htdocs.templates.output.output.title()=mscanner.htdocs.templates.output.output-class.html#title,Method mscanner.htdocs.templates.page.page.title()=mscanner.htdocs.templates.page.page-class.html#title,Method mscanner.htdocs.templates.query.query.title()=mscanner.htdocs.templates.query.query-class.html#title,Method mscanner.htdocs.templates.status.status.title()=mscanner.htdocs.templates.status.status-class.html#title"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-11', 'title', 'link-11');">title</a></tt><tt class="py-op">(</tt><tt class="py-string">"Query performance against positive data"</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">ylabel</tt><tt class="py-op">(</tt><tt class="py-string">"Recall &amp; Precision"</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">xlabel</tt><tt class="py-op">(</tt><tt class="py-string">"Rank"</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set terminal png"</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-name">g</tt><tt class="py-op">(</tt><tt class="py-string">"set output '%s'"</tt> <tt class="py-op">%</tt> <tt class="py-name">fname</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-name">ranks</tt> <tt class="py-op">=</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">arange</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">tp_vs_rank</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-name">recall</tt> <tt class="py-op">=</tt> <tt class="py-name">tp_vs_rank</tt> <tt class="py-op">/</tt> <tt class="py-name">total_relevant</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-name">precision</tt> <tt class="py-op">=</tt> <tt class="py-name">tp_vs_rank</tt> <tt class="py-op">/</tt> <tt class="py-name">ranks</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-name">total_query</tt> <tt class="py-op">=</tt> <tt class="py-name">total_relevant</tt> <tt class="py-op">+</tt> <tt class="py-name">total_irrelevant</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-name">q_prec</tt> <tt class="py-op">=</tt> <tt class="py-name">total_relevant</tt><tt class="py-op">/</tt><tt class="py-name">total_query</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-name">q_recall</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">q_prec</tt> <tt class="py-op">*</tt> <tt class="py-name">ranks</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">total_relevant</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt id="link-12" class="py-name"><a title="mscanner.core.iofuncs" class="py-name" href="#" onclick="return doclink('link-12', 'iofuncs', 'link-1');">iofuncs</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Function mscanner.core.iofuncs.write_lines()=mscanner.core.iofuncs-module.html#write_lines"><a title="mscanner.core.iofuncs.write_lines" class="py-name" href="#" onclick="return doclink('link-13', 'write_lines', 'link-13');">write_lines</a></tt><tt class="py-op">(</tt><tt class="py-name">textfname</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">"%d, %d, %.3f, %.3f"</tt> <tt class="py-op">%</tt> <tt class="py-name">x</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt>  </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">itertools</tt><tt class="py-op">.</tt><tt class="py-name">izip</tt><tt class="py-op">(</tt><tt class="py-name">itertools</tt><tt class="py-op">.</tt><tt class="py-name">count</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">tp_vs_rank</tt><tt class="py-op">,</tt> <tt class="py-name">recall</tt><tt class="py-op">,</tt> <tt class="py-name">precision</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-string">"Rank, TP, Recall, Precision"</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"There are %d relevant and %d irrelevant in Query results"</tt><tt class="py-op">,</tt>  </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                 <tt class="py-name">total_relevant</tt><tt class="py-op">,</tt> <tt class="py-name">total_irrelevant</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"At end, Query recall is 1.0 and precision is %f"</tt><tt class="py-op">,</tt> <tt class="py-name">q_prec</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"At end, MScanner recall is %f and precision is %f"</tt><tt class="py-op">,</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                 <tt class="py-name">recall</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">precision</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-name">g</tt><tt class="py-op">.</tt><tt class="py-name">plot</tt><tt class="py-op">(</tt><tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-name">ranks</tt><tt class="py-op">,</tt> <tt class="py-name">recall</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-14', 'title', 'link-11');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"Recall"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">           <tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-name">ranks</tt><tt class="py-op">,</tt> <tt class="py-name">precision</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-15', 'title', 'link-11');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"Precision"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">           <tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-name">ranks</tt><tt class="py-op">,</tt> <tt class="py-name">q_recall</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-16', 'title', 'link-11');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"Query Recall"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">           <tt class="py-name">Data</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">total_query</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">q_prec</tt><tt class="py-op">,</tt><tt class="py-name">q_prec</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="mscanner.htdocs.templates.contact.contact.title
mscanner.htdocs.templates.front.front.title
mscanner.htdocs.templates.output.output.title
mscanner.htdocs.templates.page.page.title
mscanner.htdocs.templates.query.query.title
mscanner.htdocs.templates.status.status.title" class="py-name" href="#" onclick="return doclink('link-17', 'title', 'link-11');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">"Query Precision"</tt><tt class="py-op">,</tt> <tt class="py-keyword">with</tt><tt class="py-op">=</tt><tt class="py-string">"lines"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="compare_iedb_query"></a><div id="compare_iedb_query-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="compare_iedb_query-toggle" onclick="return toggle('compare_iedb_query');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.scripts.retrievaltest-module.html#compare_iedb_query">compare_iedb_query</a><tt class="py-op">(</tt><tt class="py-param">test</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="compare_iedb_query-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="compare_iedb_query-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-docstring">"""We compare MScanner retrieval to the complex PubMed query</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    used to create the gold standard for the IEDB classifier."""</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-name">dataset</tt> <tt class="py-op">=</tt> <tt class="py-string">"iedb_query"</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt id="link-18" class="py-name" targets="Variable mscanner.scripts.latexplots.outdir=mscanner.scripts.latexplots-module.html#outdir"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-18', 'outdir', 'link-18');">outdir</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">working</tt> <tt class="py-op">/</tt> <tt class="py-string">"query"</tt> <tt class="py-op">/</tt> <tt class="py-name">dataset</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-19" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-19', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt id="link-20" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-20', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">.</tt><tt class="py-name">makedirs</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-name">mindate</tt><tt class="py-op">,</tt> <tt class="py-name">maxdate</tt> <tt class="py-op">=</tt> <tt class="py-number">20040101</tt><tt class="py-op">,</tt> <tt class="py-number">20041231</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-name">t_mindate</tt><tt class="py-op">,</tt> <tt class="py-name">t_maxdate</tt> <tt class="py-op">=</tt> <tt class="py-name">mindate</tt><tt class="py-op">,</tt> <tt class="py-name">maxdate</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-name">trainpos_file</tt> <tt class="py-op">=</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">corpora</tt> <tt class="py-op">/</tt> <tt class="py-string">"IEDB"</tt> <tt class="py-op">/</tt> <tt class="py-string">"iedb_pos_not2004.txt"</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-name">testpos_file</tt> <tt class="py-op">=</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">corpora</tt> <tt class="py-op">/</tt> <tt class="py-string">"IEDB"</tt> <tt class="py-op">/</tt> <tt class="py-string">"iedb_pos_2004.txt"</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-name">testneg_file</tt> <tt class="py-op">=</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">corpora</tt> <tt class="py-op">/</tt> <tt class="py-string">"IEDB"</tt> <tt class="py-op">/</tt> <tt class="py-string">"iedb_neg_2004.txt"</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-name">N_testnegs</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">testneg_file</tt><tt class="py-op">.</tt><tt class="py-name">lines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-name">testpos</tt> <tt class="py-op">=</tt> <tt class="py-name">iofunc</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Function mscanner.core.iofuncs.read_pmids()=mscanner.core.iofuncs-module.html#read_pmids"><a title="mscanner.core.iofuncs.read_pmids" class="py-name" href="#" onclick="return doclink('link-21', 'read_pmids', 'link-21');">read_pmids</a></tt><tt class="py-op">(</tt><tt class="py-name">testpos_file</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-name">limit</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">testpos</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">N_testnegs</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-name">QM</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="mscanner.core.QueryManager
mscanner.core.QueryManager.QueryManager" class="py-name" href="#" onclick="return doclink('link-22', 'QueryManager', 'link-3');">QueryManager</a></tt><tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-23', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">,</tt> <tt class="py-name">dataset</tt><tt class="py-op">,</tt> <tt class="py-name">limit</tt><tt class="py-op">,</tt>  </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                      <tt class="py-name">mindate</tt><tt class="py-op">=</tt><tt class="py-name">mindate</tt><tt class="py-op">,</tt> <tt class="py-name">maxdate</tt><tt class="py-op">=</tt><tt class="py-name">maxdate</tt><tt class="py-op">,</tt>  </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                      <tt class="py-name">t_mindate</tt><tt class="py-op">=</tt><tt class="py-name">t_mindate</tt><tt class="py-op">,</tt> <tt class="py-name">t_maxdate</tt><tt class="py-op">=</tt><tt class="py-name">t_maxdate</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-name">QM</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method mscanner.core.QueryManager.QueryManager.query()=mscanner.core.QueryManager.QueryManager-class.html#query,Module mscanner.htdocs.templates.query=mscanner.htdocs.templates.query-module.html,Class mscanner.htdocs.templates.query.query=mscanner.htdocs.templates.query.query-class.html,Module mscanner.scripts.query=mscanner.scripts.query-module.html"><a title="mscanner.core.QueryManager.QueryManager.query
mscanner.htdocs.templates.query
mscanner.htdocs.templates.query.query
mscanner.scripts.query" class="py-name" href="#" onclick="return doclink('link-24', 'query', 'link-24');">query</a></tt><tt class="py-op">(</tt><tt class="py-name">trainpos_file</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-name">mscanner_results</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">p</tt> <tt class="py-keyword">for</tt> <tt class="py-name">s</tt><tt class="py-op">,</tt><tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">QM</tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">]</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-name">truepos</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name" targets="Function mscanner.scripts.retrievaltest.truepos_vs_rank()=mscanner.scripts.retrievaltest-module.html#truepos_vs_rank"><a title="mscanner.scripts.retrievaltest.truepos_vs_rank" class="py-name" href="#" onclick="return doclink('link-25', 'truepos_vs_rank', 'link-25');">truepos_vs_rank</a></tt><tt class="py-op">(</tt><tt class="py-name">mscanner_results</tt><tt class="py-op">,</tt> <tt class="py-name">testpos</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt id="link-26" class="py-name" targets="Function mscanner.scripts.retrievaltest.plot_rank_performance()=mscanner.scripts.retrievaltest-module.html#plot_rank_performance"><a title="mscanner.scripts.retrievaltest.plot_rank_performance" class="py-name" href="#" onclick="return doclink('link-26', 'plot_rank_performance', 'link-26');">plot_rank_performance</a></tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-27', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">/</tt><tt class="py-string">"pr_rank.png"</tt><tt class="py-op">,</tt>  </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                          <tt id="link-28" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-28', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">/</tt><tt class="py-string">"pr_rank.txt"</tt><tt class="py-op">,</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                          <tt class="py-name">truepos</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">testpos</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                          <tt class="py-name">compare_irrelevant</tt><tt class="py-op">=</tt><tt class="py-name">N_testnegs</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-name">QM</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method mscanner.core.QueryManager.QueryManager.write_report()=mscanner.core.QueryManager.QueryManager-class.html#write_report"><a title="mscanner.core.QueryManager.QueryManager.write_report" class="py-name" href="#" onclick="return doclink('link-29', 'write_report', 'link-29');">write_report</a></tt><tt class="py-op">(</tt><tt class="py-name">maxreport</tt><tt class="py-op">=</tt><tt class="py-number">1000</tt><tt class="py-op">)</tt> </tt>
</div><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">     </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt id="link-30" class="py-name"><a title="mscanner.core.iofuncs" class="py-name" href="#" onclick="return doclink('link-30', 'iofuncs', 'link-1');">iofuncs</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Function mscanner.core.iofuncs.start_logger()=mscanner.core.iofuncs-module.html#start_logger"><a title="mscanner.core.iofuncs.start_logger" class="py-name" href="#" onclick="return doclink('link-31', 'start_logger', 'link-31');">start_logger</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">argv</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Please provide a Python expression to execute"</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">eval</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">argv</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">shutdown</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:23 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
