<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.core.QueryManager</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.core-module.html">Package&nbsp;core</a> ::
        Module&nbsp;QueryManager
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.core.QueryManager-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="mscanner.core.QueryManager-module.html">Module mscanner.core.QueryManager</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""Environment for performing query-based analyses."""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">with_statement</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">division</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">codecs</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">nx</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">contextlib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">closing</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">warnings</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-name">warnings</tt><tt class="py-op">.</tt><tt class="py-name">simplefilter</tt><tt class="py-op">(</tt><tt class="py-string">"ignore"</tt><tt class="py-op">,</tt> <tt class="py-name">UserWarning</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt class="py-name">configuration</tt> <tt class="py-keyword">import</tt> <tt class="py-name">rc</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package mscanner.medline=mscanner.medline-module.html"><a title="mscanner.medline" class="py-name" href="#" onclick="return doclink('link-0', 'medline', 'link-0');">medline</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module mscanner.medline.Shelf=mscanner.medline.Shelf-module.html,Class mscanner.medline.Shelf.Shelf=mscanner.medline.Shelf.Shelf-class.html"><a title="mscanner.medline.Shelf
mscanner.medline.Shelf.Shelf" class="py-name" href="#" onclick="return doclink('link-1', 'Shelf', 'link-1');">Shelf</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="mscanner.medline" class="py-name" href="#" onclick="return doclink('link-2', 'medline', 'link-0');">medline</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module mscanner.medline.Databases=mscanner.medline.Databases-module.html,Class mscanner.medline.Databases.Databases=mscanner.medline.Databases.Databases-class.html"><a title="mscanner.medline.Databases
mscanner.medline.Databases.Databases" class="py-name" href="#" onclick="return doclink('link-3', 'Databases', 'link-3');">Databases</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name"><a title="mscanner.medline.Databases
mscanner.medline.Databases.Databases" class="py-name" href="#" onclick="return doclink('link-4', 'Databases', 'link-3');">Databases</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Package mscanner.core=mscanner.core-module.html"><a title="mscanner.core" class="py-name" href="#" onclick="return doclink('link-5', 'core', 'link-5');">core</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module mscanner.core.FeatureScores=mscanner.core.FeatureScores-module.html,Class mscanner.core.FeatureScores.FeatureScores=mscanner.core.FeatureScores.FeatureScores-class.html"><a title="mscanner.core.FeatureScores
mscanner.core.FeatureScores.FeatureScores" class="py-name" href="#" onclick="return doclink('link-6', 'FeatureScores', 'link-6');">FeatureScores</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name"><a title="mscanner.core.FeatureScores
mscanner.core.FeatureScores.FeatureScores" class="py-name" href="#" onclick="return doclink('link-7', 'FeatureScores', 'link-6');">FeatureScores</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Function mscanner.core.FeatureScores.FeatureCounts()=mscanner.core.FeatureScores-module.html#FeatureCounts"><a title="mscanner.core.FeatureScores.FeatureCounts" class="py-name" href="#" onclick="return doclink('link-8', 'FeatureCounts', 'link-8');">FeatureCounts</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="mscanner.core" class="py-name" href="#" onclick="return doclink('link-9', 'core', 'link-5');">core</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Module mscanner.core.CitationTable=mscanner.core.CitationTable-module.html,Function mscanner.core.CitationTable.CitationTable()=mscanner.core.CitationTable-module.html#CitationTable"><a title="mscanner.core.CitationTable
mscanner.core.CitationTable.CitationTable" class="py-name" href="#" onclick="return doclink('link-10', 'CitationTable', 'link-10');">CitationTable</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Module mscanner.core.iofuncs=mscanner.core.iofuncs-module.html"><a title="mscanner.core.iofuncs" class="py-name" href="#" onclick="return doclink('link-11', 'iofuncs', 'link-11');">iofuncs</a></tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Package mscanner.fastscores=mscanner.fastscores-module.html"><a title="mscanner.fastscores" class="py-name" href="#" onclick="return doclink('link-12', 'fastscores', 'link-12');">fastscores</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Module mscanner.fastscores.ScoreCalculator=mscanner.fastscores.ScoreCalculator-module.html,Class mscanner.fastscores.ScoreCalculator.ScoreCalculator=mscanner.fastscores.ScoreCalculator.ScoreCalculator-class.html"><a title="mscanner.fastscores.ScoreCalculator
mscanner.fastscores.ScoreCalculator.ScoreCalculator" class="py-name" href="#" onclick="return doclink('link-13', 'ScoreCalculator', 'link-13');">ScoreCalculator</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name"><a title="mscanner.fastscores.ScoreCalculator
mscanner.fastscores.ScoreCalculator.ScoreCalculator" class="py-name" href="#" onclick="return doclink('link-14', 'ScoreCalculator', 'link-13');">ScoreCalculator</a></tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="mscanner.fastscores" class="py-name" href="#" onclick="return doclink('link-15', 'fastscores', 'link-12');">fastscores</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Module mscanner.fastscores.FeatureCounter=mscanner.fastscores.FeatureCounter-module.html,Class mscanner.fastscores.FeatureCounter.FeatureCounter=mscanner.fastscores.FeatureCounter.FeatureCounter-class.html"><a title="mscanner.fastscores.FeatureCounter
mscanner.fastscores.FeatureCounter.FeatureCounter" class="py-name" href="#" onclick="return doclink('link-16', 'FeatureCounter', 'link-16');">FeatureCounter</a></tt> <tt class="py-keyword">import</tt> <tt id="link-17" class="py-name"><a title="mscanner.fastscores.FeatureCounter
mscanner.fastscores.FeatureCounter.FeatureCounter" class="py-name" href="#" onclick="return doclink('link-17', 'FeatureCounter', 'link-16');">FeatureCounter</a></tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">"2007 Graham Poulter"</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Graham Poulter &lt;http://graham.poulter.googlepages.com&gt;"</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"""This program is free software: you can redistribute it and/or</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-string">modify it under the terms of the GNU General Public License as published by the</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-string">Free Software Foundation, either version 3 of the License, or (at your option)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-string">any later version.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-string">This program is distributed in the hope that it will be useful, but WITHOUT ANY</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-string">WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-string">PARTICULAR PURPOSE. See the GNU General Public License for more details.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-string">You should have received a copy of the GNU General Public License along with</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-string">this program. If not, see &lt;http://www.gnu.org/licenses/&gt;."""</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="QueryManager"></a><div id="QueryManager-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="QueryManager-toggle" onclick="return toggle('QueryManager');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="mscanner.core.QueryManager.QueryManager-class.html">QueryManager</a><tt class="py-op">:</tt> </tt>
</div><div id="QueryManager-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="QueryManager-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class for performing a single query</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    @group Passed via constructor: outdir, dataset, limit, env, threshold, </tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    prior, mindate, maxdate, t_mindate, t_maxdate</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar outdir: Path to directory for output files, which is created if it</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    does not exist.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar dataset: Title of the dataset to use when printing reports</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar limit: Maximum number of results (may be fewer due to threshold)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">    @param env: L{Databases} to use (if None, we open them just for us).</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar threshold: Decision threshold for the classifier (default should be 0).</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    Use None to retrieve everything up to the result limit.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar prior: Prior score to add to all article scores.  Use None</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    to estimate from the relative sizes of the input data.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar mindate, maxdate: Min/max YYYYMMDD integer for query results (ignore</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    articles outside this range).</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar t_mindate, t_maxdate: Min/max YYYYMMDD integer for counting feature</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">    occurrences in Medline background corpus (defaults to mindate, maxdate).</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar timestamp: Time at the start of the operation.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar pmids: Sequence of input PubMed IDs (list/vector) from L{_load_input}</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar featinfo: FeatureScores with feature scores, from L{query}</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar inputs: List of (pmid, score) for input PMIDs</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar results: List of (pmid, score) for result PMIDs</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar notfound_pmids: List of input PMIDs not found in the database</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar logfile: logging.FileHandler for logging to output directory</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="QueryManager.__init__"></a><div id="QueryManager.__init__-def"><a name="L83"></a><tt class="py-lineno"> 83</tt> <a class="py-toggle" href="#" id="QueryManager.__init__-toggle" onclick="return toggle('QueryManager.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.QueryManager.QueryManager-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">outdir</tt><tt class="py-op">,</tt> <tt class="py-param">dataset</tt><tt class="py-op">,</tt> <tt class="py-param">limit</tt><tt class="py-op">,</tt> <tt class="py-param">env</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt>  </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                 <tt class="py-param">threshold</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">prior</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt>  </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                 <tt class="py-param">mindate</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">maxdate</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt>  </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                 <tt class="py-param">t_mindate</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">t_maxdate</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="QueryManager.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="QueryManager.__init__-expanded"><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-comment"># Set attributes from parameters</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Variable mscanner.scripts.latexplots.outdir=mscanner.scripts.latexplots-module.html#outdir"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-18', 'outdir', 'link-18');">outdir</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-19', 'outdir', 'link-18');">outdir</a></tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dataset</tt> <tt class="py-op">=</tt> <tt class="py-name">dataset</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">limit</tt> <tt class="py-op">=</tt> <tt class="py-name">limit</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">threshold</tt> <tt class="py-op">=</tt> <tt class="py-name">threshold</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">prior</tt> <tt class="py-op">=</tt> <tt class="py-name">prior</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mindate</tt> <tt class="py-op">=</tt> <tt class="py-name">mindate</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">maxdate</tt> <tt class="py-op">=</tt> <tt class="py-name">maxdate</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">t_mindate</tt> <tt class="py-op">=</tt> <tt class="py-name">mindate</tt> <tt class="py-keyword">if</tt> <tt class="py-name">t_mindate</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt> <tt class="py-keyword">else</tt> <tt class="py-name">t_mindate</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">t_maxdate</tt> <tt class="py-op">=</tt> <tt class="py-name">maxdate</tt> <tt class="py-keyword">if</tt> <tt class="py-name">t_maxdate</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt> <tt class="py-keyword">else</tt> <tt class="py-name">t_maxdate</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-comment"># Create output dir</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-20" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-20', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt id="link-21" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-21', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">.</tt><tt class="py-name">makedirs</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt id="link-22" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-22', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">.</tt><tt class="py-name">chmod</tt><tt class="py-op">(</tt><tt class="py-number">0777</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-comment"># Set more attributes</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">timestamp</tt> <tt class="py-op">=</tt> <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">time</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">env</tt> <tt class="py-op">=</tt> <tt class="py-name">env</tt> <tt class="py-keyword">if</tt> <tt class="py-name">env</tt> <tt class="py-keyword">else</tt> <tt id="link-23" class="py-name"><a title="mscanner.medline.Databases
mscanner.medline.Databases.Databases" class="py-name" href="#" onclick="return doclink('link-23', 'Databases', 'link-3');">Databases</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pmids</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">featinfo</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inputs</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">results</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">notfound_pmids</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logfile</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="mscanner.core.iofuncs" class="py-name" href="#" onclick="return doclink('link-24', 'iofuncs', 'link-11');">iofuncs</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Function mscanner.core.iofuncs.open_logfile()=mscanner.core.iofuncs-module.html#open_logfile"><a title="mscanner.core.iofuncs.open_logfile" class="py-name" href="#" onclick="return doclink('link-25', 'open_logfile', 'link-25');">open_logfile</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-26', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">/</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">report_logfile</tt><tt class="py-op">)</tt> </tt>
</div><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="QueryManager.__del__"></a><div id="QueryManager.__del__-def"><a name="L112"></a><tt class="py-lineno">112</tt> <a class="py-toggle" href="#" id="QueryManager.__del__-toggle" onclick="return toggle('QueryManager.__del__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.QueryManager.QueryManager-class.html#__del__">__del__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="QueryManager.__del__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="QueryManager.__del__-expanded"><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt id="link-27" class="py-name"><a title="mscanner.core.iofuncs" class="py-name" href="#" onclick="return doclink('link-27', 'iofuncs', 'link-11');">iofuncs</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Function mscanner.core.iofuncs.close_logfile()=mscanner.core.iofuncs-module.html#close_logfile"><a title="mscanner.core.iofuncs.close_logfile" class="py-name" href="#" onclick="return doclink('link-28', 'close_logfile', 'link-28');">close_logfile</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">logfile</tt><tt class="py-op">)</tt> </tt>
</div><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="QueryManager.query"></a><div id="QueryManager.query-def"><a name="L116"></a><tt class="py-lineno">116</tt> <a class="py-toggle" href="#" id="QueryManager.query-toggle" onclick="return toggle('QueryManager.query');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.QueryManager.QueryManager-class.html#query">query</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">input</tt><tt class="py-op">,</tt> <tt class="py-param">train_exclude</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="QueryManager.query-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="QueryManager.query-expanded"><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-docstring">"""Performs a query given PubMed IDs as input</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">        @param input: Path to a list of PubMed IDs, or the list itself.</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        @param train_exclude: PMIDs to exclude from background when training</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"START: Query for %s"</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dataset</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method mscanner.core.QueryManager.QueryManager._load_input()=mscanner.core.QueryManager.QueryManager-class.html#_load_input,Method mscanner.core.ValidationManager.CrossValidation._load_input()=mscanner.core.ValidationManager.CrossValidation-class.html#_load_input"><a title="mscanner.core.QueryManager.QueryManager._load_input
mscanner.core.ValidationManager.CrossValidation._load_input" class="py-name" href="#" onclick="return doclink('link-29', '_load_input', 'link-29');">_load_input</a></tt><tt class="py-op">(</tt><tt class="py-name">input</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method mscanner.core.QueryManager.QueryManager._make_feature_info()=mscanner.core.QueryManager.QueryManager-class.html#_make_feature_info"><a title="mscanner.core.QueryManager.QueryManager._make_feature_info" class="py-name" href="#" onclick="return doclink('link-30', '_make_feature_info', 'link-30');">_make_feature_info</a></tt><tt class="py-op">(</tt><tt class="py-name">train_exclude</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method mscanner.core.QueryManager.QueryManager._load_results()=mscanner.core.QueryManager.QueryManager-class.html#_load_results"><a title="mscanner.core.QueryManager.QueryManager._load_results" class="py-name" href="#" onclick="return doclink('link-31', '_load_results', 'link-31');">_load_results</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">IOError</tt><tt class="py-op">:</tt>  </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method mscanner.core.QueryManager.QueryManager._make_results()=mscanner.core.QueryManager.QueryManager-class.html#_make_results"><a title="mscanner.core.QueryManager.QueryManager._make_results" class="py-name" href="#" onclick="return doclink('link-32', '_make_results', 'link-32');">_make_results</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method mscanner.core.QueryManager.QueryManager._save_results()=mscanner.core.QueryManager.QueryManager-class.html#_save_results"><a title="mscanner.core.QueryManager.QueryManager._save_results" class="py-name" href="#" onclick="return doclink('link-33', '_save_results', 'link-33');">_save_results</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">         </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">         </tt>
<a name="QueryManager._load_input"></a><div id="QueryManager._load_input-def"><a name="L134"></a><tt class="py-lineno">134</tt> <a class="py-toggle" href="#" id="QueryManager._load_input-toggle" onclick="return toggle('QueryManager._load_input');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.QueryManager.QueryManager-class.html#_load_input">_load_input</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">input</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="QueryManager._load_input-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="QueryManager._load_input-expanded"><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-docstring">"""Construct L{pmids} and L{notfound_pmids}.</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">        @param input: Path to file listing PubMed IDs, or something convertible</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">        to a set PubMed IDs.</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">        @return: True on success, False on failure."""</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">input</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Loading PubMed IDs from %s"</tt><tt class="py-op">,</tt> <tt class="py-name">input</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pmids</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">notfound_pmids</tt><tt class="py-op">,</tt> <tt class="py-name">exclude</tt> <tt class="py-op">=</tt> \ </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                <tt id="link-34" class="py-name"><a title="mscanner.core.iofuncs" class="py-name" href="#" onclick="return doclink('link-34', 'iofuncs', 'link-11');">iofuncs</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Function mscanner.core.iofuncs.read_pmids_careful()=mscanner.core.iofuncs-module.html#read_pmids_careful"><a title="mscanner.core.iofuncs.read_pmids_careful" class="py-name" href="#" onclick="return doclink('link-35', 'read_pmids_careful', 'link-35');">read_pmids_careful</a></tt><tt class="py-op">(</tt><tt class="py-name">input</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">env</tt><tt class="py-op">.</tt><tt class="py-name">featdb</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt id="link-36" class="py-name"><a title="mscanner.core.iofuncs" class="py-name" href="#" onclick="return doclink('link-36', 'iofuncs', 'link-11');">iofuncs</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Function mscanner.core.iofuncs.write_pmids()=mscanner.core.iofuncs-module.html#write_pmids"><a title="mscanner.core.iofuncs.write_pmids" class="py-name" href="#" onclick="return doclink('link-37', 'write_pmids', 'link-37');">write_pmids</a></tt><tt class="py-op">(</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-38', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">/</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">report_input_broken</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">notfound_pmids</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pmids</tt> <tt class="py-op">=</tt> <tt class="py-name">input</tt> <tt class="py-comment"># Hope its a list/vector</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pmids</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt><tt class="py-string">"No valid PubMed IDs in %s"</tt><tt class="py-op">,</tt> <tt class="py-name">input</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">            <tt id="link-39" class="py-name"><a title="mscanner.core.iofuncs" class="py-name" href="#" onclick="return doclink('link-39', 'iofuncs', 'link-11');">iofuncs</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Function mscanner.core.iofuncs.no_valid_pmids_page()=mscanner.core.iofuncs-module.html#no_valid_pmids_page"><a title="mscanner.core.iofuncs.no_valid_pmids_page" class="py-name" href="#" onclick="return doclink('link-40', 'no_valid_pmids_page', 'link-40');">no_valid_pmids_page</a></tt><tt class="py-op">(</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-41', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">/</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">report_index</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dataset</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">notfound_pmids</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="QueryManager._make_feature_info"></a><div id="QueryManager._make_feature_info-def"><a name="L158"></a><tt class="py-lineno">158</tt> <a class="py-toggle" href="#" id="QueryManager._make_feature_info-toggle" onclick="return toggle('QueryManager._make_feature_info');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.QueryManager.QueryManager-class.html#_make_feature_info">_make_feature_info</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">train_exclude</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="QueryManager._make_feature_info-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="QueryManager._make_feature_info-expanded"><a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-docstring">"""Generate the L{featinfo} attribute using the L{pmids}</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">        as examples of relevant citations.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">        @param train_exclude: PMIDs to exclude from background when training</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Making scores for %d features"</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">env</tt><tt class="py-op">.</tt><tt class="py-name">featmap</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-comment"># Parameters for the FeatureScores instance</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">featinfo</tt> <tt class="py-op">=</tt> <tt id="link-42" class="py-name"><a title="mscanner.core.FeatureScores
mscanner.core.FeatureScores.FeatureScores" class="py-name" href="#" onclick="return doclink('link-42', 'FeatureScores', 'link-6');">FeatureScores</a></tt><tt class="py-op">(</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">            <tt class="py-name">featmap</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">env</tt><tt class="py-op">.</tt><tt class="py-name">featmap</tt><tt class="py-op">,</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">            <tt class="py-name">pseudocount</tt> <tt class="py-op">=</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">pseudocount</tt><tt class="py-op">,</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">            <tt class="py-name">mask</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">env</tt><tt class="py-op">.</tt><tt class="py-name">featmap</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method mscanner.medline.FeatureMapping.FeatureMapping.get_type_mask()=mscanner.medline.FeatureMapping.FeatureMapping-class.html#get_type_mask"><a title="mscanner.medline.FeatureMapping.FeatureMapping.get_type_mask" class="py-name" href="#" onclick="return doclink('link-43', 'get_type_mask', 'link-43');">get_type_mask</a></tt><tt class="py-op">(</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">exclude_types</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">            <tt class="py-name">make_scores</tt> <tt class="py-op">=</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">make_scores</tt><tt class="py-op">,</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt class="py-name">get_postmask</tt> <tt class="py-op">=</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">get_postmask</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">         </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-comment"># Count features from the positive articles</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">pdocs</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pmids</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-name">pos_counts</tt> <tt class="py-op">=</tt> <tt id="link-44" class="py-name"><a title="mscanner.core.FeatureScores.FeatureCounts" class="py-name" href="#" onclick="return doclink('link-44', 'FeatureCounts', 'link-8');">FeatureCounts</a></tt><tt class="py-op">(</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">            <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">env</tt><tt class="py-op">.</tt><tt class="py-name">featmap</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">env</tt><tt class="py-op">.</tt><tt class="py-name">featdb</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pmids</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">         </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-comment"># Background is all of Medline minus input examples</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">t_mindate</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">t_maxdate</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Background PMIDs = Medline - input PMIDs"</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">            <tt class="py-name">ndocs</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">env</tt><tt class="py-op">.</tt><tt class="py-name">featmap</tt><tt class="py-op">.</tt><tt class="py-name">numdocs</tt> <tt class="py-op">-</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pmids</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">            <tt class="py-name">neg_counts</tt> <tt class="py-op">=</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">env</tt><tt class="py-op">.</tt><tt class="py-name">featmap</tt><tt class="py-op">.</tt><tt class="py-name">counts</tt><tt class="py-op">,</tt> <tt class="py-name">nx</tt><tt class="py-op">.</tt><tt class="py-name">int32</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">pos_counts</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">         </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-comment"># Background is Medline within a specific date range</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">            <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Background PMIDs = Medline between %s and %s"</tt><tt class="py-op">,</tt>  </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">                         <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">t_mindate</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">t_maxdate</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt class="py-comment"># Have the option to exclude more than just training PMIDs</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-name">train_exclude</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">                <tt class="py-name">train_exclude</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pmids</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">            <tt class="py-name">ndocs</tt><tt class="py-op">,</tt> <tt class="py-name">neg_counts</tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="mscanner.fastscores.FeatureCounter
mscanner.fastscores.FeatureCounter.FeatureCounter" class="py-name" href="#" onclick="return doclink('link-45', 'FeatureCounter', 'link-16');">FeatureCounter</a></tt><tt class="py-op">(</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">                <tt class="py-name">docstream</tt> <tt class="py-op">=</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">featurestream</tt><tt class="py-op">,</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">                <tt class="py-name">numdocs</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">env</tt><tt class="py-op">.</tt><tt class="py-name">featmap</tt><tt class="py-op">.</tt><tt class="py-name">numdocs</tt><tt class="py-op">,</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">                <tt class="py-name">numfeats</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">env</tt><tt class="py-op">.</tt><tt class="py-name">featmap</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">                <tt class="py-name">mindate</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">t_mindate</tt><tt class="py-op">,</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">                <tt class="py-name">maxdate</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">t_maxdate</tt><tt class="py-op">,</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">                <tt class="py-name">exclude</tt> <tt class="py-op">=</tt> <tt class="py-name">train_exclude</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method mscanner.fastscores.FeatureCounter.FeatureCounter.c_counts()=mscanner.fastscores.FeatureCounter.FeatureCounter-class.html#c_counts"><a title="mscanner.fastscores.FeatureCounter.FeatureCounter.c_counts" class="py-name" href="#" onclick="return doclink('link-46', 'c_counts', 'link-46');">c_counts</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">         </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-comment"># Evaluating feature scores from the counts</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">featinfo</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Method mscanner.core.FeatureScores.FeatureScores.update()=mscanner.core.FeatureScores.FeatureScores-class.html#update,Module mscanner.scripts.update=mscanner.scripts.update-module.html"><a title="mscanner.core.FeatureScores.FeatureScores.update
mscanner.scripts.update" class="py-name" href="#" onclick="return doclink('link-47', 'update', 'link-47');">update</a></tt><tt class="py-op">(</tt><tt class="py-name">pos_counts</tt><tt class="py-op">,</tt> <tt class="py-name">neg_counts</tt><tt class="py-op">,</tt> <tt class="py-name">pdocs</tt><tt class="py-op">,</tt> <tt class="py-name">ndocs</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">prior</tt><tt class="py-op">)</tt> </tt>
</div><a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"> </tt>
<a name="QueryManager._load_results"></a><div id="QueryManager._load_results-def"><a name="L203"></a><tt class="py-lineno">203</tt> <a class="py-toggle" href="#" id="QueryManager._load_results-toggle" onclick="return toggle('QueryManager._load_results');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.QueryManager.QueryManager-class.html#_load_results">_load_results</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="QueryManager._load_results-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="QueryManager._load_results-expanded"><a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-docstring">"""Read L{inputs} and L{results} from the report directory"""</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inputs</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt id="link-48" class="py-name"><a title="mscanner.core.iofuncs" class="py-name" href="#" onclick="return doclink('link-48', 'iofuncs', 'link-11');">iofuncs</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Function mscanner.core.iofuncs.read_scores()=mscanner.core.iofuncs-module.html#read_scores"><a title="mscanner.core.iofuncs.read_scores" class="py-name" href="#" onclick="return doclink('link-49', 'read_scores', 'link-49');">read_scores</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-50', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">/</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">report_input_scores</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">results</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="mscanner.core.iofuncs" class="py-name" href="#" onclick="return doclink('link-51', 'iofuncs', 'link-11');">iofuncs</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="mscanner.core.iofuncs.read_scores" class="py-name" href="#" onclick="return doclink('link-52', 'read_scores', 'link-49');">read_scores</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-53', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">/</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">report_result_scores</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Loaded saved results for %s"</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dataset</tt><tt class="py-op">)</tt> </tt>
</div><a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"> </tt>
<a name="QueryManager._save_results"></a><div id="QueryManager._save_results-def"><a name="L210"></a><tt class="py-lineno">210</tt> <a class="py-toggle" href="#" id="QueryManager._save_results-toggle" onclick="return toggle('QueryManager._save_results');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.QueryManager.QueryManager-class.html#_save_results">_save_results</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="QueryManager._save_results-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="QueryManager._save_results-expanded"><a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-docstring">"""Write L{inputs} and L{results} with scores in the report directory."""</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt id="link-54" class="py-name"><a title="mscanner.core.iofuncs" class="py-name" href="#" onclick="return doclink('link-54', 'iofuncs', 'link-11');">iofuncs</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name" targets="Function mscanner.core.iofuncs.write_scores()=mscanner.core.iofuncs-module.html#write_scores"><a title="mscanner.core.iofuncs.write_scores" class="py-name" href="#" onclick="return doclink('link-55', 'write_scores', 'link-55');">write_scores</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-56', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">/</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">report_input_scores</tt><tt class="py-op">,</tt>  </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">                             <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inputs</tt><tt class="py-op">,</tt> <tt class="py-name">sort</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt id="link-57" class="py-name"><a title="mscanner.core.iofuncs" class="py-name" href="#" onclick="return doclink('link-57', 'iofuncs', 'link-11');">iofuncs</a></tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="mscanner.core.iofuncs.write_scores" class="py-name" href="#" onclick="return doclink('link-58', 'write_scores', 'link-55');">write_scores</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-59', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">/</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">report_result_scores</tt><tt class="py-op">,</tt>  </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">                             <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">,</tt> <tt class="py-name">sort</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
</div><a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"> </tt>
<a name="QueryManager._make_results"></a><div id="QueryManager._make_results-def"><a name="L218"></a><tt class="py-lineno">218</tt> <a class="py-toggle" href="#" id="QueryManager._make_results-toggle" onclick="return toggle('QueryManager._make_results');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.QueryManager.QueryManager-class.html#_make_results">_make_results</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="QueryManager._make_results-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="QueryManager._make_results-expanded"><a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-docstring">"""Perform the query to generate L{inputs} and L{results}"""</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate decreasing (score, PMID) for input PMIDs</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Finding scores for %d input documents"</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pmids</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inputs</tt> <tt class="py-op">=</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">featinfo</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name" targets="Method mscanner.core.FeatureScores.FeatureScores.scores_of()=mscanner.core.FeatureScores.FeatureScores-class.html#scores_of"><a title="mscanner.core.FeatureScores.FeatureScores.scores_of" class="py-name" href="#" onclick="return doclink('link-60', 'scores_of', 'link-60');">scores_of</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">env</tt><tt class="py-op">.</tt><tt class="py-name">featdb</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pmids</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pmids</tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inputs</tt><tt class="py-op">.</tt><tt class="py-name">sort</tt><tt class="py-op">(</tt><tt class="py-name">reverse</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate results as decreasing (score, PMID)</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Find scores of Medline between dates %s to %s"</tt><tt class="py-op">,</tt>  </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">                     <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mindate</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">maxdate</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">results</tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="mscanner.fastscores.ScoreCalculator
mscanner.fastscores.ScoreCalculator.ScoreCalculator" class="py-name" href="#" onclick="return doclink('link-61', 'ScoreCalculator', 'link-13');">ScoreCalculator</a></tt><tt class="py-op">(</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">            <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">featurestream</tt><tt class="py-op">,</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">env</tt><tt class="py-op">.</tt><tt class="py-name">featmap</tt><tt class="py-op">.</tt><tt class="py-name">numdocs</tt><tt class="py-op">,</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">featinfo</tt><tt class="py-op">.</tt><tt class="py-name">scores</tt><tt class="py-op">,</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">featinfo</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Variable mscanner.htdocs.templates.page.page.base=mscanner.htdocs.templates.page.page-class.html#base"><a title="mscanner.htdocs.templates.page.page.base" class="py-name" href="#" onclick="return doclink('link-62', 'base', 'link-62');">base</a></tt><tt class="py-op">+</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">featinfo</tt><tt class="py-op">.</tt><tt class="py-name">prior</tt><tt class="py-op">,</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">limit</tt><tt class="py-op">,</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">threshold</tt><tt class="py-op">,</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mindate</tt><tt class="py-op">,</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">maxdate</tt><tt class="py-op">,</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">            <tt class="py-name">set</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pmids</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">            <tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name" targets="Method mscanner.fastscores.ScoreCalculator.ScoreCalculator.score()=mscanner.fastscores.ScoreCalculator.ScoreCalculator-class.html#score"><a title="mscanner.fastscores.ScoreCalculator.ScoreCalculator.score" class="py-name" href="#" onclick="return doclink('link-63', 'score', 'link-63');">score</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Got %d results (limit %d)"</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">limit</tt><tt class="py-op">)</tt> </tt>
</div><a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"> </tt>
<a name="QueryManager.write_report"></a><div id="QueryManager.write_report-def"><a name="L243"></a><tt class="py-lineno">243</tt> <a class="py-toggle" href="#" id="QueryManager.write_report-toggle" onclick="return toggle('QueryManager.write_report');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.core.QueryManager.QueryManager-class.html#write_report">write_report</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">maxreport</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="QueryManager.write_report-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="QueryManager.write_report-expanded"><a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">        <tt class="py-docstring">"""Write the HTML report for the query results</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"><tt class="py-docstring">        @note: Article database lookups are carried out beforehand because</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"><tt class="py-docstring">        lookups while doing template output is extremely slow.</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"><tt class="py-docstring">        @param maxreport: Largest number of records to write to the HTML reports</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"><tt class="py-docstring">        (L{maxreport} may override the result limit).</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">        <tt class="py-comment"># Cancel report if there are no results</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">results</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">         </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Creating report for data set %s"</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dataset</tt><tt class="py-op">)</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">         </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">        <tt class="py-comment"># By default report all results</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">maxreport</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt> <tt class="py-keyword">or</tt> <tt class="py-name">maxreport</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">            <tt class="py-name">maxreport</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">)</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">         </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Writing features to %s"</tt><tt class="py-op">,</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">report_term_scores</tt><tt class="py-op">)</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">codecs</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name" targets="Function mscanner.medline.Shelf.open()=mscanner.medline.Shelf-module.html#open"><a title="mscanner.medline.Shelf.open" class="py-name" href="#" onclick="return doclink('link-64', 'open', 'link-64');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-65', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">/</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">report_term_scores</tt><tt class="py-op">,</tt> <tt class="py-string">"wb"</tt><tt class="py-op">,</tt> <tt class="py-string">"utf-8"</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">f</tt><tt class="py-op">:</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">featinfo</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name" targets="Method mscanner.core.FeatureScores.FeatureScores.write_csv()=mscanner.core.FeatureScores.FeatureScores-class.html#write_csv"><a title="mscanner.core.FeatureScores.FeatureScores.write_csv" class="py-name" href="#" onclick="return doclink('link-66', 'write_csv', 'link-66');">write_csv</a></tt><tt class="py-op">(</tt><tt class="py-name">f</tt><tt class="py-op">)</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">         </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Writing citations to %s"</tt><tt class="py-op">,</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">report_input_citations</tt><tt class="py-op">)</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inputs</tt><tt class="py-op">.</tt><tt class="py-name">sort</tt><tt class="py-op">(</tt><tt class="py-name">reverse</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line">        <tt class="py-name">inputs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">env</tt><tt class="py-op">.</tt><tt class="py-name">artdb</tt><tt class="py-op">[</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">s</tt><tt class="py-op">,</tt><tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inputs</tt><tt class="py-op">]</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">        <tt id="link-67" class="py-name"><a title="mscanner.core.CitationTable
mscanner.core.CitationTable.CitationTable" class="py-name" href="#" onclick="return doclink('link-67', 'CitationTable', 'link-10');">CitationTable</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name" targets="Function mscanner.core.CitationTable.write_citations()=mscanner.core.CitationTable-module.html#write_citations"><a title="mscanner.core.CitationTable.write_citations" class="py-name" href="#" onclick="return doclink('link-68', 'write_citations', 'link-68');">write_citations</a></tt><tt class="py-op">(</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">            <tt class="py-string">"input"</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dataset</tt><tt class="py-op">,</tt> <tt class="py-name">inputs</tt><tt class="py-op">,</tt>  </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-69', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">/</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">report_input_citations</tt><tt class="py-op">,</tt>  </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">            <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">citations_per_file</tt><tt class="py-op">)</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">         </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Writing citations to %s"</tt><tt class="py-op">,</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">report_result_citations</tt><tt class="py-op">)</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">.</tt><tt class="py-name">sort</tt><tt class="py-op">(</tt><tt class="py-name">reverse</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">        <tt class="py-name">outputs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">env</tt><tt class="py-op">.</tt><tt class="py-name">artdb</tt><tt class="py-op">[</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">s</tt><tt class="py-op">,</tt><tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-name">maxreport</tt><tt class="py-op">]</tt> <tt class="py-op">]</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line">        <tt id="link-70" class="py-name"><a title="mscanner.core.CitationTable
mscanner.core.CitationTable.CitationTable" class="py-name" href="#" onclick="return doclink('link-70', 'CitationTable', 'link-10');">CitationTable</a></tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="mscanner.core.CitationTable.write_citations" class="py-name" href="#" onclick="return doclink('link-71', 'write_citations', 'link-68');">write_citations</a></tt><tt class="py-op">(</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line">            <tt class="py-string">"output"</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dataset</tt><tt class="py-op">,</tt> <tt class="py-name">outputs</tt><tt class="py-op">,</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-72', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">/</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">report_result_citations</tt><tt class="py-op">,</tt>  </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line">            <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">citations_per_file</tt><tt class="py-op">)</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line">         </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line">        <tt class="py-comment"># Write ALL output citations to a single HTML, and a zip file</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">outputs</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line">            <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Writing citations to %s"</tt><tt class="py-op">,</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">report_result_all</tt><tt class="py-op">)</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line">            <tt class="py-name">outfname</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-73', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">/</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">report_result_all</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line">            <tt class="py-name">zipfname</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">outfname</tt> <tt class="py-op">+</tt> <tt class="py-string">".zip"</tt><tt class="py-op">)</tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line">            <tt id="link-74" class="py-name"><a title="mscanner.core.CitationTable
mscanner.core.CitationTable.CitationTable" class="py-name" href="#" onclick="return doclink('link-74', 'CitationTable', 'link-10');">CitationTable</a></tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="mscanner.core.CitationTable.write_citations" class="py-name" href="#" onclick="return doclink('link-75', 'write_citations', 'link-68');">write_citations</a></tt><tt class="py-op">(</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line">                <tt class="py-string">"output"</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dataset</tt><tt class="py-op">,</tt> <tt class="py-name">outputs</tt><tt class="py-op">,</tt> <tt class="py-name">outfname</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">outputs</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt class="py-name">zipfile</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ZipFile</tt><tt class="py-op">,</tt> <tt class="py-name">ZIP_DEFLATED</tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line">            <tt class="py-keyword">with</tt> <tt class="py-name">closing</tt><tt class="py-op">(</tt><tt class="py-name">ZipFile</tt><tt class="py-op">(</tt><tt class="py-name">zipfname</tt><tt class="py-op">,</tt> <tt class="py-string">"w"</tt><tt class="py-op">,</tt> <tt class="py-name">ZIP_DEFLATED</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">zf</tt><tt class="py-op">:</tt> </tt>
<a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line">                <tt class="py-name">zf</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name" targets="Method mscanner.medline.FeatureStream.FeatureStream.write()=mscanner.medline.FeatureStream.FeatureStream-class.html#write"><a title="mscanner.medline.FeatureStream.FeatureStream.write" class="py-name" href="#" onclick="return doclink('link-76', 'write', 'link-76');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">outfname</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">outfname</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L291"></a><tt class="py-lineno">291</tt>  <tt class="py-line">         </tt>
<a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line">        <tt class="py-comment"># Index.html</tt> </tt>
<a name="L293"></a><tt class="py-lineno">293</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"FINISH: Writing %s for %s"</tt><tt class="py-op">,</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">report_index</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dataset</tt><tt class="py-op">)</tt> </tt>
<a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt class="py-name">Cheetah</tt><tt class="py-op">.</tt><tt class="py-name">Template</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Template</tt> </tt>
<a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt id="link-77" class="py-name"><a title="mscanner.core.iofuncs" class="py-name" href="#" onclick="return doclink('link-77', 'iofuncs', 'link-11');">iofuncs</a></tt><tt class="py-op">.</tt><tt id="link-78" class="py-name" targets="Class mscanner.core.iofuncs.FileTransaction=mscanner.core.iofuncs.FileTransaction-class.html"><a title="mscanner.core.iofuncs.FileTransaction" class="py-name" href="#" onclick="return doclink('link-78', 'FileTransaction', 'link-78');">FileTransaction</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="mscanner.scripts.latexplots.outdir" class="py-name" href="#" onclick="return doclink('link-79', 'outdir', 'link-18');">outdir</a></tt><tt class="py-op">/</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">report_index</tt><tt class="py-op">,</tt> <tt class="py-string">"w"</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">ft</tt><tt class="py-op">:</tt> </tt>
<a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line">            <tt class="py-name">Template</tt><tt class="py-op">(</tt><tt class="py-name">file</tt><tt class="py-op">=</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name" targets="Package mscanner.htdocs.templates=mscanner.htdocs.templates-module.html"><a title="mscanner.htdocs.templates" class="py-name" href="#" onclick="return doclink('link-80', 'templates', 'link-80');">templates</a></tt><tt class="py-op">/</tt><tt class="py-string">"results.tmpl"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  </tt>
<a name="L297"></a><tt class="py-lineno">297</tt>  <tt class="py-line">                     <tt class="py-name">filter</tt><tt class="py-op">=</tt><tt class="py-string">"Filter"</tt><tt class="py-op">,</tt> <tt class="py-name">searchList</tt><tt class="py-op">=</tt><tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">QM</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-81" class="py-name" targets="Method mscanner.htdocs.templates.page.page.respond()=mscanner.htdocs.templates.page.page-class.html#respond"><a title="mscanner.htdocs.templates.page.page.respond" class="py-name" href="#" onclick="return doclink('link-81', 'respond', 'link-81');">respond</a></tt><tt class="py-op">(</tt><tt class="py-name">ft</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L298"></a><tt class="py-lineno">298</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:24 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
