<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.medline.MedlineCache</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.medline-module.html">Package&nbsp;medline</a> ::
        Module&nbsp;MedlineCache
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.medline.MedlineCache-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="mscanner.medline.MedlineCache-module.html">Module mscanner.medline.MedlineCache</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""For updating the databases of articles and features"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">with_statement</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">bsddb</tt> <tt class="py-keyword">import</tt> <tt class="py-name">db</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">gzip</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">path</tt> <tt class="py-keyword">import</tt> <tt class="py-name">path</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package mscanner.medline=mscanner.medline-module.html"><a title="mscanner.medline" class="py-name" href="#" onclick="return doclink('link-0', 'medline', 'link-0');">medline</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module mscanner.medline.Shelf=mscanner.medline.Shelf-module.html,Class mscanner.medline.Shelf.Shelf=mscanner.medline.Shelf.Shelf-class.html"><a title="mscanner.medline.Shelf
mscanner.medline.Shelf.Shelf" class="py-name" href="#" onclick="return doclink('link-1', 'Shelf', 'link-1');">Shelf</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="mscanner.medline" class="py-name" href="#" onclick="return doclink('link-2', 'medline', 'link-0');">medline</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module mscanner.medline.Article=mscanner.medline.Article-module.html,Class mscanner.medline.Article.Article=mscanner.medline.Article.Article-class.html"><a title="mscanner.medline.Article
mscanner.medline.Article.Article" class="py-name" href="#" onclick="return doclink('link-3', 'Article', 'link-3');">Article</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name"><a title="mscanner.medline.Article
mscanner.medline.Article.Article" class="py-name" href="#" onclick="return doclink('link-4', 'Article', 'link-3');">Article</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="mscanner.medline" class="py-name" href="#" onclick="return doclink('link-5', 'medline', 'link-0');">medline</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module mscanner.medline.FeatureDatabase=mscanner.medline.FeatureDatabase-module.html,Class mscanner.medline.FeatureDatabase.FeatureDatabase=mscanner.medline.FeatureDatabase.FeatureDatabase-class.html"><a title="mscanner.medline.FeatureDatabase
mscanner.medline.FeatureDatabase.FeatureDatabase" class="py-name" href="#" onclick="return doclink('link-6', 'FeatureDatabase', 'link-6');">FeatureDatabase</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name"><a title="mscanner.medline.FeatureDatabase
mscanner.medline.FeatureDatabase.FeatureDatabase" class="py-name" href="#" onclick="return doclink('link-7', 'FeatureDatabase', 'link-6');">FeatureDatabase</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="mscanner.medline" class="py-name" href="#" onclick="return doclink('link-8', 'medline', 'link-0');">medline</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module mscanner.medline.FeatureStream=mscanner.medline.FeatureStream-module.html,Class mscanner.medline.FeatureStream.FeatureStream=mscanner.medline.FeatureStream.FeatureStream-class.html"><a title="mscanner.medline.FeatureStream
mscanner.medline.FeatureStream.FeatureStream" class="py-name" href="#" onclick="return doclink('link-9', 'FeatureStream', 'link-9');">FeatureStream</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name"><a title="mscanner.medline.FeatureStream
mscanner.medline.FeatureStream.FeatureStream" class="py-name" href="#" onclick="return doclink('link-10', 'FeatureStream', 'link-9');">FeatureStream</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Function mscanner.medline.FeatureStream.Date2Integer()=mscanner.medline.FeatureStream-module.html#Date2Integer"><a title="mscanner.medline.FeatureStream.Date2Integer" class="py-name" href="#" onclick="return doclink('link-11', 'Date2Integer', 'link-11');">Date2Integer</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="mscanner.medline" class="py-name" href="#" onclick="return doclink('link-12', 'medline', 'link-0');">medline</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Module mscanner.medline.FileTracker=mscanner.medline.FileTracker-module.html,Class mscanner.medline.FileTracker.FileTracker=mscanner.medline.FileTracker.FileTracker-class.html"><a title="mscanner.medline.FileTracker
mscanner.medline.FileTracker.FileTracker" class="py-name" href="#" onclick="return doclink('link-13', 'FileTracker', 'link-13');">FileTracker</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name"><a title="mscanner.medline.FileTracker
mscanner.medline.FileTracker.FileTracker" class="py-name" href="#" onclick="return doclink('link-14', 'FileTracker', 'link-13');">FileTracker</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="mscanner.medline" class="py-name" href="#" onclick="return doclink('link-15', 'medline', 'link-0');">medline</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Module mscanner.medline.FeatureMapping=mscanner.medline.FeatureMapping-module.html,Class mscanner.medline.FeatureMapping.FeatureMapping=mscanner.medline.FeatureMapping.FeatureMapping-class.html"><a title="mscanner.medline.FeatureMapping
mscanner.medline.FeatureMapping.FeatureMapping" class="py-name" href="#" onclick="return doclink('link-16', 'FeatureMapping', 'link-16');">FeatureMapping</a></tt> <tt class="py-keyword">import</tt> <tt id="link-17" class="py-name"><a title="mscanner.medline.FeatureMapping
mscanner.medline.FeatureMapping.FeatureMapping" class="py-name" href="#" onclick="return doclink('link-17', 'FeatureMapping', 'link-16');">FeatureMapping</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">"2007 Graham Poulter"</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Graham Poulter &lt;http://graham.poulter.googlepages.com&gt;"</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"""This program is free software: you can redistribute it and/or</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-string">modify it under the terms of the GNU General Public License as published by the</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-string">Free Software Foundation, either version 3 of the License, or (at your option)</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-string">any later version.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-string">This program is distributed in the hope that it will be useful, but WITHOUT ANY</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-string">WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-string">PARTICULAR PURPOSE. See the GNU General Public License for more details.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-string">You should have received a copy of the GNU General Public License along with</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-string">this program. If not, see &lt;http://www.gnu.org/licenses/&gt;."""</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="MedlineCache"></a><div id="MedlineCache-def"><a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="MedlineCache-toggle" onclick="return toggle('MedlineCache');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="mscanner.medline.MedlineCache.MedlineCache-class.html">MedlineCache</a><tt class="py-op">:</tt>     </tt>
</div><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class for updating the Article DB, FeatureMapping, FeatureDatabase,</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    FeatureStream, PMID list, and FileTracker.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar featmap: A FeatureMapping object for mapping string features to IDs</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar db_env_home: Path to DB home directory </tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar article_db: Path to article database</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar feature_db: Path to feature database</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar feature_stream: Path to feature stream file</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar article_list: Path to list of article PMIDs</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar narticles_path: Path to file containing the total number of PMIDs</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar processed_path: Path to list of processed files</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar use_transactions: If false, disable transaction engine</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="MedlineCache.__init__"></a><div id="MedlineCache.__init__-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="MedlineCache.__init__-toggle" onclick="return toggle('MedlineCache.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.medline.MedlineCache.MedlineCache-class.html#__init__">__init__</a><tt class="py-op">(</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-param">self</tt><tt class="py-op">,</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-param">featmap</tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-param">db_env_home</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-param">article_db</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-param">feature_db</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-param">feature_stream</tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-param">article_list</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-param">processed_path</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-param">narticles_path</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-param">use_transactions</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MedlineCache.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MedlineCache.__init__-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-docstring">"""Constructor parameters set corresponding instance variables."""</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">db_env_home</tt> <tt class="py-op">=</tt> <tt class="py-name">db_env_home</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">featmap</tt> <tt class="py-op">=</tt> <tt class="py-name">featmap</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">article_db</tt> <tt class="py-op">=</tt> <tt class="py-name">article_db</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">feature_db</tt> <tt class="py-op">=</tt> <tt class="py-name">feature_db</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">feature_stream</tt> <tt class="py-op">=</tt> <tt class="py-name">feature_stream</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Variable mscanner.medline.Databases.Databases.article_list=mscanner.medline.Databases.Databases-class.html#article_list"><a title="mscanner.medline.Databases.Databases.article_list" class="py-name" href="#" onclick="return doclink('link-18', 'article_list', 'link-18');">article_list</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="mscanner.medline.Databases.Databases.article_list" class="py-name" href="#" onclick="return doclink('link-19', 'article_list', 'link-18');">article_list</a></tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">processed_path</tt> <tt class="py-op">=</tt> <tt class="py-name">processed_path</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">narticles_path</tt> <tt class="py-op">=</tt> <tt class="py-name">narticles_path</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">use_transactions</tt> <tt class="py-op">=</tt> <tt class="py-name">use_transactions</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">recover</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="MedlineCache.create_dbenv"></a><div id="MedlineCache.create_dbenv-def"><a name="L71"></a><tt class="py-lineno"> 71</tt> <a class="py-toggle" href="#" id="MedlineCache.create_dbenv-toggle" onclick="return toggle('MedlineCache.create_dbenv');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.medline.MedlineCache.MedlineCache-class.html#create_dbenv">create_dbenv</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MedlineCache.create_dbenv-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MedlineCache.create_dbenv-expanded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-docstring">"""Create a Berkeley DB environment for transactions</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        @return: DBEnv instance"""</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">db_env_home</tt><tt class="py-op">.</tt><tt class="py-name">isdir</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">db_env_home</tt><tt class="py-op">.</tt><tt class="py-name">mkdir</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">dbenv</tt> <tt class="py-op">=</tt> <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">DBEnv</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">dbenv</tt><tt class="py-op">.</tt><tt class="py-name">set_lg_max</tt><tt class="py-op">(</tt><tt class="py-number">128</tt><tt class="py-op">*</tt><tt class="py-number">1024</tt><tt class="py-op">*</tt><tt class="py-number">1024</tt><tt class="py-op">)</tt> <tt class="py-comment"># 128Mb log files</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">dbenv</tt><tt class="py-op">.</tt><tt class="py-name">set_tx_max</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> <tt class="py-comment"># 1 transaction at a time</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">dbenv</tt><tt class="py-op">.</tt><tt class="py-name">set_cachesize</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">8</tt><tt class="py-op">*</tt><tt class="py-number">1024</tt><tt class="py-op">*</tt><tt class="py-number">1024</tt><tt class="py-op">)</tt> <tt class="py-comment"># 8Mb shared cache</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">flags</tt> <tt class="py-op">=</tt> <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">DB_INIT_MPOOL</tt><tt class="py-op">|</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">DB_CREATE</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">use_transactions</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-name">flags</tt> <tt class="py-op">|=</tt> <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">DB_INIT_TXN</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">recover</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-name">flags</tt> <tt class="py-op">|=</tt> <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">DB_RECOVER</tt> <tt class="py-comment"># might use db.DB_RECOVER_FATAL</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">dbenv</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Function mscanner.medline.Shelf.open()=mscanner.medline.Shelf-module.html#open"><a title="mscanner.medline.Shelf.open" class="py-name" href="#" onclick="return doclink('link-20', 'open', 'link-20');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">db_env_home</tt><tt class="py-op">,</tt> <tt class="py-name">flags</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">dbenv</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="MedlineCache._article_features"></a><div id="MedlineCache._article_features-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="MedlineCache._article_features-toggle" onclick="return toggle('MedlineCache._article_features');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.medline.MedlineCache.MedlineCache-class.html#_article_features">_article_features</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">article</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MedlineCache._article_features-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MedlineCache._article_features-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-docstring">"""Given an article object, return its feature vector,</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        using L{featmap} to create new features as necessary"""</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-comment"># Get MeSH headings, qualifiers and ISSN from article</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">headings</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">quals</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">term</tt> <tt class="py-keyword">in</tt> <tt class="py-name">article</tt><tt class="py-op">.</tt><tt class="py-name">meshterms</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-name">headings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">term</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">term</tt><tt class="py-op">)</tt><tt class="py-op">&gt;</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">q</tt> <tt class="py-keyword">in</tt> <tt class="py-name">term</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">q</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">quals</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                        <tt class="py-name">quals</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">q</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">issns</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">article</tt><tt class="py-op">.</tt><tt class="py-name">issn</tt><tt class="py-op">]</tt> <tt class="py-keyword">if</tt> <tt class="py-name">article</tt><tt class="py-op">.</tt><tt class="py-name">issn</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-keyword">else</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-comment"># Get the feature vector while possibly them to the feature mapping</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">featmap</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method mscanner.medline.FeatureMapping.FeatureMapping.add_article()=mscanner.medline.FeatureMapping.FeatureMapping-class.html#add_article"><a title="mscanner.medline.FeatureMapping.FeatureMapping.add_article" class="py-name" href="#" onclick="return doclink('link-21', 'add_article', 'link-21');">add_article</a></tt><tt class="py-op">(</tt><tt class="py-name">mesh</tt><tt class="py-op">=</tt><tt class="py-name">headings</tt><tt class="py-op">,</tt> <tt class="py-name">qual</tt><tt class="py-op">=</tt><tt class="py-name">quals</tt><tt class="py-op">,</tt> <tt class="py-name">issn</tt><tt class="py-op">=</tt><tt class="py-name">issns</tt><tt class="py-op">)</tt> </tt>
</div><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="MedlineCache.add_articles"></a><div id="MedlineCache.add_articles-def"><a name="L107"></a><tt class="py-lineno">107</tt> <a class="py-toggle" href="#" id="MedlineCache.add_articles-toggle" onclick="return toggle('MedlineCache.add_articles');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.medline.MedlineCache.MedlineCache-class.html#add_articles">add_articles</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">articles</tt><tt class="py-op">,</tt> <tt class="py-param">dbenv</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MedlineCache.add_articles-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MedlineCache.add_articles-expanded"><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-docstring">"""Store Articles and feature lists in the databases</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        Databases are opened and closed inside each call, so that the user can</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        Ctrl-C during the timed delay between files without corrupting the</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">        database. Using transactions has too much overhead in time, and space</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">        used by the log files.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">        @param articles: Iterator over Article objects</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        @param dbenv: Database environment to use</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Starting transaction to add articles"</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">txn</tt> <tt class="py-op">=</tt> <tt class="py-name">dbenv</tt><tt class="py-op">.</tt><tt class="py-name">txn_begin</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">use_transactions</tt> <tt class="py-keyword">else</tt> <tt class="py-name">None</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-name">artdb</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="mscanner.medline.Shelf
mscanner.medline.Shelf.Shelf" class="py-name" href="#" onclick="return doclink('link-22', 'Shelf', 'link-1');">Shelf</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="mscanner.medline.Shelf.open" class="py-name" href="#" onclick="return doclink('link-23', 'open', 'link-20');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">article_db</tt><tt class="py-op">,</tt> <tt class="py-name">dbenv</tt><tt class="py-op">=</tt><tt class="py-name">dbenv</tt><tt class="py-op">,</tt> <tt class="py-name">txn</tt><tt class="py-op">=</tt><tt class="py-name">txn</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-name">meshfeatdb</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="mscanner.medline.FeatureDatabase
mscanner.medline.FeatureDatabase.FeatureDatabase" class="py-name" href="#" onclick="return doclink('link-24', 'FeatureDatabase', 'link-6');">FeatureDatabase</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">feature_db</tt><tt class="py-op">,</tt> <tt class="py-name">dbenv</tt><tt class="py-op">=</tt><tt class="py-name">dbenv</tt><tt class="py-op">,</tt> <tt class="py-name">txn</tt><tt class="py-op">=</tt><tt class="py-name">txn</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-name">featstream</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="mscanner.medline.FeatureStream
mscanner.medline.FeatureStream.FeatureStream" class="py-name" href="#" onclick="return doclink('link-25', 'FeatureStream', 'link-9');">FeatureStream</a></tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="mscanner.medline.Shelf.open" class="py-name" href="#" onclick="return doclink('link-26', 'open', 'link-20');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">feature_stream</tt><tt class="py-op">,</tt><tt class="py-string">"ab"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">narticles_path</tt><tt class="py-op">.</tt><tt class="py-name">isfile</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                <tt class="py-name">narticles</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">meshfeatdb</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                <tt class="py-name">narticles</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">narticles_path</tt><tt class="py-op">.</tt><tt class="py-name">text</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-name">pmidlist</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> <tt class="py-comment"># List of lines to add to articles file</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">art</tt> <tt class="py-keyword">in</tt> <tt class="py-name">articles</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                <tt class="py-comment"># Refuse to add duplicates</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-keyword">if</tt> <tt class="py-name">art</tt><tt class="py-op">.</tt><tt class="py-name">pmid</tt> <tt class="py-keyword">in</tt> <tt class="py-name">meshfeatdb</tt><tt class="py-op">:</tt>  </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                    <tt class="py-keyword">continue</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                <tt class="py-comment"># Store record in article database</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">artdb</tt><tt class="py-op">[</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">art</tt><tt class="py-op">.</tt><tt class="py-name">pmid</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">art</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                <tt class="py-comment"># Add PubMed ID to the list of Medline</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">pmidlist</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"%d %d"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                    <tt class="py-name">art</tt><tt class="py-op">.</tt><tt class="py-name">pmid</tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name"><a title="mscanner.medline.FeatureStream.Date2Integer" class="py-name" href="#" onclick="return doclink('link-27', 'Date2Integer', 'link-11');">Date2Integer</a></tt><tt class="py-op">(</tt><tt class="py-name">art</tt><tt class="py-op">.</tt><tt class="py-name">date_completed</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                <tt class="py-comment"># Calculate the feature vector</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">featids</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method mscanner.medline.MedlineCache.MedlineCache._article_features()=mscanner.medline.MedlineCache.MedlineCache-class.html#_article_features"><a title="mscanner.medline.MedlineCache.MedlineCache._article_features" class="py-name" href="#" onclick="return doclink('link-28', '_article_features', 'link-28');">_article_features</a></tt><tt class="py-op">(</tt><tt class="py-name">art</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                <tt class="py-comment"># Associate PubMed ID with the feature vector</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">meshfeatdb</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method mscanner.medline.FeatureDatabase.FeatureDatabase.setitem()=mscanner.medline.FeatureDatabase.FeatureDatabase-class.html#setitem"><a title="mscanner.medline.FeatureDatabase.FeatureDatabase.setitem" class="py-name" href="#" onclick="return doclink('link-29', 'setitem', 'link-29');">setitem</a></tt><tt class="py-op">(</tt><tt class="py-name">art</tt><tt class="py-op">.</tt><tt class="py-name">pmid</tt><tt class="py-op">,</tt> <tt class="py-name">featids</tt><tt class="py-op">,</tt> <tt class="py-name">txn</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                <tt class="py-comment"># Also add (PMID, date, features) to a fast-iteration stream</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">featstream</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method mscanner.medline.FeatureStream.FeatureStream.write()=mscanner.medline.FeatureStream.FeatureStream-class.html#write"><a title="mscanner.medline.FeatureStream.FeatureStream.write" class="py-name" href="#" onclick="return doclink('link-30', 'write', 'link-30');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">art</tt><tt class="py-op">.</tt><tt class="py-name">pmid</tt><tt class="py-op">,</tt> <tt class="py-name">art</tt><tt class="py-op">.</tt><tt class="py-name">date_completed</tt><tt class="py-op">,</tt> <tt class="py-name">featids</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt class="py-name">artdb</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method mscanner.medline.Databases.Databases.close()=mscanner.medline.Databases.Databases-class.html#close,Method mscanner.medline.FeatureDatabase.FeatureDatabase.close()=mscanner.medline.FeatureDatabase.FeatureDatabase-class.html#close,Method mscanner.medline.FeatureStream.FeatureStream.close()=mscanner.medline.FeatureStream.FeatureStream-class.html#close,Method mscanner.medline.Shelf.Shelf.close()=mscanner.medline.Shelf.Shelf-class.html#close"><a title="mscanner.medline.Databases.Databases.close
mscanner.medline.FeatureDatabase.FeatureDatabase.close
mscanner.medline.FeatureStream.FeatureStream.close
mscanner.medline.Shelf.Shelf.close" class="py-name" href="#" onclick="return doclink('link-31', 'close', 'link-31');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">            <tt class="py-name">meshfeatdb</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="mscanner.medline.Databases.Databases.close
mscanner.medline.FeatureDatabase.FeatureDatabase.close
mscanner.medline.FeatureStream.FeatureStream.close
mscanner.medline.Shelf.Shelf.close" class="py-name" href="#" onclick="return doclink('link-32', 'close', 'link-31');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-name">featstream</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="mscanner.medline.Databases.Databases.close
mscanner.medline.FeatureDatabase.FeatureDatabase.close
mscanner.medline.FeatureStream.FeatureStream.close
mscanner.medline.Shelf.Shelf.close" class="py-name" href="#" onclick="return doclink('link-33', 'close', 'link-31');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-comment"># Update the list of PubMed IDs in Medline</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="mscanner.medline.Databases.Databases.article_list" class="py-name" href="#" onclick="return doclink('link-34', 'article_list', 'link-18');">article_list</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Function mscanner.core.iofuncs.write_lines()=mscanner.core.iofuncs-module.html#write_lines"><a title="mscanner.core.iofuncs.write_lines" class="py-name" href="#" onclick="return doclink('link-35', 'write_lines', 'link-35');">write_lines</a></tt><tt class="py-op">(</tt><tt class="py-name">pmidlist</tt><tt class="py-op">,</tt> <tt class="py-name">append</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-comment"># Update the number of PubMed IDs in Medline</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">narticles_path</tt><tt class="py-op">.</tt><tt class="py-name">write_text</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">narticles</tt><tt class="py-op">+</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">pmidlist</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">featmap</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Method mscanner.medline.FeatureMapping.FeatureMapping.dump()=mscanner.medline.FeatureMapping.FeatureMapping-class.html#dump,Method mscanner.medline.FileTracker.FileTracker.dump()=mscanner.medline.FileTracker.FileTracker-class.html#dump"><a title="mscanner.medline.FeatureMapping.FeatureMapping.dump
mscanner.medline.FileTracker.FileTracker.dump" class="py-name" href="#" onclick="return doclink('link-36', 'dump', 'link-36');">dump</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">txn</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                <tt class="py-name">txn</tt><tt class="py-op">.</tt><tt class="py-name">commit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">txn</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">exception</tt><tt class="py-op">(</tt><tt class="py-string">"Aborting Transaction: Error %s"</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                <tt class="py-name">txn</tt><tt class="py-op">.</tt><tt class="py-name">abort</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">txn</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Committed transaction"</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">pmidlist</tt><tt class="py-op">)</tt> </tt>
</div><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="MedlineCache.add_directory"></a><div id="MedlineCache.add_directory-def"><a name="L166"></a><tt class="py-lineno">166</tt> <a class="py-toggle" href="#" id="MedlineCache.add_directory-toggle" onclick="return toggle('MedlineCache.add_directory');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.medline.MedlineCache.MedlineCache-class.html#add_directory">add_directory</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">medlinedir</tt><tt class="py-op">,</tt> <tt class="py-param">save_delay</tt><tt class="py-op">=</tt><tt class="py-number">5</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MedlineCache.add_directory-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MedlineCache.add_directory-expanded"><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-docstring">"""Adds articles from XML files to MScanner's databases</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        @param medlinedir: Path to a directory containing .xml.gz</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">        files</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">        @param save_delay: Pause this many seconds between calls to</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">        L{add_articles}"""</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-name">filenames</tt> <tt class="py-op">=</tt> <tt class="py-name">medlinedir</tt><tt class="py-op">.</tt><tt class="py-name">files</tt><tt class="py-op">(</tt><tt class="py-string">"*.xml"</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">medlinedir</tt><tt class="py-op">.</tt><tt class="py-name">files</tt><tt class="py-op">(</tt><tt class="py-string">"*.xml.gz"</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-name">tracker</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="mscanner.medline.FileTracker
mscanner.medline.FileTracker.FileTracker" class="py-name" href="#" onclick="return doclink('link-37', 'FileTracker', 'link-13');">FileTracker</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">processed_path</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt id="link-38" class="py-name" targets="Method mscanner.medline.FileTracker.FileTracker.toprocess()=mscanner.medline.FileTracker.FileTracker-class.html#toprocess"><a title="mscanner.medline.FileTracker.FileTracker.toprocess" class="py-name" href="#" onclick="return doclink('link-38', 'toprocess', 'link-38');">toprocess</a></tt> <tt class="py-op">=</tt> <tt class="py-name">tracker</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="mscanner.medline.FileTracker.FileTracker.toprocess" class="py-name" href="#" onclick="return doclink('link-39', 'toprocess', 'link-38');">toprocess</a></tt><tt class="py-op">(</tt><tt class="py-name">filenames</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">dbenv</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method mscanner.medline.MedlineCache.MedlineCache.create_dbenv()=mscanner.medline.MedlineCache.MedlineCache-class.html#create_dbenv"><a title="mscanner.medline.MedlineCache.MedlineCache.create_dbenv" class="py-name" href="#" onclick="return doclink('link-40', 'create_dbenv', 'link-40');">create_dbenv</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">idx</tt><tt class="py-op">,</tt> <tt class="py-name">filename</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="mscanner.medline.FileTracker.FileTracker.toprocess" class="py-name" href="#" onclick="return doclink('link-41', 'toprocess', 'link-38');">toprocess</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Adding to cache: file %d out of %d (%s)"</tt><tt class="py-op">,</tt>  </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                     <tt class="py-name">idx</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="mscanner.medline.FileTracker.FileTracker.toprocess" class="py-name" href="#" onclick="return doclink('link-42', 'toprocess', 'link-38');">toprocess</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">filename</tt><tt class="py-op">.</tt><tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">t</tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">save_delay</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">                <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Saving in %d seconds..."</tt><tt class="py-op">,</tt> <tt class="py-name">save_delay</tt><tt class="py-op">-</tt><tt class="py-name">t</tt><tt class="py-op">)</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">            <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Parsing XML file %s"</tt><tt class="py-op">,</tt> <tt class="py-name">filename</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">filename</tt><tt class="py-op">.</tt><tt class="py-name">endswith</tt><tt class="py-op">(</tt><tt class="py-string">".gz"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">                    <tt class="py-name">infile</tt> <tt class="py-op">=</tt> <tt class="py-name">gzip</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="mscanner.medline.Shelf.open" class="py-name" href="#" onclick="return doclink('link-43', 'open', 'link-20');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-string">'r'</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">                    <tt class="py-name">infile</tt> <tt class="py-op">=</tt> <tt id="link-44" class="py-name"><a title="mscanner.medline.Shelf.open" class="py-name" href="#" onclick="return doclink('link-44', 'open', 'link-20');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-string">'r'</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">                <tt class="py-name">numadded</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Method mscanner.medline.MedlineCache.MedlineCache.add_articles()=mscanner.medline.MedlineCache.MedlineCache-class.html#add_articles"><a title="mscanner.medline.MedlineCache.MedlineCache.add_articles" class="py-name" href="#" onclick="return doclink('link-45', 'add_articles', 'link-45');">add_articles</a></tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="mscanner.medline.Article
mscanner.medline.Article.Article" class="py-name" href="#" onclick="return doclink('link-46', 'Article', 'link-3');">Article</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Static Method mscanner.medline.Article.Article.parse_medline_xml()=mscanner.medline.Article.Article-class.html#parse_medline_xml"><a title="mscanner.medline.Article.Article.parse_medline_xml" class="py-name" href="#" onclick="return doclink('link-47', 'parse_medline_xml', 'link-47');">parse_medline_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">infile</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">dbenv</tt><tt class="py-op">)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">            <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">                <tt class="py-name">infile</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="mscanner.medline.Databases.Databases.close
mscanner.medline.FeatureDatabase.FeatureDatabase.close
mscanner.medline.FeatureStream.FeatureStream.close
mscanner.medline.Shelf.Shelf.close" class="py-name" href="#" onclick="return doclink('link-48', 'close', 'link-31');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">            <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Added %d articles"</tt><tt class="py-op">,</tt> <tt class="py-name">numadded</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">            <tt class="py-name">tracker</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Method mscanner.medline.FileTracker.FileTracker.add()=mscanner.medline.FileTracker.FileTracker-class.html#add"><a title="mscanner.medline.FileTracker.FileTracker.add" class="py-name" href="#" onclick="return doclink('link-49', 'add', 'link-49');">add</a></tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">)</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">            <tt class="py-name">tracker</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="mscanner.medline.FeatureMapping.FeatureMapping.dump
mscanner.medline.FileTracker.FileTracker.dump" class="py-name" href="#" onclick="return doclink('link-50', 'dump', 'link-36');">dump</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">            <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Completed file %d out of %d (%s)"</tt><tt class="py-op">,</tt>  </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">                     <tt class="py-name">idx</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="mscanner.medline.FileTracker.FileTracker.toprocess" class="py-name" href="#" onclick="return doclink('link-51', 'toprocess', 'link-38');">toprocess</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">filename</tt><tt class="py-op">.</tt><tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-name">dbenv</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="mscanner.medline.Databases.Databases.close
mscanner.medline.FeatureDatabase.FeatureDatabase.close
mscanner.medline.FeatureStream.FeatureStream.close
mscanner.medline.Shelf.Shelf.close" class="py-name" href="#" onclick="return doclink('link-52', 'close', 'link-31');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:22 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
