<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.core.QueryManager.QueryManager</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.core-module.html">Package&nbsp;core</a> ::
        <a href="mscanner.core.QueryManager-module.html">Module&nbsp;QueryManager</a> ::
        Class&nbsp;QueryManager
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.core.QueryManager.QueryManager-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class QueryManager</h1><span class="codelink"><a href="mscanner.core.QueryManager-pysrc.html#QueryManager">source&nbsp;code</a></span><br /><br />
Class for performing a single query<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.QueryManager.QueryManager-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">outdir</span>,
        <span class="summary-sig-arg">dataset</span>,
        <span class="summary-sig-arg">limit</span>,
        <span class="summary-sig-arg">env</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">threshold</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">prior</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mindate</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">maxdate</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">t_mindate</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">t_maxdate</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.QueryManager-pysrc.html#QueryManager.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__del__"></a><span class="summary-sig-name">__del__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.QueryManager-pysrc.html#QueryManager.__del__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.QueryManager.QueryManager-class.html#query" class="summary-sig-name">query</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">input</span>,
        <span class="summary-sig-arg">train_exclude</span>=<span class="summary-sig-default">None</span>)</span><br />
      Performs a query given PubMed IDs as input</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.QueryManager-pysrc.html#QueryManager.query">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.QueryManager.QueryManager-class.html#_load_input" class="summary-sig-name">_load_input</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">input</span>)</span><br />
      Construct <a 
      href="mscanner.core.QueryManager.QueryManager-class.html#pmids" 
      class="link">pmids</a> and <a 
      href="mscanner.core.QueryManager.QueryManager-class.html#notfound_pmids"
      class="link">notfound_pmids</a>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.QueryManager-pysrc.html#QueryManager._load_input">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.QueryManager.QueryManager-class.html#_make_feature_info" class="summary-sig-name">_make_feature_info</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">train_exclude</span>=<span class="summary-sig-default">None</span>)</span><br />
      Generate the <a 
      href="mscanner.core.QueryManager.QueryManager-class.html#featinfo" 
      class="link">featinfo</a> attribute using the <a 
      href="mscanner.core.QueryManager.QueryManager-class.html#pmids" 
      class="link">pmids</a> as examples of relevant citations.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.QueryManager-pysrc.html#QueryManager._make_feature_info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_load_results"></a><span class="summary-sig-name">_load_results</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Read <a 
      href="mscanner.core.QueryManager.QueryManager-class.html#inputs" 
      class="link">inputs</a> and <a 
      href="mscanner.core.QueryManager.QueryManager-class.html#results" 
      class="link">results</a> from the report directory</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.QueryManager-pysrc.html#QueryManager._load_results">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_save_results"></a><span class="summary-sig-name">_save_results</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Write <a 
      href="mscanner.core.QueryManager.QueryManager-class.html#inputs" 
      class="link">inputs</a> and <a 
      href="mscanner.core.QueryManager.QueryManager-class.html#results" 
      class="link">results</a> with scores in the report directory.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.QueryManager-pysrc.html#QueryManager._save_results">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_make_results"></a><span class="summary-sig-name">_make_results</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Perform the query to generate <a 
      href="mscanner.core.QueryManager.QueryManager-class.html#inputs" 
      class="link">inputs</a> and <a 
      href="mscanner.core.QueryManager.QueryManager-class.html#results" 
      class="link">results</a></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.QueryManager-pysrc.html#QueryManager._make_results">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mscanner.core.QueryManager.QueryManager-class.html#write_report" class="summary-sig-name">write_report</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">maxreport</span>=<span class="summary-sig-default">None</span>)</span><br />
      Write the HTML report for the query results</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mscanner.core.QueryManager-pysrc.html#QueryManager.write_report">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="featinfo"></a><span class="summary-name">featinfo</span><br />
      FeatureScores with feature scores, from <a 
      href="mscanner.core.QueryManager.QueryManager-class.html#query" 
      class="link">query</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="inputs"></a><span class="summary-name">inputs</span><br />
      List of (pmid, score) for input PMIDs
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logfile"></a><span class="summary-name">logfile</span><br />
      logging.FileHandler for logging to output directory
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="notfound_pmids"></a><span class="summary-name">notfound_pmids</span><br />
      List of input PMIDs not found in the database
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pmids"></a><span class="summary-name">pmids</span><br />
      Sequence of input PubMed IDs (list/vector) from <a 
      href="mscanner.core.QueryManager.QueryManager-class.html#_load_input"
      class="link">_load_input</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="results"></a><span class="summary-name">results</span><br />
      List of (pmid, score) for result PMIDs
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="timestamp"></a><span class="summary-name">timestamp</span><br />
      Time at the start of the operation.
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Passed via constructor</th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dataset"></a><span class="summary-name">dataset</span><br />
      Title of the dataset to use when printing reports
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="limit"></a><span class="summary-name">limit</span><br />
      Maximum number of results (may be fewer due to threshold)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="maxdate"></a><span class="summary-name">maxdate</span><br />
      Min/max YYYYMMDD integer for query results (ignore articles 
      outside this range).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mindate"></a><span class="summary-name">mindate</span><br />
      Min/max YYYYMMDD integer for query results (ignore articles 
      outside this range).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="outdir"></a><span class="summary-name">outdir</span><br />
      Path to directory for output files, which is created if it does 
      not exist.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mscanner.core.QueryManager.QueryManager-class.html#prior" class="summary-name">prior</a><br />
      Prior score to add to all article scores.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_maxdate"></a><span class="summary-name">t_maxdate</span><br />
      Min/max YYYYMMDD integer for counting feature occurrences in 
      Medline background corpus (defaults to mindate, maxdate).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t_mindate"></a><span class="summary-name">t_mindate</span><br />
      Min/max YYYYMMDD integer for counting feature occurrences in 
      Medline background corpus (defaults to mindate, maxdate).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mscanner.core.QueryManager.QueryManager-class.html#threshold" class="summary-name">threshold</a><br />
      Decision threshold for the classifier (default should be 0).
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">outdir</span>,
        <span class="sig-arg">dataset</span>,
        <span class="sig-arg">limit</span>,
        <span class="sig-arg">env</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">threshold</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">prior</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mindate</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">maxdate</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">t_mindate</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">t_maxdate</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.QueryManager-pysrc.html#QueryManager.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>env</code></strong> - <a href="mscanner.medline.Databases.Databases-class.html" 
          class="link">Databases</a> to use (if None, we open them just for
          us).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="query"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">query</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">input</span>,
        <span class="sig-arg">train_exclude</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.QueryManager-pysrc.html#QueryManager.query">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Performs a query given PubMed IDs as input
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>input</code></strong> - Path to a list of PubMed IDs, or the list itself.</li>
        <li><strong class="pname"><code>train_exclude</code></strong> - PMIDs to exclude from background when training</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_load_input"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_load_input</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">input</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.QueryManager-pysrc.html#QueryManager._load_input">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Construct <a 
  href="mscanner.core.QueryManager.QueryManager-class.html#pmids" 
  class="link">pmids</a> and <a 
  href="mscanner.core.QueryManager.QueryManager-class.html#notfound_pmids" 
  class="link">notfound_pmids</a>.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>input</code></strong> - Path to file listing PubMed IDs, or something convertible to a
          set PubMed IDs.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True on success, False on failure.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_make_feature_info"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_make_feature_info</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">train_exclude</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.QueryManager-pysrc.html#QueryManager._make_feature_info">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Generate the <a 
  href="mscanner.core.QueryManager.QueryManager-class.html#featinfo" 
  class="link">featinfo</a> attribute using the <a 
  href="mscanner.core.QueryManager.QueryManager-class.html#pmids" 
  class="link">pmids</a> as examples of relevant citations.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>train_exclude</code></strong> - PMIDs to exclude from background when training</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_report"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_report</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">maxreport</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="mscanner.core.QueryManager-pysrc.html#QueryManager.write_report">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Write the HTML report for the query results
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>maxreport</code></strong> - Largest number of records to write to the HTML reports (<code 
          class="link">maxreport</code> may override the result limit).</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Article database lookups are carried out beforehand because 
        lookups while doing template output is extremely slow.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== INSTANCE VARIABLE DETAILS ==================== -->
<a name="section-InstanceVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="prior"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">prior</h3>
  Prior score to add to all article scores.  Use None to estimate from 
  the relative sizes of the input data.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="threshold"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">threshold</h3>
  Decision threshold for the classifier (default should be 0). Use None 
  to retrieve everything up to the result limit.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:21 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
