<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mscanner.htdocs.templates.contact_logic</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;mscanner ::
        <a href="mscanner.htdocs-module.html">Package&nbsp;htdocs</a> ::
        <a href="mscanner.htdocs.templates-module.html">Package&nbsp;templates</a> ::
        Module&nbsp;contact_logic
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mscanner.htdocs.templates.contact_logic-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="mscanner.htdocs.templates.contact_logic-module.html">Module mscanner.htdocs.templates.contact_logic</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""web.py handler for the contact page"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">web</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module mscanner.htdocs.templates.contact=mscanner.htdocs.templates.contact-module.html,Class mscanner.htdocs.templates.contact.contact=mscanner.htdocs.templates.contact.contact-class.html"><a title="mscanner.htdocs.templates.contact
mscanner.htdocs.templates.contact.contact" class="py-name" href="#" onclick="return doclink('link-0', 'contact', 'link-0');">contact</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package mscanner.htdocs=mscanner.htdocs-module.html"><a title="mscanner.htdocs" class="py-name" href="#" onclick="return doclink('link-1', 'htdocs', 'link-1');">htdocs</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module mscanner.htdocs.forms=mscanner.htdocs.forms-module.html"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-2', 'forms', 'link-2');">forms</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">"2007 Graham Poulter"</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Graham Poulter &lt;http://graham.poulter.googlepages.com&gt;"</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"GPL"</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable mscanner.htdocs.templates.contact_logic.ContactForm=mscanner.htdocs.templates.contact_logic-module.html#ContactForm"><a title="mscanner.htdocs.templates.contact_logic.ContactForm" class="py-name" href="#" onclick="return doclink('link-3', 'ContactForm', 'link-3');">ContactForm</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-4', 'forms', 'link-2');">forms</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Class mscanner.htdocs.forms.Form=mscanner.htdocs.forms.Form-class.html"><a title="mscanner.htdocs.forms.Form" class="py-name" href="#" onclick="return doclink('link-5', 'Form', 'link-5');">Form</a></tt><tt class="py-op">(</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">     </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt id="link-6" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-6', 'forms', 'link-2');">forms</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Class mscanner.htdocs.forms.Textbox=mscanner.htdocs.forms.Textbox-class.html"><a title="mscanner.htdocs.forms.Textbox" class="py-name" href="#" onclick="return doclink('link-7', 'Textbox', 'link-7');">Textbox</a></tt><tt class="py-op">(</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-string">"captcha"</tt><tt class="py-op">,</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt id="link-8" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-8', 'forms', 'link-2');">forms</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module mscanner.core.Validator=mscanner.core.Validator-module.html,Class mscanner.htdocs.forms.Validator=mscanner.htdocs.forms.Validator-class.html"><a title="mscanner.core.Validator
mscanner.htdocs.forms.Validator" class="py-name" href="#" onclick="return doclink('link-9', 'Validator', 'link-9');">Validator</a></tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> <tt class="py-name">x</tt> <tt class="py-op">==</tt> <tt class="py-string">"orange"</tt><tt class="py-op">,</tt> <tt class="py-string">"Should be the word 'orange'"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">"The word 'orange'"</tt><tt class="py-op">,</tt> <tt class="py-name">size</tt><tt class="py-op">=</tt><tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">     </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt id="link-10" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-10', 'forms', 'link-2');">forms</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="mscanner.htdocs.forms.Textbox" class="py-name" href="#" onclick="return doclink('link-11', 'Textbox', 'link-7');">Textbox</a></tt><tt class="py-op">(</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-string">"name"</tt><tt class="py-op">,</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt id="link-12" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-12', 'forms', 'link-2');">forms</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="mscanner.core.Validator
mscanner.htdocs.forms.Validator" class="py-name" href="#" onclick="return doclink('link-13', 'Validator', 'link-9');">Validator</a></tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">50</tt><tt class="py-op">,</tt> <tt class="py-string">"Should be less than 50 characters"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">"Name (optional)"</tt><tt class="py-op">,</tt> <tt class="py-name">size</tt><tt class="py-op">=</tt><tt class="py-number">35</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">     </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt id="link-14" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-14', 'forms', 'link-2');">forms</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="mscanner.htdocs.forms.Textbox" class="py-name" href="#" onclick="return doclink('link-15', 'Textbox', 'link-7');">Textbox</a></tt><tt class="py-op">(</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-string">"email"</tt><tt class="py-op">,</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt id="link-16" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-16', 'forms', 'link-2');">forms</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="mscanner.core.Validator
mscanner.htdocs.forms.Validator" class="py-name" href="#" onclick="return doclink('link-17', 'Validator', 'link-9');">Validator</a></tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">80</tt><tt class="py-op">,</tt> <tt class="py-string">"Should be less than 80 characters"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>     </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">"Email (optional)"</tt><tt class="py-op">,</tt> <tt class="py-name">size</tt><tt class="py-op">=</tt><tt class="py-number">35</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">     </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt id="link-18" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-18', 'forms', 'link-2');">forms</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Class mscanner.htdocs.forms.Textarea=mscanner.htdocs.forms.Textarea-class.html"><a title="mscanner.htdocs.forms.Textarea" class="py-name" href="#" onclick="return doclink('link-19', 'Textarea', 'link-19');">Textarea</a></tt><tt class="py-op">(</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-string">"message"</tt><tt class="py-op">,</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt id="link-20" class="py-name"><a title="mscanner.htdocs.forms" class="py-name" href="#" onclick="return doclink('link-20', 'forms', 'link-2');">forms</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="mscanner.core.Validator
mscanner.htdocs.forms.Validator" class="py-name" href="#" onclick="return doclink('link-21', 'Validator', 'link-9');">Validator</a></tt><tt class="py-op">(</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">2000</tt><tt class="py-op">,</tt> <tt class="py-string">"Should be less than 2000 characters"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">"Message"</tt><tt class="py-op">,</tt> <tt class="py-name">rows</tt><tt class="py-op">=</tt><tt class="py-number">10</tt><tt class="py-op">,</tt> <tt class="py-name">cols</tt><tt class="py-op">=</tt><tt class="py-number">40</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-string">"""Structure for the form on the contact page"""</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="ContactPage"></a><div id="ContactPage-def"><a name="L38"></a><tt class="py-lineno">38</tt> <a class="py-toggle" href="#" id="ContactPage-toggle" onclick="return toggle('ContactPage');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="mscanner.htdocs.templates.contact_logic.ContactPage-class.html">ContactPage</a><tt class="py-op">:</tt> </tt>
</div><div id="ContactPage-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ContactPage-expanded"><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-docstring">"""Form to contact the webmaster"""</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">     </tt>
<a name="ContactPage.GET"></a><div id="ContactPage.GET-def"><a name="L41"></a><tt class="py-lineno">41</tt> <a class="py-toggle" href="#" id="ContactPage.GET-toggle" onclick="return toggle('ContactPage.GET');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.htdocs.templates.contact_logic.ContactPage-class.html#GET">GET</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ContactPage.GET-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ContactPage.GET-expanded"><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-docstring">"""Print the contact form"""</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-name">web</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method mscanner.htdocs.templates.page.page.header()=mscanner.htdocs.templates.page.page-class.html#header"><a title="mscanner.htdocs.templates.page.page.header" class="py-name" href="#" onclick="return doclink('link-22', 'header', 'link-22');">header</a></tt><tt class="py-op">(</tt><tt class="py-string">'Content-Type'</tt><tt class="py-op">,</tt> <tt class="py-string">'text/html; charset=utf-8'</tt><tt class="py-op">)</tt>  </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt id="link-23" class="py-name" targets="Module mscanner.htdocs.templates.page=mscanner.htdocs.templates.page-module.html,Class mscanner.htdocs.templates.page.page=mscanner.htdocs.templates.page.page-class.html"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-23', 'page', 'link-23');">page</a></tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="mscanner.htdocs.templates.contact
mscanner.htdocs.templates.contact.contact" class="py-name" href="#" onclick="return doclink('link-24', 'contact', 'link-0');">contact</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="mscanner.htdocs.templates.contact
mscanner.htdocs.templates.contact.contact" class="py-name" href="#" onclick="return doclink('link-25', 'contact', 'link-0');">contact</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt id="link-26" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-26', 'page', 'link-23');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">inputs</tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="mscanner.htdocs.templates.contact_logic.ContactForm" class="py-name" href="#" onclick="return doclink('link-27', 'ContactForm', 'link-3');">ContactForm</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-28" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-28', 'page', 'link-23');">page</a></tt> </tt>
</div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">     </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">     </tt>
<a name="ContactPage.POST"></a><div id="ContactPage.POST-def"><a name="L49"></a><tt class="py-lineno">49</tt> <a class="py-toggle" href="#" id="ContactPage.POST-toggle" onclick="return toggle('ContactPage.POST');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="mscanner.htdocs.templates.contact_logic.ContactPage-class.html#POST">POST</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ContactPage.POST-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ContactPage.POST-expanded"><a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-docstring">"""Submit the contact form."""</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-name">sanitize</tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">s</tt><tt class="py-op">:</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">r"[/!#$%^&amp;*{}[]|\\]+"</tt><tt class="py-op">,</tt> <tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-name">web</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="mscanner.htdocs.templates.page.page.header" class="py-name" href="#" onclick="return doclink('link-29', 'header', 'link-22');">header</a></tt><tt class="py-op">(</tt><tt class="py-string">'Content-Type'</tt><tt class="py-op">,</tt> <tt class="py-string">'text/html; charset=utf-8'</tt><tt class="py-op">)</tt>  </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt id="link-30" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-30', 'page', 'link-23');">page</a></tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="mscanner.htdocs.templates.contact
mscanner.htdocs.templates.contact.contact" class="py-name" href="#" onclick="return doclink('link-31', 'contact', 'link-0');">contact</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="mscanner.htdocs.templates.contact
mscanner.htdocs.templates.contact.contact" class="py-name" href="#" onclick="return doclink('link-32', 'contact', 'link-0');">contact</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-name">cform</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="mscanner.htdocs.templates.contact_logic.ContactForm" class="py-name" href="#" onclick="return doclink('link-33', 'ContactForm', 'link-3');">ContactForm</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cform</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method mscanner.htdocs.forms.Form.validates()=mscanner.htdocs.forms.Form-class.html#validates"><a title="mscanner.htdocs.forms.Form.validates" class="py-name" href="#" onclick="return doclink('link-34', 'validates', 'link-34');">validates</a></tt><tt class="py-op">(</tt><tt class="py-name">web</tt><tt class="py-op">.</tt><tt class="py-name">input</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">            <tt class="py-name">email</tt> <tt class="py-op">=</tt> <tt class="py-name">sanitize</tt><tt class="py-op">(</tt><tt class="py-name">cform</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Variable mscanner.htdocs.forms.Form.d=mscanner.htdocs.forms.Form-class.html#d"><a title="mscanner.htdocs.forms.Form.d" class="py-name" href="#" onclick="return doclink('link-35', 'd', 'link-35');">d</a></tt><tt class="py-op">.</tt><tt class="py-name">email</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-string">"nobody@maples.stanford.edu"</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">            <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-name">sanitize</tt><tt class="py-op">(</tt><tt class="py-name">cform</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="mscanner.htdocs.forms.Form.d" class="py-name" href="#" onclick="return doclink('link-36', 'd', 'link-35');">d</a></tt><tt class="py-op">.</tt><tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">            <tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-name">sanitize</tt><tt class="py-op">(</tt><tt class="py-name">cform</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="mscanner.htdocs.forms.Form.d" class="py-name" href="#" onclick="return doclink('link-37', 'd', 'link-35');">d</a></tt><tt class="py-op">.</tt><tt class="py-name">message</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">            <tt class="py-keyword">import</tt> <tt class="py-name">smtplib</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt class="py-name">email</tt><tt class="py-op">.</tt><tt class="py-name">mime</tt><tt class="py-op">.</tt><tt class="py-name">text</tt> <tt class="py-keyword">import</tt> <tt class="py-name">MIMEText</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">            <tt class="py-keyword">from</tt> <tt class="py-name">mscanner</tt><tt class="py-op">.</tt><tt class="py-name">configuration</tt> <tt class="py-keyword">import</tt> <tt class="py-name">rc</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">            <tt class="py-name">msg</tt> <tt class="py-op">=</tt> <tt class="py-name">MIMEText</tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">            <tt class="py-name">msg</tt><tt class="py-op">[</tt><tt class="py-string">'Subject'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">"Contact from MScanner"</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">            <tt class="py-name">msg</tt><tt class="py-op">[</tt><tt class="py-string">'From'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">name</tt> <tt class="py-op">+</tt> <tt class="py-string">"&lt;"</tt> <tt class="py-op">+</tt> <tt class="py-name">email</tt> <tt class="py-op">+</tt> <tt class="py-string">"&gt;"</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">            <tt class="py-name">msg</tt><tt class="py-op">[</tt><tt class="py-string">'To'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">webmaster_email</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">            <tt class="py-name">server</tt> <tt class="py-op">=</tt> <tt class="py-name">smtplib</tt><tt class="py-op">.</tt><tt class="py-name">SMTP</tt><tt class="py-op">(</tt><tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">smtpserver</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">                <tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">sendmail</tt><tt class="py-op">(</tt><tt class="py-name">email</tt><tt class="py-op">,</tt> <tt class="py-name">rc</tt><tt class="py-op">.</tt><tt class="py-name">webmaster_email</tt><tt class="py-op">,</tt> <tt class="py-name">msg</tt><tt class="py-op">.</tt><tt class="py-name">as_string</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">                <tt id="link-38" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-38', 'page', 'link-23');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">success</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">                <tt id="link-39" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-39', 'page', 'link-23');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">                <tt id="link-40" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-40', 'page', 'link-23');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">inputs</tt> <tt class="py-op">=</tt> <tt class="py-name">cform</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">                <tt id="link-41" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-41', 'page', 'link-23');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">success</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">                <tt id="link-42" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-42', 'page', 'link-23');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">inputs</tt> <tt class="py-op">=</tt> <tt id="link-43" class="py-name"><a title="mscanner.htdocs.templates.contact_logic.ContactForm" class="py-name" href="#" onclick="return doclink('link-43', 'ContactForm', 'link-3');">ContactForm</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">            <tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">quit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt id="link-44" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-44', 'page', 'link-23');">page</a></tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">            <tt id="link-45" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-45', 'page', 'link-23');">page</a></tt><tt class="py-op">.</tt><tt class="py-name">inputs</tt> <tt class="py-op">=</tt> <tt class="py-name">cform</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt id="link-46" class="py-name"><a title="mscanner.htdocs.templates.page
mscanner.htdocs.templates.page.page" class="py-name" href="#" onclick="return doclink('link-46', 'page', 'link-23');">page</a></tt> </tt>
</div></div><a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mscanner.stanford.edu">MScanner</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Nov 23 09:13:24 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
