<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["mscanner.fastscores.ScoreCalculator.ScoreCalculator-c", "mscanner.htdocs.templates.contact_logic.ContactPage-c", "Cheetah.SettingsManager.ConfigParserCaseSensitive-c", "mscanner.fastscores.FeatureCounter.FeatureCounter-c", "mscanner.htdocs.templates.output_logic.OutputPage-c", "mscanner.htdocs.templates.status_logic.StatusPage-c", "Cheetah.Utils.WebInputMixin.NonNumericInputError-c", "mscanner.medline.FeatureDatabase.FeatureDatabase-c", "mscanner.core.ValidationManager.CrossValidation-c", "mscanner.htdocs.templates.query_logic.QueryPage-c", "mscanner.core.ValidationManager.ValidationBase-c", "mscanner.medline.FeatureMapping.FeatureMapping-c", "mscanner.medline.FeatureStream.FeatureStream-c", "mscanner.medline.MedlineCache.MedlineCache-c", "mscanner.core.FeatureScores.FeatureScores-c", "mscanner.core.Validator.LeaveOutValidator-c", "mscanner.htdocs.templates.contact.contact-c", "mscanner.core.metrics.PerformanceMetrics-c", "mscanner.core.metrics.PerformanceVectors-c", "mscanner.medline.FileTracker.FileTracker-c", "mscanner.htdocs.templates.contact_logic-m", "mscanner.core.QueryManager.QueryManager-c", "mscanner.htdocs.templates.output.output-c", "mscanner.htdocs.templates.status.status-c", "mscanner.htdocs.templates.output_logic-m", "mscanner.htdocs.templates.status_logic-m", "mscanner.core.Validator.CrossValidator-c", "mscanner.core.metrics.PerformanceRange-c", "mscanner.core.metrics.PredictedMetrics-c", "mscanner.htdocs.templates.query_logic-m", "Cheetah.Template.TemplatePreprocessor-c", "mscanner.core.iofuncs.FileTransaction-c", "mscanner.htdocs.templates.front.front-c", "mscanner.htdocs.templates.query.query-c", "mscanner.core.Plotter.DensityPlotter-c", "mscanner.htdocs.controller.FrontPage-c", "mscanner.htdocs.forms.RegexValidator-c", "mscanner.medline.Databases.Databases-c", "mscanner.fastscores.ScoreCalculator-m", "Cheetah.CacheStore.MemoryCacheStore-c", "Cheetah.Compiler.AutoMethodCompiler-c", "mscanner.htdocs.templates.page.page-c", "mscanner.fastscores.FeatureCounter-m", "Cheetah.Compiler.AutoClassCompiler-c", "mscanner.htdocs.templates.contact-m", "mscanner.htdocs.queue.QueueStatus-c", "mscanner.htdocs.testing.HelloPage-c", "mscanner.htdocs.templates.output-m", "mscanner.htdocs.templates.status-m", "mscanner.medline.FeatureDatabase-m", "mscanner.htdocs.testing.FormPage-c", "mscanner.medline.Article.Article-c", "mscanner.core.ValidationManager-m", "mscanner.htdocs.templates.front-m", "mscanner.htdocs.templates.query-m", "mscanner.medline.FeatureMapping-m", "Cheetah.CacheRegion.CacheRegion-c", "Cheetah.Compiler.MethodCompiler-c", "Cheetah.Compiler.ModuleCompiler-c", "Cheetah.Parser._HighLevelParser-c", "mscanner.core.Storage.RCStorage-c", "mscanner.htdocs.forms.Validator-c", "mscanner.htdocs.templates.page-m", "mscanner.medline.FeatureStream-m", "mscanner.scripts.retrievaltest-m", "mscanner.htdocs.forms.Checkbox-c", "mscanner.htdocs.forms.Dropdown-c", "mscanner.htdocs.forms.Password-c", "mscanner.htdocs.forms.Textarea-c", "mscanner.medline.MedlineCache-m", "Cheetah.CacheRegion.CacheItem-c", "mscanner.core.Plotter.Plotter-c", "mscanner.core.Storage.Storage-c", "mscanner.htdocs.forms.Textbox-c", "mscanner.medline.FileTracker-m", "mscanner.htdocs.forms.Button-c", "mscanner.htdocs.forms.Hidden-c", "mscanner.medline.Shelf.Shelf-c", "mscanner.core.CitationTable-m", "mscanner.core.FeatureScores-m", "mscanner.scripts.latexplots-m", "mscanner.htdocs.forms.Input-c", "mscanner.htdocs.forms.Radio-c", "mscanner.core.QueryManager-m", "mscanner.htdocs.controller-m", "mscanner.medline.Databases-m", "mscanner.htdocs.forms.File-c", "mscanner.htdocs.forms.Form-c", "mscanner.htdocs.templates-m", "mscanner.scripts.dbhelper-m", "mscanner.scripts.validate-m", "mscanner.medline.Article-m", "mscanner.core.Validator-m", "mscanner.htdocs.testing-m", "mscanner.scripts.update-m", "mscanner.medline.Shelf-m", "mscanner.scripts.query-m", "mscanner.core.Plotter-m", "mscanner.core.Storage-m", "mscanner.core.iofuncs-m", "mscanner.core.metrics-m", "mscanner.htdocs.forms-m", "mscanner.htdocs.queue-m", "mscanner.fastscores-m", "mscanner.medline-m", "mscanner.scripts-m", "mscanner.htdocs-m", "mscanner.core-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
