<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>query_logic</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module query_logic</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic.QueryPage-class.html"
     >QueryPage</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic-module.html#date_is_valid"
     >date_is_valid</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic-module.html#parse_date"
     >parse_date</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic-module.html#parse_pmids"
     >parse_pmids</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic-module.html#task_does_not_exist"
     >task_does_not_exist</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic-module.html#task_exists"
     >task_exists</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic-module.html#QueryForm"
     >QueryForm</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic-module.html#dataset_validator"
     >dataset_validator</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic-module.html#delcode_validator"
     >delcode_validator</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic-module.html#form_defaults"
     >form_defaults</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
