<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>forms</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module forms</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="mscanner.htdocs.forms.Button-class.html"
     >Button</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Checkbox-class.html"
     >Checkbox</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Dropdown-class.html"
     >Dropdown</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.File-class.html"
     >File</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Form-class.html"
     >Form</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Hidden-class.html"
     >Hidden</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Input-class.html"
     >Input</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Password-class.html"
     >Password</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Radio-class.html"
     >Radio</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.RegexValidator-class.html"
     >RegexValidator</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Textarea-class.html"
     >Textarea</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Textbox-class.html"
     >Textbox</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Validator-class.html"
     >Validator</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="mscanner.htdocs.forms-module.html#attrget"
     >attrget</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms-module.html#buttonpressed"
     >buttonpressed</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms-module.html#ischecked"
     >ischecked</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="mscanner.htdocs.forms-module.html#checkbox_validator"
     >checkbox_validator</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms-module.html#notnull"
     >notnull</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
