<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="Cheetah.CacheRegion.CacheItem-class.html"
     >Cheetah.CacheRegion.CacheItem</a><br />    <a target="mainFrame" href="Cheetah.CacheRegion.CacheRegion-class.html"
     >Cheetah.CacheRegion.CacheRegion</a><br />    <a target="mainFrame" href="Cheetah.CacheStore.MemoryCacheStore-class.html"
     >Cheetah.CacheStore.MemoryCacheStore</a><br />    <a target="mainFrame" href="Cheetah.Compiler.AutoClassCompiler-class.html"
     >Cheetah.Compiler.AutoClassCompiler</a><br />    <a target="mainFrame" href="Cheetah.Compiler.AutoMethodCompiler-class.html"
     >Cheetah.Compiler.AutoMethodCompiler</a><br />    <a target="mainFrame" href="Cheetah.Compiler.MethodCompiler-class.html"
     >Cheetah.Compiler.MethodCompiler</a><br />    <a target="mainFrame" href="Cheetah.Compiler.ModuleCompiler-class.html"
     >Cheetah.Compiler.ModuleCompiler</a><br />    <a target="mainFrame" href="Cheetah.Parser._HighLevelParser-class.html"
     >Cheetah.Parser._HighLevelParser</a><br />    <a target="mainFrame" href="Cheetah.SettingsManager.ConfigParserCaseSensitive-class.html"
     >Cheetah.SettingsManager.ConfigParserCaseSensitive</a><br />    <a target="mainFrame" href="Cheetah.Template.TemplatePreprocessor-class.html"
     >Cheetah.Template.TemplatePreprocessor</a><br />    <a target="mainFrame" href="Cheetah.Utils.WebInputMixin.NonNumericInputError-class.html"
     >Cheetah.Utils.WebInputMixin.NonNumericInputError</a><br />    <a target="mainFrame" href="mscanner.core.FeatureScores.FeatureScores-class.html"
     >mscanner.core.FeatureScores.FeatureScores</a><br />    <a target="mainFrame" href="mscanner.core.Plotter.DensityPlotter-class.html"
     >mscanner.core.Plotter.DensityPlotter</a><br />    <a target="mainFrame" href="mscanner.core.Plotter.Plotter-class.html"
     >mscanner.core.Plotter.Plotter</a><br />    <a target="mainFrame" href="mscanner.core.QueryManager.QueryManager-class.html"
     >mscanner.core.QueryManager.QueryManager</a><br />    <a target="mainFrame" href="mscanner.core.Storage.RCStorage-class.html"
     >mscanner.core.Storage.RCStorage</a><br />    <a target="mainFrame" href="mscanner.core.Storage.Storage-class.html"
     >mscanner.core.Storage.Storage</a><br />    <a target="mainFrame" href="mscanner.core.ValidationManager.CrossValidation-class.html"
     >mscanner.core.ValidationManager.CrossValidation</a><br />    <a target="mainFrame" href="mscanner.core.ValidationManager.ValidationBase-class.html"
     >mscanner.core.ValidationManager.ValidationBase</a><br />    <a target="mainFrame" href="mscanner.core.Validator.CrossValidator-class.html"
     >mscanner.core.Validator.CrossValidator</a><br />    <a target="mainFrame" href="mscanner.core.Validator.LeaveOutValidator-class.html"
     >mscanner.core.Validator.LeaveOutValidator</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs.FileTransaction-class.html"
     >mscanner.core.iofuncs.FileTransaction</a><br />    <a target="mainFrame" href="mscanner.core.metrics.PerformanceMetrics-class.html"
     >mscanner.core.metrics.PerformanceMetrics</a><br />    <a target="mainFrame" href="mscanner.core.metrics.PerformanceRange-class.html"
     >mscanner.core.metrics.PerformanceRange</a><br />    <a target="mainFrame" href="mscanner.core.metrics.PerformanceVectors-class.html"
     >mscanner.core.metrics.PerformanceVectors</a><br />    <a target="mainFrame" href="mscanner.core.metrics.PredictedMetrics-class.html"
     >mscanner.core.metrics.PredictedMetrics</a><br />    <a target="mainFrame" href="mscanner.fastscores.FeatureCounter.FeatureCounter-class.html"
     >mscanner.fastscores.FeatureCounter.FeatureCounter</a><br />    <a target="mainFrame" href="mscanner.fastscores.ScoreCalculator.ScoreCalculator-class.html"
     >mscanner.fastscores.ScoreCalculator.ScoreCalculator</a><br />    <a target="mainFrame" href="mscanner.htdocs.controller.FrontPage-class.html"
     >mscanner.htdocs.controller.FrontPage</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Button-class.html"
     >mscanner.htdocs.forms.Button</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Checkbox-class.html"
     >mscanner.htdocs.forms.Checkbox</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Dropdown-class.html"
     >mscanner.htdocs.forms.Dropdown</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.File-class.html"
     >mscanner.htdocs.forms.File</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Form-class.html"
     >mscanner.htdocs.forms.Form</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Hidden-class.html"
     >mscanner.htdocs.forms.Hidden</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Input-class.html"
     >mscanner.htdocs.forms.Input</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Password-class.html"
     >mscanner.htdocs.forms.Password</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Radio-class.html"
     >mscanner.htdocs.forms.Radio</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.RegexValidator-class.html"
     >mscanner.htdocs.forms.RegexValidator</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Textarea-class.html"
     >mscanner.htdocs.forms.Textarea</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Textbox-class.html"
     >mscanner.htdocs.forms.Textbox</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms.Validator-class.html"
     >mscanner.htdocs.forms.Validator</a><br />    <a target="mainFrame" href="mscanner.htdocs.queue.QueueStatus-class.html"
     >mscanner.htdocs.queue.QueueStatus</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.contact.contact-class.html"
     >mscanner.htdocs.templates.contact.contact</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.contact_logic.ContactPage-class.html"
     >mscanner.htdocs.templates.contact_logic.ContactPage</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.front.front-class.html"
     >mscanner.htdocs.templates.front.front</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.output.output-class.html"
     >mscanner.htdocs.templates.output.output</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.output_logic.OutputPage-class.html"
     >mscanner.htdocs.templates.output_logic.OutputPage</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.page.page-class.html"
     >mscanner.htdocs.templates.page.page</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query.query-class.html"
     >mscanner.htdocs.templates.query.query</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic.QueryPage-class.html"
     >mscanner.htdocs.templates.query_logic.QueryPage</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.status.status-class.html"
     >mscanner.htdocs.templates.status.status</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.status_logic.StatusPage-class.html"
     >mscanner.htdocs.templates.status_logic.StatusPage</a><br />    <a target="mainFrame" href="mscanner.htdocs.testing.FormPage-class.html"
     >mscanner.htdocs.testing.FormPage</a><br />    <a target="mainFrame" href="mscanner.htdocs.testing.HelloPage-class.html"
     >mscanner.htdocs.testing.HelloPage</a><br />    <a target="mainFrame" href="mscanner.medline.Article.Article-class.html"
     >mscanner.medline.Article.Article</a><br />    <a target="mainFrame" href="mscanner.medline.Databases.Databases-class.html"
     >mscanner.medline.Databases.Databases</a><br />    <a target="mainFrame" href="mscanner.medline.FeatureDatabase.FeatureDatabase-class.html"
     >mscanner.medline.FeatureDatabase.FeatureDatabase</a><br />    <a target="mainFrame" href="mscanner.medline.FeatureMapping.FeatureMapping-class.html"
     >mscanner.medline.FeatureMapping.FeatureMapping</a><br />    <a target="mainFrame" href="mscanner.medline.FeatureStream.FeatureStream-class.html"
     >mscanner.medline.FeatureStream.FeatureStream</a><br />    <a target="mainFrame" href="mscanner.medline.FileTracker.FileTracker-class.html"
     >mscanner.medline.FileTracker.FileTracker</a><br />    <a target="mainFrame" href="mscanner.medline.MedlineCache.MedlineCache-class.html"
     >mscanner.medline.MedlineCache.MedlineCache</a><br />    <a target="mainFrame" href="mscanner.medline.Shelf.Shelf-class.html"
     >mscanner.medline.Shelf.Shelf</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="mscanner.core.CitationTable-module.html#CitationTable"
     >mscanner.core.CitationTable.CitationTable</a><br />    <a target="mainFrame" href="mscanner.core.CitationTable-module.html#write_citations"
     >mscanner.core.CitationTable.write_citations</a><br />    <a target="mainFrame" href="mscanner.core.FeatureScores-module.html#FeatureCounts"
     >mscanner.core.FeatureScores.FeatureCounts</a><br />    <a target="mainFrame" href="mscanner.core.ValidationManager-module.html#SplitValidation"
     >mscanner.core.ValidationManager.SplitValidation</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#close_logfile"
     >mscanner.core.iofuncs.close_logfile</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#no_valid_pmids_page"
     >mscanner.core.iofuncs.no_valid_pmids_page</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#open_logfile"
     >mscanner.core.iofuncs.open_logfile</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#read_pmids"
     >mscanner.core.iofuncs.read_pmids</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#read_pmids_array"
     >mscanner.core.iofuncs.read_pmids_array</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#read_pmids_careful"
     >mscanner.core.iofuncs.read_pmids_careful</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#read_scores"
     >mscanner.core.iofuncs.read_scores</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#read_scores_array"
     >mscanner.core.iofuncs.read_scores_array</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#start_logger"
     >mscanner.core.iofuncs.start_logger</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#write_lines"
     >mscanner.core.iofuncs.write_lines</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#write_pmids"
     >mscanner.core.iofuncs.write_pmids</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#write_scores"
     >mscanner.core.iofuncs.write_scores</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms-module.html#attrget"
     >mscanner.htdocs.forms.attrget</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms-module.html#buttonpressed"
     >mscanner.htdocs.forms.buttonpressed</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms-module.html#ischecked"
     >mscanner.htdocs.forms.ischecked</a><br />    <a target="mainFrame" href="mscanner.htdocs.queue-module.html#delete_output"
     >mscanner.htdocs.queue.delete_output</a><br />    <a target="mainFrame" href="mscanner.htdocs.queue-module.html#logit"
     >mscanner.htdocs.queue.logit</a><br />    <a target="mainFrame" href="mscanner.htdocs.queue-module.html#mainloop"
     >mscanner.htdocs.queue.mainloop</a><br />    <a target="mainFrame" href="mscanner.htdocs.queue-module.html#parsebool"
     >mscanner.htdocs.queue.parsebool</a><br />    <a target="mainFrame" href="mscanner.htdocs.queue-module.html#populate_test_queue"
     >mscanner.htdocs.queue.populate_test_queue</a><br />    <a target="mainFrame" href="mscanner.htdocs.queue-module.html#read_descriptor"
     >mscanner.htdocs.queue.read_descriptor</a><br />    <a target="mainFrame" href="mscanner.htdocs.queue-module.html#write_descriptor"
     >mscanner.htdocs.queue.write_descriptor</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic-module.html#date_is_valid"
     >mscanner.htdocs.templates.query_logic.date_is_valid</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic-module.html#parse_date"
     >mscanner.htdocs.templates.query_logic.parse_date</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic-module.html#parse_pmids"
     >mscanner.htdocs.templates.query_logic.parse_pmids</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic-module.html#task_does_not_exist"
     >mscanner.htdocs.templates.query_logic.task_does_not_exist</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic-module.html#task_exists"
     >mscanner.htdocs.templates.query_logic.task_exists</a><br />    <a target="mainFrame" href="mscanner.htdocs.testing-module.html#pformat"
     >mscanner.htdocs.testing.pformat</a><br />    <a target="mainFrame" href="mscanner.medline.Databases-module.html#load_articles"
     >mscanner.medline.Databases.load_articles</a><br />    <a target="mainFrame" href="mscanner.medline.FeatureStream-module.html#Date2Integer"
     >mscanner.medline.FeatureStream.Date2Integer</a><br />    <a target="mainFrame" href="mscanner.medline.FeatureStream-module.html#Integer2Date"
     >mscanner.medline.FeatureStream.Integer2Date</a><br />    <a target="mainFrame" href="mscanner.medline.Shelf-module.html#open"
     >mscanner.medline.Shelf.open</a><br />    <a target="mainFrame" href="mscanner.scripts.dbhelper-module.html#listkeys"
     >mscanner.scripts.dbhelper.listkeys</a><br />    <a target="mainFrame" href="mscanner.scripts.dbhelper-module.html#pmid_dates"
     >mscanner.scripts.dbhelper.pmid_dates</a><br />    <a target="mainFrame" href="mscanner.scripts.dbhelper-module.html#regen_article_list"
     >mscanner.scripts.dbhelper.regen_article_list</a><br />    <a target="mainFrame" href="mscanner.scripts.dbhelper-module.html#regen_stream"
     >mscanner.scripts.dbhelper.regen_stream</a><br />    <a target="mainFrame" href="mscanner.scripts.dbhelper-module.html#select_lines"
     >mscanner.scripts.dbhelper.select_lines</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#custom_show"
     >mscanner.scripts.latexplots.custom_show</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#do_iedb"
     >mscanner.scripts.latexplots.do_iedb</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#do_publication"
     >mscanner.scripts.latexplots.do_publication</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#do_subdirplots"
     >mscanner.scripts.latexplots.do_subdirplots</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#do_testplots"
     >mscanner.scripts.latexplots.do_testplots</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#gplot"
     >mscanner.scripts.latexplots.gplot</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#load_stats"
     >mscanner.scripts.latexplots.load_stats</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#plot_featscore_histogram"
     >mscanner.scripts.latexplots.plot_featscore_histogram</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#plot_precision"
     >mscanner.scripts.latexplots.plot_precision</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#plot_roc"
     >mscanner.scripts.latexplots.plot_roc</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#plot_score_density"
     >mscanner.scripts.latexplots.plot_score_density</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#plot_score_histogram"
     >mscanner.scripts.latexplots.plot_score_histogram</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#read_featscores"
     >mscanner.scripts.latexplots.read_featscores</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#smooth"
     >mscanner.scripts.latexplots.smooth</a><br />    <a target="mainFrame" href="mscanner.scripts.query-module.html#do_query"
     >mscanner.scripts.query.do_query</a><br />    <a target="mainFrame" href="mscanner.scripts.retrievaltest-module.html#compare_iedb_query"
     >mscanner.scripts.retrievaltest.compare_iedb_query</a><br />    <a target="mainFrame" href="mscanner.scripts.retrievaltest-module.html#plot_rank_performance"
     >mscanner.scripts.retrievaltest.plot_rank_performance</a><br />    <a target="mainFrame" href="mscanner.scripts.retrievaltest-module.html#truepos_vs_rank"
     >mscanner.scripts.retrievaltest.truepos_vs_rank</a><br />    <a target="mainFrame" href="mscanner.scripts.update-module.html#update_mscanner"
     >mscanner.scripts.update.update_mscanner</a><br />    <a target="mainFrame" href="mscanner.scripts.validate-module.html#compare_iedb_valid"
     >mscanner.scripts.validate.compare_iedb_valid</a><br />    <a target="mainFrame" href="mscanner.scripts.validate-module.html#compare_trec_genomics"
     >mscanner.scripts.validate.compare_trec_genomics</a><br />    <a target="mainFrame" href="mscanner.scripts.validate-module.html#validate"
     >mscanner.scripts.validate.validate</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="mscanner.htdocs.controller-module.html#urls"
     >mscanner.htdocs.controller.urls</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms-module.html#checkbox_validator"
     >mscanner.htdocs.forms.checkbox_validator</a><br />    <a target="mainFrame" href="mscanner.htdocs.forms-module.html#notnull"
     >mscanner.htdocs.forms.notnull</a><br />    <a target="mainFrame" href="mscanner.htdocs.queue-module.html#descriptor_keys"
     >mscanner.htdocs.queue.descriptor_keys</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.contact-module.html#__CHEETAH_docstring__"
     >mscanner.htdocs.templates.contact.__CHEETAH_docstring__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.contact-module.html#__CHEETAH_genTime__"
     >mscanner.htdocs.templates.contact.__CHEETAH_genTime__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.contact-module.html#__CHEETAH_genTimestamp__"
     >mscanner.htdocs.templates.contact.__CHEETAH_genTimestamp__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.contact-module.html#__CHEETAH_srcLastModified__"
     >mscanner.htdocs.templates.contact.__CHEETAH_srcLastModified__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.contact-module.html#__CHEETAH_src__"
     >mscanner.htdocs.templates.contact.__CHEETAH_src__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.contact-module.html#__CHEETAH_versionTuple__"
     >mscanner.htdocs.templates.contact.__CHEETAH_versionTuple__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.contact-module.html#__CHEETAH_version__"
     >mscanner.htdocs.templates.contact.__CHEETAH_version__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.contact_logic-module.html#ContactForm"
     >mscanner.htdocs.templates.contact_logic.ContactForm</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.front-module.html#__CHEETAH_docstring__"
     >mscanner.htdocs.templates.front.__CHEETAH_docstring__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.front-module.html#__CHEETAH_genTime__"
     >mscanner.htdocs.templates.front.__CHEETAH_genTime__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.front-module.html#__CHEETAH_genTimestamp__"
     >mscanner.htdocs.templates.front.__CHEETAH_genTimestamp__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.front-module.html#__CHEETAH_srcLastModified__"
     >mscanner.htdocs.templates.front.__CHEETAH_srcLastModified__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.front-module.html#__CHEETAH_src__"
     >mscanner.htdocs.templates.front.__CHEETAH_src__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.front-module.html#__CHEETAH_versionTuple__"
     >mscanner.htdocs.templates.front.__CHEETAH_versionTuple__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.front-module.html#__CHEETAH_version__"
     >mscanner.htdocs.templates.front.__CHEETAH_version__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.output-module.html#__CHEETAH_docstring__"
     >mscanner.htdocs.templates.output.__CHEETAH_docstring__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.output-module.html#__CHEETAH_genTime__"
     >mscanner.htdocs.templates.output.__CHEETAH_genTime__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.output-module.html#__CHEETAH_genTimestamp__"
     >mscanner.htdocs.templates.output.__CHEETAH_genTimestamp__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.output-module.html#__CHEETAH_srcLastModified__"
     >mscanner.htdocs.templates.output.__CHEETAH_srcLastModified__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.output-module.html#__CHEETAH_src__"
     >mscanner.htdocs.templates.output.__CHEETAH_src__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.output-module.html#__CHEETAH_versionTuple__"
     >mscanner.htdocs.templates.output.__CHEETAH_versionTuple__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.output-module.html#__CHEETAH_version__"
     >mscanner.htdocs.templates.output.__CHEETAH_version__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.output_logic-module.html#OutputForm"
     >mscanner.htdocs.templates.output_logic.OutputForm</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.page-module.html#__CHEETAH_docstring__"
     >mscanner.htdocs.templates.page.__CHEETAH_docstring__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.page-module.html#__CHEETAH_genTime__"
     >mscanner.htdocs.templates.page.__CHEETAH_genTime__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.page-module.html#__CHEETAH_genTimestamp__"
     >mscanner.htdocs.templates.page.__CHEETAH_genTimestamp__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.page-module.html#__CHEETAH_srcLastModified__"
     >mscanner.htdocs.templates.page.__CHEETAH_srcLastModified__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.page-module.html#__CHEETAH_src__"
     >mscanner.htdocs.templates.page.__CHEETAH_src__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.page-module.html#__CHEETAH_versionTuple__"
     >mscanner.htdocs.templates.page.__CHEETAH_versionTuple__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.page-module.html#__CHEETAH_version__"
     >mscanner.htdocs.templates.page.__CHEETAH_version__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query-module.html#__CHEETAH_docstring__"
     >mscanner.htdocs.templates.query.__CHEETAH_docstring__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query-module.html#__CHEETAH_genTime__"
     >mscanner.htdocs.templates.query.__CHEETAH_genTime__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query-module.html#__CHEETAH_genTimestamp__"
     >mscanner.htdocs.templates.query.__CHEETAH_genTimestamp__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query-module.html#__CHEETAH_srcLastModified__"
     >mscanner.htdocs.templates.query.__CHEETAH_srcLastModified__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query-module.html#__CHEETAH_src__"
     >mscanner.htdocs.templates.query.__CHEETAH_src__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query-module.html#__CHEETAH_versionTuple__"
     >mscanner.htdocs.templates.query.__CHEETAH_versionTuple__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query-module.html#__CHEETAH_version__"
     >mscanner.htdocs.templates.query.__CHEETAH_version__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic-module.html#QueryForm"
     >mscanner.htdocs.templates.query_logic.QueryForm</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic-module.html#dataset_validator"
     >mscanner.htdocs.templates.query_logic.dataset_validator</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic-module.html#delcode_validator"
     >mscanner.htdocs.templates.query_logic.delcode_validator</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query_logic-module.html#form_defaults"
     >mscanner.htdocs.templates.query_logic.form_defaults</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.status-module.html#__CHEETAH_docstring__"
     >mscanner.htdocs.templates.status.__CHEETAH_docstring__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.status-module.html#__CHEETAH_genTime__"
     >mscanner.htdocs.templates.status.__CHEETAH_genTime__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.status-module.html#__CHEETAH_genTimestamp__"
     >mscanner.htdocs.templates.status.__CHEETAH_genTimestamp__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.status-module.html#__CHEETAH_srcLastModified__"
     >mscanner.htdocs.templates.status.__CHEETAH_srcLastModified__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.status-module.html#__CHEETAH_src__"
     >mscanner.htdocs.templates.status.__CHEETAH_src__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.status-module.html#__CHEETAH_versionTuple__"
     >mscanner.htdocs.templates.status.__CHEETAH_versionTuple__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.status-module.html#__CHEETAH_version__"
     >mscanner.htdocs.templates.status.__CHEETAH_version__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.status_logic-module.html#StatusForm"
     >mscanner.htdocs.templates.status_logic.StatusForm</a><br />    <a target="mainFrame" href="mscanner.htdocs.testing-module.html#TestForm"
     >mscanner.htdocs.testing.TestForm</a><br />    <a target="mainFrame" href="mscanner.htdocs.testing-module.html#form_template"
     >mscanner.htdocs.testing.form_template</a><br />    <a target="mainFrame" href="mscanner.htdocs.testing-module.html#urls"
     >mscanner.htdocs.testing.urls</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#Complex0"
     >mscanner.scripts.latexplots.Complex0</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#Complex16"
     >mscanner.scripts.latexplots.Complex16</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#Complex8"
     >mscanner.scripts.latexplots.Complex8</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#Float0"
     >mscanner.scripts.latexplots.Float0</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#Float16"
     >mscanner.scripts.latexplots.Float16</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#Float8"
     >mscanner.scripts.latexplots.Float8</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#Int0"
     >mscanner.scripts.latexplots.Int0</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#divide_safe"
     >mscanner.scripts.latexplots.divide_safe</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#floor_divide"
     >mscanner.scripts.latexplots.floor_divide</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#interactive"
     >mscanner.scripts.latexplots.interactive</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#invert"
     >mscanner.scripts.latexplots.invert</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#left_shift"
     >mscanner.scripts.latexplots.left_shift</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#mscanner_dir"
     >mscanner.scripts.latexplots.mscanner_dir</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#npoints"
     >mscanner.scripts.latexplots.npoints</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#outdir"
     >mscanner.scripts.latexplots.outdir</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#remainder"
     >mscanner.scripts.latexplots.remainder</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#right_shift"
     >mscanner.scripts.latexplots.right_shift</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#source_dir"
     >mscanner.scripts.latexplots.source_dir</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#true_divide"
     >mscanner.scripts.latexplots.true_divide</a><br />    <a target="mainFrame" href="mscanner.scripts.query-module.html#dataset_map"
     >mscanner.scripts.query.dataset_map</a><br />    <a target="mainFrame" href="mscanner.scripts.validate-module.html#dataset_map"
     >mscanner.scripts.validate.dataset_map</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
