<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>query</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module query</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="mscanner.htdocs.templates.query.query-class.html"
     >query</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="mscanner.htdocs.templates.query-module.html#__CHEETAH_docstring__"
     >__CHEETAH_docstring__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query-module.html#__CHEETAH_genTime__"
     >__CHEETAH_genTime__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query-module.html#__CHEETAH_genTimestamp__"
     >__CHEETAH_genTimestamp__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query-module.html#__CHEETAH_srcLastModified__"
     >__CHEETAH_srcLastModified__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query-module.html#__CHEETAH_src__"
     >__CHEETAH_src__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query-module.html#__CHEETAH_versionTuple__"
     >__CHEETAH_versionTuple__</a><br />    <a target="mainFrame" href="mscanner.htdocs.templates.query-module.html#__CHEETAH_version__"
     >__CHEETAH_version__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
