<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>latexplots</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module latexplots</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#custom_show"
     >custom_show</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#do_iedb"
     >do_iedb</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#do_publication"
     >do_publication</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#do_subdirplots"
     >do_subdirplots</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#do_testplots"
     >do_testplots</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#gplot"
     >gplot</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#load_stats"
     >load_stats</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#plot_featscore_histogram"
     >plot_featscore_histogram</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#plot_precision"
     >plot_precision</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#plot_roc"
     >plot_roc</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#plot_score_density"
     >plot_score_density</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#plot_score_histogram"
     >plot_score_histogram</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#read_featscores"
     >read_featscores</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#smooth"
     >smooth</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#Complex0"
     >Complex0</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#Complex16"
     >Complex16</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#Complex8"
     >Complex8</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#Float0"
     >Float0</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#Float16"
     >Float16</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#Float8"
     >Float8</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#Int0"
     >Int0</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#divide_safe"
     >divide_safe</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#floor_divide"
     >floor_divide</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#interactive"
     >interactive</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#invert"
     >invert</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#left_shift"
     >left_shift</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#mscanner_dir"
     >mscanner_dir</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#npoints"
     >npoints</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#outdir"
     >outdir</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#remainder"
     >remainder</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#right_shift"
     >right_shift</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#source_dir"
     >source_dir</a><br />    <a target="mainFrame" href="mscanner.scripts.latexplots-module.html#true_divide"
     >true_divide</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
