<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>iofuncs</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module iofuncs</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="mscanner.core.iofuncs.FileTransaction-class.html"
     >FileTransaction</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#close_logfile"
     >close_logfile</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#no_valid_pmids_page"
     >no_valid_pmids_page</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#open_logfile"
     >open_logfile</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#read_pmids"
     >read_pmids</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#read_pmids_array"
     >read_pmids_array</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#read_pmids_careful"
     >read_pmids_careful</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#read_scores"
     >read_scores</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#read_scores_array"
     >read_scores_array</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#start_logger"
     >start_logger</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#write_lines"
     >write_lines</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#write_pmids"
     >write_pmids</a><br />    <a target="mainFrame" href="mscanner.core.iofuncs-module.html#write_scores"
     >write_scores</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
